INSERT INTO `cif`.`identity` (`id`, `status`, `sex`, `name`, `user_id`, `gmt_create`, `gmt_modified`) VALUES 
('DRSM00001000237A000', '3', '男', '桐庐红狮水泥有限公司', 'SGDR0000100707A000', now(),now()),
('DRSM00001000238A000', '3', '男', '倪拥招', 'SGDR0000100708A000', now(),now()),
('DRSM00001000239A000', '3', '男', '叶显军', 'SGDR0000100709A000', now(),now()),
('DRSM00001000240A000', '3', '男', '方志来', 'SGDR0000100710A000', now(),now()),
('DRSM00001000241A000', '3', '男', '胡寿奎', 'SGDR0000100711A000', now(),now()),
('DRSM00001000242A000', '3', '男', '陶厚春', 'SGDR0000100712A000', now(),now()),
('DRSM00001000243A000', '3', '男', '王伟辉', 'SGDR0000100713A000', now(),now()),
('DRSM00001000244A000', '3', '男', '王兆仙', 'SGDR0000100714A000', now(),now()),
('DRSM00001000245A000', '3', '男', '张国平', 'SGDR0000100715A000', now(),now()),
('DRSM00001000246A000', '3', '男', '董新建', 'SGDR0000100716A000', now(),now()),
('DRSM00001000247A000', '3', '男', '周小芳', 'SGDR0000100717A000', now(),now()),
('DRSM00001000248A000', '3', '男', '上官光标', 'SGDR0000100718A000', now(),now()),
('DRSM00001000249A000', '3', '男', '郑建伍', 'SGDR0000100719A000', now(),now()),
('DRSM00001000250A000', '3', '男', '张小英', 'SGDR0000100720A000', now(),now()),
('DRSM00001000251A000', '3', '男', '胡建华', 'SGDR0000100721A000', now(),now()),
('DRSM00001000252A000', '3', '男', '林卫平', 'SGDR0000100722A000', now(),now()),
('DRSM00001000253A000', '3', '男', '严俊杰', 'SGDR0000100723A000', now(),now()),
('DRSM00001000254A000', '3', '男', '池伟华', 'SGDR0000100724A000', now(),now()),
('DRSM00001000255A000', '3', '男', '沈夏荣', 'SGDR0000100725A000', now(),now()),
('DRSM00001000256A000', '3', '男', '袁娜', 'SGDR0000100726A000', now(),now()),
('DRSM00001000257A000', '3', '男', '胡晓光', 'SGDR0000100727A000', now(),now()),
('DRSM00001000258A000', '3', '男', '王惠春', 'SGDR0000100728A000', now(),now()),
('DRSM00001000259A000', '3', '男', '冯松贤', 'SGDR0000100729A000', now(),now()),
('DRSM00001000260A000', '3', '男', '盛旭龙', 'SGDR0000100730A000', now(),now()),
('DRSM00001000261A000', '3', '男', '李群超', 'SGDR0000100731A000', now(),now()),
('DRSM00001000262A000', '3', '男', '韦巧南', 'SGDR0000100732A000', now(),now()),
('DRSM00001000263A000', '3', '男', '朱卫坚', 'SGDR0000100733A000', now(),now()),
('DRSM00001000264A000', '3', '男', '金江民', 'SGDR0000100734A000', now(),now()),
('DRSM00001000265A000', '3', '男', '于济承', 'SGDR0000100735A000', now(),now()),
('DRSM00001000266A000', '3', '男', '袁再琴', 'SGDR0000100736A000', now(),now()),
('DRSM00001000267A000', '3', '男', '金华方远建材有限公司', 'SGDR0000100737A000', now(),now()),
('DRSM00001000268A000', '3', '男', '陈庆安', 'SGDR0000100738A000', now(),now()),
('DRSM00001000269A000', '3', '男', '林建平', 'SGDR0000100739A000', now(),now()),
('DRSM00001000270A000', '3', '男', '邵秀华', 'SGDR0000100740A000', now(),now()),
('DRSM00001000271A000', '3', '男', '朱慧珍', 'SGDR0000100741A000', now(),now()),
('DRSM00001000272A000', '3', '男', '兰溪市嘉能物资贸易有限公司', 'SGDR0000100742A000', now(),now()),
('DRSM00001000273A000', '3', '男', '周恩太', 'SGDR0000100743A000', now(),now()),
('DRSM00001000274A000', '3', '男', '杜大鹏', 'SGDR0000100744A000', now(),now()),
('DRSM00001000275A000', '3', '男', '兰溪市宏泰新型环保建材有限公司', 'SGDR0000100745A000', now(),now()),
('DRSM00001000276A000', '3', '男', '中铁二十四局（杜永阳）', 'SGDR0000100746A000', now(),now()),
('DRSM00001000277A000', '3', '男', '吴常胜', 'SGDR0000100747A000', now(),now()),
('DRSM00001000278A000', '3', '男', '陈豪', 'SGDR0000100748A000', now(),now()),
('DRSM00001000279A000', '3', '男', '徐特', 'SGDR0000100749A000', now(),now()),
('DRSM00001000280A000', '3', '男', '邢小萍', 'SGDR0000100750A000', now(),now()),
('DRSM00001000281A000', '3', '男', '徐筱云', 'SGDR0000100751A000', now(),now()),
('DRSM00001000282A000', '3', '男', '徐爱明', 'SGDR0000100752A000', now(),now()),
('DRSM00001000283A000', '3', '男', '中铁二十四局二分部（杜永阳）', 'SGDR0000100753A000', now(),now()),
('DRSM00001000284A000', '3', '男', '徐敏梅', 'SGDR0000100754A000', now(),now()),
('DRSM00001000285A000', '3', '男', '赵敏元', 'SGDR0000100755A000', now(),now()),
('DRSM00001000286A000', '3', '男', '金建军', 'SGDR0000100756A000', now(),now()),
('DRSM00001000287A000', '3', '男', '张月兰', 'SGDR0000100757A000', now(),now()),
('DRSM00001000288A000', '3', '男', '兰溪市昆仑工程材料有限公司', 'SGDR0000100758A000', now(),now()),
('DRSM00001000289A000', '3', '男', '陈越', 'SGDR0000100759A000', now(),now()),
('DRSM00001000290A000', '3', '男', '浙江越达交通工程有限公司', 'SGDR0000100760A000', now(),now()),
('DRSM00001000291A000', '3', '男', '武义县三鑫水泥压力管厂', 'SGDR0000100761A000', now(),now()),
('DRSM00001000292A000', '3', '男', '徐昱', 'SGDR0000100762A000', now(),now()),
('DRSM00001000293A000', '3', '男', '楼永财', 'SGDR0000100763A000', now(),now()),
('DRSM00001000294A000', '3', '男', '陈红靖', 'SGDR0000100764A000', now(),now()),
('DRSM00001000295A000', '3', '男', '赵卓', 'SGDR0000100765A000', now(),now()),
('DRSM00001000296A000', '3', '男', '王兆芳', 'SGDR0000100766A000', now(),now()),
('DRSM00001000297A000', '3', '男', '朱红卫', 'SGDR0000100767A000', now(),now()),
('DRSM00001000298A000', '3', '男', '陈金阳', 'SGDR0000100768A000', now(),now()),
('DRSM00001000299A000', '3', '男', '叶新宝', 'SGDR0000100769A000', now(),now()),
('DRSM00001000300A000', '3', '男', '米圣', 'SGDR0000100770A000', now(),now()),
('DRSM00001000301A000', '3', '男', '沈勇健', 'SGDR0000100771A000', now(),now()),
('DRSM00001000302A000', '3', '男', '章美芬', 'SGDR0000100772A000', now(),now()),
('DRSM00001000303A000', '3', '男', '徐小平', 'SGDR0000100773A000', now(),now()),
('DRSM00001000304A000', '3', '男', '董朝伟', 'SGDR0000100774A000', now(),now()),
('DRSM00001000305A000', '3', '男', '赵文朝', 'SGDR0000100775A000', now(),now()),
('DRSM00001000306A000', '3', '男', '张巧玲', 'SGDR0000100776A000', now(),now()),
('DRSM00001000307A000', '3', '男', '包健', 'SGDR0000100777A000', now(),now()),
('DRSM00001000308A000', '3', '男', '徐成跃', 'SGDR0000100778A000', now(),now()),
('DRSM00001000309A000', '3', '男', '金建飞', 'SGDR0000100779A000', now(),now()),
('DRSM00001000310A000', '3', '男', '兰溪市兰江街道	黄光雷', 'SGDR0000100780A000', now(),now()),
('DRSM00001000311A000', '3', '男', '丁益明', 'SGDR0000100781A000', now(),now()),
('DRSM00001000312A000', '3', '男', '张燕芳', 'SGDR0000100782A000', now(),now()),
('DRSM00001000313A000', '3', '男', '杨玉峰', 'SGDR0000100783A000', now(),now()),
('DRSM00001000314A000', '3', '男', '赵淑芳', 'SGDR0000100784A000', now(),now()),
('DRSM00001000315A000', '3', '男', '吴友仓', 'SGDR0000100785A000', now(),now()),
('DRSM00001000316A000', '3', '男', '蔡晓贞', 'SGDR0000100786A000', now(),now()),
('DRSM00001000317A000', '3', '男', '夏建国', 'SGDR0000100787A000', now(),now()),
('DRSM00001000318A000', '3', '男', '杨先乐', 'SGDR0000100788A000', now(),now()),
('DRSM00001000319A000', '3', '男', '吕春茶', 'SGDR0000100789A000', now(),now()),
('DRSM00001000320A000', '3', '男', '张达丽', 'SGDR0000100790A000', now(),now()),
('DRSM00001000321A000', '3', '男', '舒慧', 'SGDR0000100791A000', now(),now()),
('DRSM00001000322A000', '3', '男', '中铁二十二局（婺源县隆兴货物托运部）', 'SGDR0000100792A000', now(),now()),
('DRSM00001000323A000', '3', '男', '朱益民', 'SGDR0000100793A000', now(),now()),
('DRSM00001000324A000', '3', '男', '柳守卫', 'SGDR0000100794A000', now(),now()),
('DRSM00001000325A000', '3', '男', '何福兴', 'SGDR0000100795A000', now(),now()),
('DRSM00001000326A000', '3', '男', '樊永根', 'SGDR0000100796A000', now(),now()),
('DRSM00001000327A000', '3', '男', '程杭军', 'SGDR0000100797A000', now(),now()),
('DRSM00001000328A000', '3', '男', '浙江磐磊建材', 'SGDR0000100798A000', now(),now()),
('DRSM00001000329A000', '3', '男', '陈理富', 'SGDR0000100799A000', now(),now()),
('DRSM00001000330A000', '3', '男', '龚庆丰', 'SGDR0000100800A000', now(),now()),
('DRSM00001000331A000', '3', '男', '沈建静', 'SGDR0000100801A000', now(),now()),
('DRSM00001000332A000', '3', '男', '俞章乃', 'SGDR0000100802A000', now(),now()),
('DRSM00001000333A000', '3', '男', '浙江明辉发光科技有限公司', 'SGDR0000100803A000', now(),now()),
('DRSM00001000334A000', '3', '男', '吉冬英', 'SGDR0000100804A000', now(),now()),
('DRSM00001000335A000', '3', '男', '陈建卫', 'SGDR0000100805A000', now(),now()),
('DRSM00001000336A000', '3', '男', '张吉飞', 'SGDR0000100806A000', now(),now()),
('DRSM00001000337A000', '3', '男', '王朝军', 'SGDR0000100807A000', now(),now()),
('DRSM00001000338A000', '3', '男', '叶玉飞', 'SGDR0000100808A000', now(),now()),
('DRSM00001000339A000', '3', '男', '陈卸芝', 'SGDR0000100809A000', now(),now()),
('DRSM00001000340A000', '3', '男', '尉云建', 'SGDR0000100810A000', now(),now()),
('DRSM00001000341A000', '3', '男', '程敏灵', 'SGDR0000100811A000', now(),now()),
('DRSM00001000342A000', '3', '男', '王阳晨', 'SGDR0000100812A000', now(),now()),
('DRSM00001000343A000', '3', '男', '陆朋星', 'SGDR0000100813A000', now(),now()),
('DRSM00001000344A000', '3', '男', '杨良中', 'SGDR0000100814A000', now(),now()),
('DRSM00001000345A000', '3', '男', '傅瑞忠', 'SGDR0000100815A000', now(),now()),
('DRSM00001000346A000', '3', '男', '陈玉翠', 'SGDR0000100816A000', now(),now()),
('DRSM00001000347A000', '3', '男', '葛天福', 'SGDR0000100817A000', now(),now()),
('DRSM00001000348A000', '3', '男', '方卸生', 'SGDR0000100818A000', now(),now()),
('DRSM00001000349A000', '3', '男', '陈国宾', 'SGDR0000100819A000', now(),now()),
('DRSM00001000350A000', '3', '男', '倪瑾美', 'SGDR0000100820A000', now(),now()),
('DRSM00001000351A000', '3', '男', '王建军', 'SGDR0000100821A000', now(),now()),
('DRSM00001000352A000', '3', '男', '施红娟', 'SGDR0000100822A000', now(),now()),
('DRSM00001000353A000', '3', '男', '金华市乾鼎建材有限公司', 'SGDR0000100823A000', now(),now()),
('DRSM00001000354A000', '3', '男', '华志和', 'SGDR0000100824A000', now(),now()),
('DRSM00001000355A000', '3', '男', '严玉林', 'SGDR0000100825A000', now(),now()),
('DRSM00001000356A000', '3', '男', '施菊平', 'SGDR0000100826A000', now(),now()),
('DRSM00001000357A000', '3', '男', '吕庆娴', 'SGDR0000100827A000', now(),now()),
('DRSM00001000358A000', '3', '男', '胡根叶', 'SGDR0000100828A000', now(),now()),
('DRSM00001000359A000', '3', '男', '周红军', 'SGDR0000100829A000', now(),now()),
('DRSM00001000360A000', '3', '男', '滕呈祥', 'SGDR0000100830A000', now(),now()),
('DRSM00001000361A000', '3', '男', '邹圣元', 'SGDR0000100831A000', now(),now()),
('DRSM00001000362A000', '3', '男', '盛礼群', 'SGDR0000100832A000', now(),now()),
('DRSM00001000363A000', '3', '男', '余晓良', 'SGDR0000100833A000', now(),now()),
('DRSM00001000364A000', '3', '男', '吴立银', 'SGDR0000100834A000', now(),now()),
('DRSM00001000365A000', '3', '男', '应明高', 'SGDR0000100835A000', now(),now()),
('DRSM00001000366A000', '3', '男', '陈惠燕', 'SGDR0000100836A000', now(),now()),
('DRSM00001000367A000', '3', '男', '陈建琴', 'SGDR0000100837A000', now(),now()),
('DRSM00001000368A000', '3', '男', '贾永表', 'SGDR0000100838A000', now(),now()),
('DRSM00001000369A000', '3', '男', '骆晓芳', 'SGDR0000100839A000', now(),now()),
('DRSM00001000370A000', '3', '男', '蒋民荣', 'SGDR0000100840A000', now(),now()),
('DRSM00001000371A000', '3', '男', '杨茂钱', 'SGDR0000100841A000', now(),now()),
('DRSM00001000372A000', '3', '男', '董巧玲', 'SGDR0000100842A000', now(),now()),
('DRSM00001000373A000', '3', '男', '王兆仙', 'SGDR0000100843A000', now(),now()),
('DRSM00001000374A000', '3', '男', '黄旭贤', 'SGDR0000100844A000', now(),now()),
('DRSM00001000375A000', '3', '男', '张晓芳', 'SGDR0000100845A000', now(),now()),
('DRSM00001000376A000', '3', '男', '徐兰芳', 'SGDR0000100846A000', now(),now()),
('DRSM00001000377A000', '3', '男', '黄海', 'SGDR0000100847A000', now(),now()),
('DRSM00001000378A000', '3', '男', '黄雁南', 'SGDR0000100848A000', now(),now()),
('DRSM00001000379A000', '3', '男', '应建鸳', 'SGDR0000100849A000', now(),now()),
('DRSM00001000380A000', '3', '男', '王文鸯', 'SGDR0000100850A000', now(),now()),
('DRSM00001000381A000', '3', '男', '朱根能', 'SGDR0000100851A000', now(),now()),
('DRSM00001000382A000', '3', '男', '黄兰仙', 'SGDR0000100852A000', now(),now()),
('DRSM00001000383A000', '3', '男', '广深物流有限公司', 'SGDR0000100853A000', now(),now()),
('DRSM00001000384A000', '3', '男', '余银洋', 'SGDR0000100854A000', now(),now()),
('DRSM00001000385A000', '3', '男', '汪松庆', 'SGDR0000100855A000', now(),now()),
('DRSM00001000386A000', '3', '男', '王争胜', 'SGDR0000100856A000', now(),now()),
('DRSM00001000387A000', '3', '男', '徐作有', 'SGDR0000100857A000', now(),now()),
('DRSM00001000388A000', '3', '男', '张晓群', 'SGDR0000100858A000', now(),now()),
('DRSM00001000389A000', '3', '男', '童利明', 'SGDR0000100859A000', now(),now()),
('DRSM00001000390A000', '3', '男', '郑启棠', 'SGDR0000100860A000', now(),now()),
('DRSM00001000391A000', '3', '男', '童小琴', 'SGDR0000100861A000', now(),now()),
('DRSM00001000392A000', '3', '男', '刘章龙', 'SGDR0000100862A000', now(),now()),
('DRSM00001000393A000', '3', '男', '杨韩', 'SGDR0000100863A000', now(),now()),
('DRSM00001000394A000', '3', '男', '张思哲', 'SGDR0000100864A000', now(),now()),
('DRSM00001000395A000', '3', '男', '杭金衢拓宽（婺源县隆兴货物托运部）', 'SGDR0000100865A000', now(),now()),
('DRSM00001000396A000', '3', '男', '黄真', 'SGDR0000100866A000', now(),now()),
('DRSM00001000397A000', '3', '男', '吴先生', 'SGDR0000100867A000', now(),now()),
('DRSM00001000398A000', '3', '男', '吴富红', 'SGDR0000100868A000', now(),now()),
('DRSM00001000399A000', '3', '男', '潘惠忠', 'SGDR0000100869A000', now(),now()),
('DRSM00001000400A000', '3', '男', '严祖新', 'SGDR0000100870A000', now(),now()),
('DRSM00001000401A000', '3', '男', '郑建春', 'SGDR0000100871A000', now(),now()),
('DRSM00001000402A000', '3', '男', '金化祥', 'SGDR0000100872A000', now(),now()),
('DRSM00001000403A000', '3', '男', '林卫平', 'SGDR0000100873A000', now(),now()),
('DRSM00001000404A000', '3', '男', '朱志娟', 'SGDR0000100874A000', now(),now()),
('DRSM00001000405A000', '3', '男', '潘法土', 'SGDR0000100875A000', now(),now()),
('DRSM00001000406A000', '3', '男', '郑孝瑾', 'SGDR0000100876A000', now(),now()),
('DRSM00001000407A000', '3', '男', '戴旭清', 'SGDR0000100877A000', now(),now()),
('DRSM00001000408A000', '3', '男', '张婧', 'SGDR0000100878A000', now(),now()),
('DRSM00001000409A000', '3', '男', '贾加富', 'SGDR0000100879A000', now(),now()),
('DRSM00001000410A000', '3', '男', '杜社伟', 'SGDR0000100880A000', now(),now()),
('DRSM00001000411A000', '3', '男', '武义强胜防火材料有限公司', 'SGDR0000100881A000', now(),now()),
('DRSM00001000412A000', '3', '男', '徐东明', 'SGDR0000100882A000', now(),now()),
('DRSM00001000413A000', '3', '男', '邢胜圆', 'SGDR0000100883A000', now(),now()),
('DRSM00001000414A000', '3', '男', '王海进', 'SGDR0000100884A000', now(),now()),
('DRSM00001000415A000', '3', '男', '徐璐', 'SGDR0000100885A000', now(),now()),
('DRSM00001000416A000', '3', '男', '朱飞平', 'SGDR0000100886A000', now(),now()),
('DRSM00001000417A000', '3', '男', '吕香茹', 'SGDR0000100887A000', now(),now()),
('DRSM00001000418A000', '3', '男', '周法广', 'SGDR0000100888A000', now(),now()),
('DRSM00001000419A000', '3', '男', '刘淑华', 'SGDR0000100889A000', now(),now()),
('DRSM00001000420A000', '3', '男', '毛蓉英', 'SGDR0000100890A000', now(),now()),
('DRSM00001000421A000', '3', '男', '徐崇亮', 'SGDR0000100891A000', now(),now()),
('DRSM00001000422A000', '3', '男', '龚跃民', 'SGDR0000100892A000', now(),now()),
('DRSM00001000423A000', '3', '男', '徐飞荣', 'SGDR0000100893A000', now(),now()),
('DRSM00001000424A000', '3', '男', '王润萍', 'SGDR0000100894A000', now(),now()),
('DRSM00001000425A000', '3', '男', '朱延庆', 'SGDR0000100895A000', now(),now()),
('DRSM00001000426A000', '3', '男', '王伟军', 'SGDR0000100896A000', now(),now()),
('DRSM00001000427A000', '3', '男', '郭其金', 'SGDR0000100897A000', now(),now()),
('DRSM00001000428A000', '3', '男', '吕春娇', 'SGDR0000100898A000', now(),now()),
('DRSM00001000429A000', '3', '男', '何洪珍', 'SGDR0000100899A000', now(),now()),
('DRSM00001000430A000', '3', '男', '戴云姣', 'SGDR0000100900A000', now(),now()),
('DRSM00001000431A000', '3', '男', '金新胜', 'SGDR0000100901A000', now(),now()),
('DRSM00001000432A000', '3', '男', '林世贵', 'SGDR0000100902A000', now(),now()),
('DRSM00001000433A000', '3', '男', '章建忠', 'SGDR0000100903A000', now(),now()),
('DRSM00001000434A000', '3', '男', '戴讶讶', 'SGDR0000100904A000', now(),now()),
('DRSM00001000435A000', '3', '男', '吴田园', 'SGDR0000100905A000', now(),now()),
('DRSM00001000436A000', '3', '男', '胡球良', 'SGDR0000100906A000', now(),now()),
('DRSM00001000437A000', '3', '男', '倪加有', 'SGDR0000100907A000', now(),now()),
('DRSM00001000438A000', '3', '男', '王永忠', 'SGDR0000100908A000', now(),now()),
('DRSM00001000439A000', '3', '男', '陈国清', 'SGDR0000100909A000', now(),now()),
('DRSM00001000440A000', '3', '男', '周爱香', 'SGDR0000100910A000', now(),now()),
('DRSM00001000441A000', '3', '男', '姜瑞文', 'SGDR0000100911A000', now(),now()),
('DRSM00001000442A000', '3', '男', '李欠彩', 'SGDR0000100912A000', now(),now()),
('DRSM00001000443A000', '3', '男', '蒋健剑', 'SGDR0000100913A000', now(),now()),
('DRSM00001000444A000', '3', '男', '张钟辉', 'SGDR0000100914A000', now(),now()),
('DRSM00001000445A000', '3', '男', '楼卫红', 'SGDR0000100915A000', now(),now()),
('DRSM00001000446A000', '3', '男', '竺建龙', 'SGDR0000100916A000', now(),now()),
('DRSM00001000447A000', '3', '男', '范妮', 'SGDR0000100917A000', now(),now()),
('DRSM00001000448A000', '3', '男', '潘碧莲', 'SGDR0000100918A000', now(),now()),
('DRSM00001000449A000', '3', '男', '陈惠洪', 'SGDR0000100919A000', now(),now()),
('DRSM00001000450A000', '3', '男', '林朝霞', 'SGDR0000100920A000', now(),now()),
('DRSM00001000451A000', '3', '男', '傅强', 'SGDR0000100921A000', now(),now()),
('DRSM00001000452A000', '3', '男', '章俊杰', 'SGDR0000100922A000', now(),now()),
('DRSM00001000453A000', '3', '男', '兰溪市信航机械有限公司', 'SGDR0000100923A000', now(),now()),
('DRSM00001000454A000', '3', '男', '马金锋', 'SGDR0000100924A000', now(),now()),
('DRSM00001000455A000', '3', '男', '张曙光', 'SGDR0000100925A000', now(),now()),
('DRSM00001000456A000', '3', '男', '罗建荣', 'SGDR0000100926A000', now(),now()),
('DRSM00001000457A000', '3', '男', '成新红', 'SGDR0000100927A000', now(),now()),
('DRSM00001000458A000', '3', '男', '朱梅女', 'SGDR0000100928A000', now(),now()),
('DRSM00001000459A000', '3', '男', '舒金迁', 'SGDR0000100929A000', now(),now()),
('DRSM00001000460A000', '3', '男', '胡斌', 'SGDR0000100930A000', now(),now()),
('DRSM00001000461A000', '3', '男', '许剑锋', 'SGDR0000100931A000', now(),now()),
('DRSM00001000462A000', '3', '男', '陈永民', 'SGDR0000100932A000', now(),now()),
('DRSM00001000463A000', '3', '男', '张群威', 'SGDR0000100933A000', now(),now()),
('DRSM00001000464A000', '3', '男', '李晓静', 'SGDR0000100934A000', now(),now()),
('DRSM00001000465A000', '3', '男', '郑汉熊', 'SGDR0000100935A000', now(),now()),
('DRSM00001000466A000', '3', '男', '陆林莉', 'SGDR0000100936A000', now(),now()),
('DRSM00001000467A000', '3', '男', '吴树清', 'SGDR0000100937A000', now(),now()),
('DRSM00001000468A000', '3', '男', '任尚画', 'SGDR0000100938A000', now(),now()),
('DRSM00001000469A000', '3', '男', '应孜婧', 'SGDR0000100939A000', now(),now()),
('DRSM00001000470A000', '3', '男', '叶建新', 'SGDR0000100940A000', now(),now()),
('DRSM00001000471A000', '3', '男', '方妙丹', 'SGDR0000100941A000', now(),now()),
('DRSM00001000472A000', '3', '男', '楼新民', 'SGDR0000100942A000', now(),now()),
('DRSM00001000473A000', '3', '男', '芦有娟', 'SGDR0000100943A000', now(),now()),
('DRSM00001000474A000', '3', '男', '张大胜', 'SGDR0000100944A000', now(),now()),
('DRSM00001000475A000', '3', '男', '朱圣幸', 'SGDR0000100945A000', now(),now()),
('DRSM00001000476A000', '3', '男', '徐永余', 'SGDR0000100946A000', now(),now()),
('DRSM00001000477A000', '3', '男', '刘国孝', 'SGDR0000100947A000', now(),now()),
('DRSM00001000478A000', '3', '男', '舒健锋', 'SGDR0000100948A000', now(),now()),
('DRSM00001000479A000', '3', '男', '陈土溪', 'SGDR0000100949A000', now(),now()),
('DRSM00001000480A000', '3', '男', '鲍根松', 'SGDR0000100950A000', now(),now()),
('DRSM00001000481A000', '3', '男', '祝昌红', 'SGDR0000100951A000', now(),now()),
('DRSM00001000482A000', '3', '男', '赵凌艳', 'SGDR0000100952A000', now(),now()),
('DRSM00001000483A000', '3', '男', '叶时良', 'SGDR0000100953A000', now(),now()),
('DRSM00001000484A000', '3', '男', '蓝欢', 'SGDR0000100954A000', now(),now()),
('DRSM00001000485A000', '3', '男', '严榆茗', 'SGDR0000100955A000', now(),now()),
('DRSM00001000486A000', '3', '男', '叶庆其', 'SGDR0000100956A000', now(),now()),
('DRSM00001000487A000', '3', '男', '叶静5320', 'SGDR0000100957A000', now(),now()),
('DRSM00001000488A000', '3', '男', '叶芳颖', 'SGDR0000100958A000', now(),now()),
('DRSM00001000489A000', '3', '男', '翁志荣', 'SGDR0000100959A000', now(),now()),
('DRSM00001000490A000', '3', '男', '李红', 'SGDR0000100960A000', now(),now()),
('DRSM00001000491A000', '3', '男', '吴军331X', 'SGDR0000100961A000', now(),now()),
('DRSM00001000492A000', '3', '男', '廖华强', 'SGDR0000100962A000', now(),now()),
('DRSM00001000493A000', '3', '男', '范慧仙', 'SGDR0000100963A000', now(),now()),
('DRSM00001000494A000', '3', '男', '陈正华', 'SGDR0000100964A000', now(),now()),
('DRSM00001000495A000', '3', '男', '叶小芳', 'SGDR0000100965A000', now(),now()),
('DRSM00001000496A000', '3', '男', '庄秀莲', 'SGDR0000100966A000', now(),now()),
('DRSM00001000497A000', '3', '男', '吴卸连', 'SGDR0000100967A000', now(),now()),
('DRSM00001000498A000', '3', '男', '施勇伟', 'SGDR0000100968A000', now(),now()),
('DRSM00001000499A000', '3', '男', '柳正桂', 'SGDR0000100969A000', now(),now()),
('DRSM00001000500A000', '3', '男', '范跃兵', 'SGDR0000100970A000', now(),now()),
('DRSM00001000501A000', '3', '男', '冯玉华3773', 'SGDR0000100971A000', now(),now()),
('DRSM00001000502A000', '3', '男', '章炳新', 'SGDR0000100972A000', now(),now()),
('DRSM00001000503A000', '3', '男', '蒋美芬', 'SGDR0000100973A000', now(),now()),
('DRSM00001000504A000', '3', '男', '董洪军', 'SGDR0000100974A000', now(),now()),
('DRSM00001000505A000', '3', '男', '倪跃金', 'SGDR0000100975A000', now(),now()),
('DRSM00001000506A000', '3', '男', '朱根成', 'SGDR0000100976A000', now(),now()),
('DRSM00001000507A000', '3', '男', '陈汝兵', 'SGDR0000100977A000', now(),now()),
('DRSM00001000508A000', '3', '男', '王维新6315', 'SGDR0000100978A000', now(),now()),
('DRSM00001000509A000', '3', '男', '汪文华', 'SGDR0000100979A000', now(),now()),
('DRSM00001000510A000', '3', '男', '刘万洗', 'SGDR0000100980A000', now(),now()),
('DRSM00001000511A000', '3', '男', '楼惠进', 'SGDR0000100981A000', now(),now()),
('DRSM00001000512A000', '3', '男', '杨潜元', 'SGDR0000100982A000', now(),now()),
('DRSM00001000513A000', '3', '男', '应根金', 'SGDR0000100983A000', now(),now()),
('DRSM00001000514A000', '3', '男', '何祖庆', 'SGDR0000100984A000', now(),now()),
('DRSM00001000515A000', '3', '男', '徐春新', 'SGDR0000100985A000', now(),now()),
('DRSM00001000516A000', '3', '男', '倪邦庆', 'SGDR0000100986A000', now(),now()),
('DRSM00001000517A000', '3', '男', '方林美', 'SGDR0000100987A000', now(),now()),
('DRSM00001000518A000', '3', '男', '周菊红', 'SGDR0000100988A000', now(),now()),
('DRSM00001000519A000', '3', '男', '张燕芳', 'SGDR0000100989A000', now(),now()),
('DRSM00001000520A000', '3', '男', '林存旺', 'SGDR0000100990A000', now(),now()),
('DRSM00001000521A000', '3', '男', '胡德锋', 'SGDR0000100991A000', now(),now()),
('DRSM00001000522A000', '3', '男', '周家满', 'SGDR0000100992A000', now(),now()),
('DRSM00001000523A000', '3', '男', '杨雨华', 'SGDR0000100993A000', now(),now()),
('DRSM00001000524A000', '3', '男', '龚连弟', 'SGDR0000100994A000', now(),now()),
('DRSM00001000525A000', '3', '男', '沈杰平', 'SGDR0000100995A000', now(),now()),
('DRSM00001000526A000', '3', '男', '赵惠芳', 'SGDR0000100996A000', now(),now()),
('DRSM00001000527A000', '3', '男', '章洪妹', 'SGDR0000100997A000', now(),now()),
('DRSM00001000528A000', '3', '男', '戴树林', 'SGDR0000100998A000', now(),now()),
('DRSM00001000529A000', '3', '男', '吴永新', 'SGDR0000100999A000', now(),now()),
('DRSM00001000530A000', '3', '男', '夏梦男', 'SGDR0000101000A000', now(),now()),
('DRSM00001000531A000', '3', '男', '金科', 'SGDR0000101001A000', now(),now()),
('DRSM00001000532A000', '3', '男', '麻海华', 'SGDR0000101002A000', now(),now()),
('DRSM00001000533A000', '3', '男', '夏秀玲', 'SGDR0000101003A000', now(),now()),
('DRSM00001000534A000', '3', '男', '张卫峰481X', 'SGDR0000101004A000', now(),now()),
('DRSM00001000535A000', '3', '男', '王树清', 'SGDR0000101005A000', now(),now()),
('DRSM00001000536A000', '3', '男', '傅祝君', 'SGDR0000101006A000', now(),now()),
('DRSM00001000537A000', '3', '男', '楼兰军', 'SGDR0000101007A000', now(),now()),
('DRSM00001000538A000', '3', '男', '于健康', 'SGDR0000101008A000', now(),now()),
('DRSM00001000539A000', '3', '男', '施学刚', 'SGDR0000101009A000', now(),now()),
('DRSM00001000540A000', '3', '男', '潘秋爱', 'SGDR0000101010A000', now(),now()),
('DRSM00001000541A000', '3', '男', '周龙飞', 'SGDR0000101011A000', now(),now()),
('DRSM00001000542A000', '3', '男', '应明军', 'SGDR0000101012A000', now(),now()),
('DRSM00001000543A000', '3', '男', '胡洪岩', 'SGDR0000101013A000', now(),now()),
('DRSM00001000544A000', '3', '男', '方志永', 'SGDR0000101014A000', now(),now()),
('DRSM00001000545A000', '3', '男', '张霞', 'SGDR0000101015A000', now(),now()),
('DRSM00001000546A000', '3', '男', '方超', 'SGDR0000101016A000', now(),now()),
('DRSM00001000547A000', '3', '男', '陈锦木', 'SGDR0000101017A000', now(),now()),
('DRSM00001000548A000', '3', '男', '吴伟平1716', 'SGDR0000101018A000', now(),now()),
('DRSM00001000549A000', '3', '男', '蒋满英', 'SGDR0000101019A000', now(),now()),
('DRSM00001000550A000', '3', '男', '周伟善', 'SGDR0000101020A000', now(),now()),
('DRSM00001000551A000', '3', '男', '陈兴才', 'SGDR0000101021A000', now(),now()),
('DRSM00001000552A000', '3', '男', '张淑英', 'SGDR0000101022A000', now(),now()),
('DRSM00001000553A000', '3', '男', '杨万才', 'SGDR0000101023A000', now(),now()),
('DRSM00001000554A000', '3', '男', '陈建平217X', 'SGDR0000101024A000', now(),now()),
('DRSM00001000555A000', '3', '男', '施忠定', 'SGDR0000101025A000', now(),now()),
('DRSM00001000556A000', '3', '男', '楼小英', 'SGDR0000101026A000', now(),now()),
('DRSM00001000557A000', '3', '男', '楼贤勤', 'SGDR0000101027A000', now(),now()),
('DRSM00001000558A000', '3', '男', '羊彩莲', 'SGDR0000101028A000', now(),now()),
('DRSM00001000559A000', '3', '男', '吴荣明', 'SGDR0000101029A000', now(),now()),
('DRSM00001000560A000', '3', '男', '陈赛玲', 'SGDR0000101030A000', now(),now()),
('DRSM00001000561A000', '3', '男', '骆爱娟', 'SGDR0000101031A000', now(),now()),
('DRSM00001000562A000', '3', '男', '蒋振勇', 'SGDR0000101032A000', now(),now()),
('DRSM00001000563A000', '3', '男', '朱小龙4815', 'SGDR0000101033A000', now(),now()),
('DRSM00001000564A000', '3', '男', '陈秀平', 'SGDR0000101034A000', now(),now()),
('DRSM00001000565A000', '3', '男', '陈月财', 'SGDR0000101035A000', now(),now()),
('DRSM00001000566A000', '3', '男', '郑伟', 'SGDR0000101036A000', now(),now()),
('DRSM00001000567A000', '3', '男', '郑晓伟', 'SGDR0000101037A000', now(),now()),
('DRSM00001000568A000', '3', '男', '刘品芳', 'SGDR0000101038A000', now(),now()),
('DRSM00001000569A000', '3', '男', '章宜成', 'SGDR0000101039A000', now(),now()),
('DRSM00001000570A000', '3', '男', '郑春琴', 'SGDR0000101040A000', now(),now()),
('DRSM00001000571A000', '3', '男', '周靖', 'SGDR0000101041A000', now(),now()),
('DRSM00001000572A000', '3', '男', '王建荣', 'SGDR0000101042A000', now(),now()),
('DRSM00001000573A000', '3', '男', '栾少培', 'SGDR0000101043A000', now(),now()),
('DRSM00001000574A000', '3', '男', '龚辉玉', 'SGDR0000101044A000', now(),now()),
('DRSM00001000575A000', '3', '男', '金继青', 'SGDR0000101045A000', now(),now()),
('DRSM00001000576A000', '3', '男', '楼青莉', 'SGDR0000101046A000', now(),now()),
('DRSM00001000577A000', '3', '男', '何国庆', 'SGDR0000101047A000', now(),now()),
('DRSM00001000578A000', '3', '男', '朱永峰', 'SGDR0000101048A000', now(),now()),
('DRSM00001000579A000', '3', '男', '贾灵君', 'SGDR0000101049A000', now(),now()),
('DRSM00001000580A000', '3', '男', '陈献顺', 'SGDR0000101050A000', now(),now()),
('DRSM00001000581A000', '3', '男', '郑智斌', 'SGDR0000101051A000', now(),now()),
('DRSM00001000582A000', '3', '男', '赵国林', 'SGDR0000101052A000', now(),now()),
('DRSM00001000583A000', '3', '男', '何小青', 'SGDR0000101053A000', now(),now()),
('DRSM00001000584A000', '3', '男', '胡建敏', 'SGDR0000101054A000', now(),now()),
('DRSM00001000585A000', '3', '男', '陈齐', 'SGDR0000101055A000', now(),now()),
('DRSM00001000586A000', '3', '男', '王晓平', 'SGDR0000101056A000', now(),now()),
('DRSM00001000587A000', '3', '男', '李光辉1012', 'SGDR0000101057A000', now(),now()),
('DRSM00001000588A000', '3', '男', '徐根权', 'SGDR0000101058A000', now(),now()),
('DRSM00001000589A000', '3', '男', '夏超群', 'SGDR0000101059A000', now(),now()),
('DRSM00001000590A000', '3', '男', '张燕芳', 'SGDR0000101060A000', now(),now()),
('DRSM00001000591A000', '3', '男', '吕永龙', 'SGDR0000101061A000', now(),now()),
('DRSM00001000592A000', '3', '男', '吕福昕', 'SGDR0000101062A000', now(),now()),
('DRSM00001000593A000', '3', '男', '王晓华', 'SGDR0000101063A000', now(),now()),
('DRSM00001000594A000', '3', '男', '邱菊芬', 'SGDR0000101064A000', now(),now()),
('DRSM00001000595A000', '3', '男', '韦敏芳', 'SGDR0000101065A000', now(),now()),
('DRSM00001000596A000', '3', '男', '何小庆', 'SGDR0000101066A000', now(),now()),
('DRSM00001000597A000', '3', '男', '虞桉', 'SGDR0000101067A000', now(),now()),
('DRSM00001000598A000', '3', '男', '孙英', 'SGDR0000101068A000', now(),now()),
('DRSM00001000599A000', '3', '男', '朱芳妹', 'SGDR0000101069A000', now(),now()),
('DRSM00001000600A000', '3', '男', '陈建德', 'SGDR0000101070A000', now(),now()),
('DRSM00001000601A000', '3', '男', '周臣法', 'SGDR0000101071A000', now(),now()),
('DRSM00001000602A000', '3', '男', '陈钢', 'SGDR0000101072A000', now(),now()),
('DRSM00001000603A000', '3', '男', '项小红（林晓伟分销商）', 'SGDR0000101073A000', now(),now()),
('DRSM00001000604A000', '3', '男', '黄春珠', 'SGDR0000101074A000', now(),now()),
('DRSM00001000605A000', '3', '男', '罗柳燕', 'SGDR0000101075A000', now(),now()),
('DRSM00001000606A000', '3', '男', '方元新', 'SGDR0000101076A000', now(),now()),
('DRSM00001000607A000', '3', '男', '王军胜', 'SGDR0000101077A000', now(),now()),
('DRSM00001000608A000', '3', '男', '申献平', 'SGDR0000101078A000', now(),now()),
('DRSM00001000609A000', '3', '男', '赵艳萍', 'SGDR0000101079A000', now(),now()),
('DRSM00001000610A000', '3', '男', '翁跃芳', 'SGDR0000101080A000', now(),now()),
('DRSM00001000611A000', '3', '男', '包建', 'SGDR0000101081A000', now(),now()),
('DRSM00001000612A000', '3', '男', '章正东', 'SGDR0000101082A000', now(),now()),
('DRSM00001000613A000', '3', '男', '朱振华', 'SGDR0000101083A000', now(),now()),
('DRSM00001000614A000', '3', '男', '吕新迪', 'SGDR0000101084A000', now(),now()),
('DRSM00001000615A000', '3', '男', '王根宝', 'SGDR0000101085A000', now(),now()),
('DRSM00001000616A000', '3', '男', '程春贤', 'SGDR0000101086A000', now(),now()),
('DRSM00001000617A000', '3', '男', '黄文君', 'SGDR0000101087A000', now(),now()),
('DRSM00001000618A000', '3', '男', '邱文彬', 'SGDR0000101088A000', now(),now()),
('DRSM00001000619A000', '3', '男', '张吉飞', 'SGDR0000101089A000', now(),now()),
('DRSM00001000620A000', '3', '男', '郭顺星', 'SGDR0000101090A000', now(),now()),
('DRSM00001000621A000', '3', '男', '龚万红', 'SGDR0000101091A000', now(),now()),
('DRSM00001000622A000', '3', '男', '陶俊龙', 'SGDR0000101092A000', now(),now()),
('DRSM00001000623A000', '3', '男', '陈少君', 'SGDR0000101093A000', now(),now()),
('DRSM00001000624A000', '3', '男', '徐苏琴', 'SGDR0000101094A000', now(),now()),
('DRSM00001000625A000', '3', '男', '李俊', 'SGDR0000101095A000', now(),now()),
('DRSM00001000626A000', '3', '男', '徐圣华', 'SGDR0000101096A000', now(),now()),
('DRSM00001000627A000', '3', '男', '何军', 'SGDR0000101097A000', now(),now()),
('DRSM00001000628A000', '3', '男', '童来彬', 'SGDR0000101098A000', now(),now()),
('DRSM00001000629A000', '3', '男', '方浩水', 'SGDR0000101099A000', now(),now()),
('DRSM00001000630A000', '3', '男', '王胜', 'SGDR0000101100A000', now(),now()),
('DRSM00001000631A000', '3', '男', '建德市宏飞商贸有限公司', 'SGDR0000101101A000', now(),now()),
('DRSM00001000632A000', '3', '男', '刘增洪', 'SGDR0000101102A000', now(),now()),
('DRSM00001000633A000', '3', '男', '骆春兰', 'SGDR0000101103A000', now(),now()),
('DRSM00001000634A000', '3', '男', '吴琛标', 'SGDR0000101104A000', now(),now()),
('DRSM00001000635A000', '3', '男', '徐柏洪', 'SGDR0000101105A000', now(),now()),
('DRSM00001000636A000', '3', '男', '陈雪根', 'SGDR0000101106A000', now(),now()),
('DRSM00001000637A000', '3', '男', '高樟华', 'SGDR0000101107A000', now(),now()),
('DRSM00001000638A000', '3', '男', '蒋卫星', 'SGDR0000101108A000', now(),now()),
('DRSM00001000639A000', '3', '男', '蒋良产', 'SGDR0000101109A000', now(),now()),
('DRSM00001000640A000', '3', '男', '童丽华', 'SGDR0000101110A000', now(),now()),
('DRSM00001000641A000', '3', '男', '杨建国', 'SGDR0000101111A000', now(),now()),
('DRSM00001000642A000', '3', '男', '管如妹', 'SGDR0000101112A000', now(),now()),
('DRSM00001000643A000', '3', '男', '唐国春', 'SGDR0000101113A000', now(),now()),
('DRSM00001000644A000', '3', '男', '金国华', 'SGDR0000101114A000', now(),now()),
('DRSM00001000645A000', '3', '男', '施炳荣', 'SGDR0000101115A000', now(),now()),
('DRSM00001000646A000', '3', '男', '徐玉有', 'SGDR0000101116A000', now(),now()),
('DRSM00001000647A000', '3', '男', '高建金', 'SGDR0000101117A000', now(),now()),
('DRSM00001000648A000', '3', '男', '徐建明', 'SGDR0000101118A000', now(),now()),
('DRSM00001000649A000', '3', '男', '赖声富', 'SGDR0000101119A000', now(),now()),
('DRSM00001000650A000', '3', '男', '彭晓斌', 'SGDR0000101120A000', now(),now()),
('DRSM00001000651A000', '3', '男', '周连华', 'SGDR0000101121A000', now(),now()),
('DRSM00001000652A000', '3', '男', '洪铅山', 'SGDR0000101122A000', now(),now()),
('DRSM00001000653A000', '3', '男', '方美香', 'SGDR0000101123A000', now(),now()),
('DRSM00001000654A000', '3', '男', '曹亮', 'SGDR0000101124A000', now(),now()),
('DRSM00001000655A000', '3', '男', '何剑', 'SGDR0000101125A000', now(),now()),
('DRSM00001000656A000', '3', '男', '余红亮', 'SGDR0000101126A000', now(),now()),
('DRSM00001000657A000', '3', '男', '舒谢英', 'SGDR0000101127A000', now(),now()),
('DRSM00001000658A000', '3', '男', '徐玉群', 'SGDR0000101128A000', now(),now()),
('DRSM00001000659A000', '3', '男', '黄照云', 'SGDR0000101129A000', now(),now()),
('DRSM00001000660A000', '3', '男', '何霄雯', 'SGDR0000101130A000', now(),now()),
('DRSM00001000661A000', '3', '男', '徐建新', 'SGDR0000101131A000', now(),now()),
('DRSM00001000662A000', '3', '男', '李忠厚', 'SGDR0000101132A000', now(),now()),
('DRSM00001000663A000', '3', '男', '雷芝兰', 'SGDR0000101133A000', now(),now()),
('DRSM00001000664A000', '3', '男', '许恺', 'SGDR0000101134A000', now(),now()),
('DRSM00001000665A000', '3', '男', '何建新', 'SGDR0000101135A000', now(),now()),
('DRSM00001000666A000', '3', '男', '方建贞', 'SGDR0000101136A000', now(),now()),
('DRSM00001000667A000', '3', '男', '王兴盛', 'SGDR0000101137A000', now(),now()),
('DRSM00001000668A000', '3', '男', '黄建荣6810', 'SGDR0000101138A000', now(),now()),
('DRSM00001000669A000', '3', '男', '浙江宸铭物资有限公司', 'SGDR0000101139A000', now(),now()),
('DRSM00001000670A000', '3', '男', '许高年', 'SGDR0000101140A000', now(),now()),
('DRSM00001000671A000', '3', '男', '李小明', 'SGDR0000101141A000', now(),now()),
('DRSM00001000672A000', '3', '男', '吴丽梅', 'SGDR0000101142A000', now(),now()),
('DRSM00001000673A000', '3', '男', '章杰', 'SGDR0000101143A000', now(),now()),
('DRSM00001000674A000', '3', '男', '诸葛国平', 'SGDR0000101144A000', now(),now()),
('DRSM00001000675A000', '3', '男', '芦有娟', 'SGDR0000101145A000', now(),now()),
('DRSM00001000676A000', '3', '男', '胡夏英', 'SGDR0000101146A000', now(),now()),
('DRSM00001000677A000', '3', '男', '沈丽君', 'SGDR0000101147A000', now(),now()),
('DRSM00001000678A000', '3', '男', '师会娟', 'SGDR0000101148A000', now(),now()),
('DRSM00001000679A000', '3', '男', '赵朝辉', 'SGDR0000101149A000', now(),now()),
('DRSM00001000680A000', '3', '男', '吴建龙', 'SGDR0000101150A000', now(),now()),
('DRSM00001000681A000', '3', '男', '傅恩念', 'SGDR0000101151A000', now(),now()),
('DRSM00001000682A000', '3', '男', '李勇芝', 'SGDR0000101152A000', now(),now()),
('DRSM00001000683A000', '3', '男', '王益', 'SGDR0000101153A000', now(),now()),
('DRSM00001000684A000', '3', '男', '余讲成', 'SGDR0000101154A000', now(),now()),
('DRSM00001000685A000', '3', '男', '黄华妹', 'SGDR0000101155A000', now(),now()),
('DRSM00001000686A000', '3', '男', '姜有富', 'SGDR0000101156A000', now(),now()),
('DRSM00001000687A000', '3', '男', '方勇干', 'SGDR0000101157A000', now(),now()),
('DRSM00001000688A000', '3', '男', '周黎明', 'SGDR0000101158A000', now(),now()),
('DRSM00001000689A000', '3', '男', '叶建智', 'SGDR0000101159A000', now(),now()),
('DRSM00001000690A000', '3', '男', '吴盛盛', 'SGDR0000101160A000', now(),now()),
('DRSM00001000691A000', '3', '男', '汤卫民', 'SGDR0000101161A000', now(),now()),
('DRSM00001000692A000', '3', '男', '张斌2714', 'SGDR0000101162A000', now(),now()),
('DRSM00001000693A000', '3', '男', '周建霞', 'SGDR0000101163A000', now(),now()),
('DRSM00001000694A000', '3', '男', '俞大河', 'SGDR0000101164A000', now(),now()),
('DRSM00001000695A000', '3', '男', '桂三权', 'SGDR0000101165A000', now(),now()),
('DRSM00001000696A000', '3', '男', '唐荣权', 'SGDR0000101166A000', now(),now()),
('DRSM00001000697A000', '3', '男', '施光发', 'SGDR0000101167A000', now(),now()),
('DRSM00001000698A000', '3', '男', '郑美凤', 'SGDR0000101168A000', now(),now()),
('DRSM00001000699A000', '3', '男', '高璐', 'SGDR0000101169A000', now(),now()),
('DRSM00001000700A000', '3', '男', '陶国平', 'SGDR0000101170A000', now(),now()),
('DRSM00001000701A000', '3', '男', '富阳佳浩贸易有限公司', 'SGDR0000101171A000', now(),now()),
('DRSM00001000702A000', '3', '男', '余仁德', 'SGDR0000101172A000', now(),now()),
('DRSM00001000703A000', '3', '男', '王慧春', 'SGDR0000101173A000', now(),now()),
('DRSM00001000704A000', '3', '男', '杭州富阳新蓝建材有限公司', 'SGDR0000101174A000', now(),now()),
('DRSM00001000705A000', '3', '男', '简路', 'SGDR0000101175A000', now(),now()),
('DRSM00001000706A000', '3', '男', '方东颖', 'SGDR0000101176A000', now(),now()),
('DRSM00001000707A000', '3', '男', '吴洁0422', 'SGDR0000101177A000', now(),now()),
('DRSM00001000708A000', '3', '男', '叶健忠', 'SGDR0000101178A000', now(),now()),
('DRSM00001000709A000', '3', '男', '刘可德', 'SGDR0000101179A000', now(),now()),
('DRSM00001000710A000', '3', '男', '方琴花', 'SGDR0000101180A000', now(),now()),
('DRSM00001000711A000', '3', '男', '蓝月云', 'SGDR0000101181A000', now(),now()),
('DRSM00001000712A000', '3', '男', '张健敏', 'SGDR0000101182A000', now(),now()),
('DRSM00001000713A000', '3', '男', '邵利忠', 'SGDR0000101183A000', now(),now()),
('DRSM00001000714A000', '3', '男', '汪庆阳', 'SGDR0000101184A000', now(),now()),
('DRSM00001000715A000', '3', '男', '吴光成', 'SGDR0000101185A000', now(),now()),
('DRSM00001000716A000', '3', '男', '袁进军', 'SGDR0000101186A000', now(),now()),
('DRSM00001000717A000', '3', '男', '吴根林', 'SGDR0000101187A000', now(),now()),
('DRSM00001000718A000', '3', '男', '朱同利', 'SGDR0000101188A000', now(),now()),
('DRSM00001000719A000', '3', '男', '徐建林', 'SGDR0000101189A000', now(),now()),
('DRSM00001000720A000', '3', '男', '厉嘉金', 'SGDR0000101190A000', now(),now()),
('DRSM00001000721A000', '3', '男', '魏清华', 'SGDR0000101191A000', now(),now()),
('DRSM00001000722A000', '3', '男', '张敏', 'SGDR0000101192A000', now(),now()),
('DRSM00001000723A000', '3', '男', '罗福兵', 'SGDR0000101193A000', now(),now()),
('DRSM00001000724A000', '3', '男', '林燕芬', 'SGDR0000101194A000', now(),now()),
('DRSM00001000725A000', '3', '男', '王芬', 'SGDR0000101195A000', now(),now()),
('DRSM00001000726A000', '3', '男', '邵一意', 'SGDR0000101196A000', now(),now()),
('DRSM00001000727A000', '3', '男', '金华德馨建材有限公司', 'SGDR0000101197A000', now(),now()),
('DRSM00001000728A000', '3', '男', '熊之江', 'SGDR0000101198A000', now(),now()),
('DRSM00001000729A000', '3', '男', '杨银兰', 'SGDR0000101199A000', now(),now()),
('DRSM00001000730A000', '3', '男', '吴金祥', 'SGDR0000101200A000', now(),now()),
('DRSM00001000731A000', '3', '男', '傅瑞根', 'SGDR0000101201A000', now(),now()),
('DRSM00001000732A000', '3', '男', '胡家政', 'SGDR0000101202A000', now(),now()),
('DRSM00001000733A000', '3', '男', '邵晓静', 'SGDR0000101203A000', now(),now()),
('DRSM00001000734A000', '3', '男', '徐孝顺', 'SGDR0000101204A000', now(),now()),
('DRSM00001000735A000', '3', '男', '叶青', 'SGDR0000101205A000', now(),now()),
('DRSM00001000736A000', '3', '男', '方妙成', 'SGDR0000101206A000', now(),now()),
('DRSM00001000737A000', '3', '男', '童文贤', 'SGDR0000101207A000', now(),now()),
('DRSM00001000738A000', '3', '男', '胡永忠', 'SGDR0000101208A000', now(),now()),
('DRSM00001000739A000', '3', '男', '舒贤信', 'SGDR0000101209A000', now(),now()),
('DRSM00001000740A000', '3', '男', '王红全', 'SGDR0000101210A000', now(),now()),
('DRSM00001000741A000', '3', '男', '唐振发', 'SGDR0000101211A000', now(),now()),
('DRSM00001000742A000', '3', '男', '刘齐峰', 'SGDR0000101212A000', now(),now()),
('DRSM00001000743A000', '3', '男', '留雅贞', 'SGDR0000101213A000', now(),now()),
('DRSM00001000744A000', '3', '男', '应志龙', 'SGDR0000101214A000', now(),now()),
('DRSM00001000745A000', '3', '男', '吴爱伟', 'SGDR0000101215A000', now(),now()),
('DRSM00001000746A000', '3', '男', '黄伟香', 'SGDR0000101216A000', now(),now()),
('DRSM00001000747A000', '3', '男', '孙玉凤', 'SGDR0000101217A000', now(),now()),
('DRSM00001000748A000', '3', '男', '李王伟', 'SGDR0000101218A000', now(),now()),
('DRSM00001000749A000', '3', '男', '高善文', 'SGDR0000101219A000', now(),now()),
('DRSM00001000750A000', '3', '男', '吴邦维', 'SGDR0000101220A000', now(),now()),
('DRSM00001000751A000', '3', '男', '唐桂香', 'SGDR0000101221A000', now(),now()),
('DRSM00001000752A000', '3', '男', '吴焕波', 'SGDR0000101222A000', now(),now()),
('DRSM00001000753A000', '3', '男', '柳云燕', 'SGDR0000101223A000', now(),now()),
('DRSM00001000754A000', '3', '男', '郭乐中', 'SGDR0000101224A000', now(),now()),
('DRSM00001000755A000', '3', '男', '雷伟美', 'SGDR0000101225A000', now(),now()),
('DRSM00001000756A000', '3', '男', '林建龙', 'SGDR0000101226A000', now(),now()),
('DRSM00001000757A000', '3', '男', '姚柏清', 'SGDR0000101227A000', now(),now()),
('DRSM00001000758A000', '3', '男', '吴炜杰', 'SGDR0000101228A000', now(),now()),
('DRSM00001000759A000', '3', '男', '方根财', 'SGDR0000101229A000', now(),now()),
('DRSM00001000760A000', '3', '男', '华火浩', 'SGDR0000101230A000', now(),now()),
('DRSM00001000761A000', '3', '男', '韦国强', 'SGDR0000101231A000', now(),now()),
('DRSM00001000762A000', '3', '男', '郑清明', 'SGDR0000101232A000', now(),now()),
('DRSM00001000763A000', '3', '男', '程正才', 'SGDR0000101233A000', now(),now()),
('DRSM00001000764A000', '3', '男', '梁佳妮', 'SGDR0000101234A000', now(),now()),
('DRSM00001000765A000', '3', '男', '潘伟军', 'SGDR0000101235A000', now(),now()),
('DRSM00001000766A000', '3', '男', '夏荣基', 'SGDR0000101236A000', now(),now()),
('DRSM00001000767A000', '3', '男', '胡雪清', 'SGDR0000101237A000', now(),now()),
('DRSM00001000768A000', '3', '男', '周菊花', 'SGDR0000101238A000', now(),now()),
('DRSM00001000769A000', '3', '男', '吴绍力', 'SGDR0000101239A000', now(),now()),
('DRSM00001000770A000', '3', '男', '邵明龙', 'SGDR0000101240A000', now(),now()),
('DRSM00001000771A000', '3', '男', '翁建华', 'SGDR0000101241A000', now(),now()),
('DRSM00001000772A000', '3', '男', '黄鹏', 'SGDR0000101242A000', now(),now()),
('DRSM00001000773A000', '3', '男', '樊俊卫', 'SGDR0000101243A000', now(),now()),
('DRSM00001000774A000', '3', '男', '洪海根', 'SGDR0000101244A000', now(),now()),
('DRSM00001000775A000', '3', '男', '季莲清', 'SGDR0000101245A000', now(),now()),
('DRSM00001000776A000', '3', '男', '陈S', 'SGDR0000101246A000', now(),now()),
('DRSM00001000777A000', '3', '男', '罗樟华', 'SGDR0000101247A000', now(),now()),
('DRSM00001000778A000', '3', '男', '吴林仙', 'SGDR0000101248A000', now(),now()),
('DRSM00001000779A000', '3', '男', '郑建军', 'SGDR0000101249A000', now(),now()),
('DRSM00001000780A000', '3', '男', '毛老倪', 'SGDR0000101250A000', now(),now()),
('DRSM00001000781A000', '3', '男', '施来丰', 'SGDR0000101251A000', now(),now()),
('DRSM00001000782A000', '3', '男', '王禄祥', 'SGDR0000101252A000', now(),now()),
('DRSM00001000783A000', '3', '男', '林巧琴', 'SGDR0000101253A000', now(),now()),
('DRSM00001000784A000', '3', '男', '严永贤', 'SGDR0000101254A000', now(),now()),
('DRSM00001000785A000', '3', '男', '沈有贤', 'SGDR0000101255A000', now(),now()),
('DRSM00001000786A000', '3', '男', '胡雪林', 'SGDR0000101256A000', now(),now()),
('DRSM00001000787A000', '3', '男', '杨彩生', 'SGDR0000101257A000', now(),now()),
('DRSM00001000788A000', '3', '男', '袁志荣', 'SGDR0000101258A000', now(),now()),
('DRSM00001000789A000', '3', '男', '汪耀蓝', 'SGDR0000101259A000', now(),now()),
('DRSM00001000790A000', '3', '男', '钱跃文', 'SGDR0000101260A000', now(),now()),
('DRSM00001000791A000', '3', '男', '肖康生', 'SGDR0000101261A000', now(),now()),
('DRSM00001000792A000', '3', '男', '何玲丽', 'SGDR0000101262A000', now(),now()),
('DRSM00001000793A000', '3', '男', '姜小龙', 'SGDR0000101263A000', now(),now()),
('DRSM00001000794A000', '3', '男', '童竹祥', 'SGDR0000101264A000', now(),now()),
('DRSM00001000795A000', '3', '男', '陈宏', 'SGDR0000101265A000', now(),now()),
('DRSM00001000796A000', '3', '男', '童雷飞', 'SGDR0000101266A000', now(),now()),
('DRSM00001000797A000', '3', '男', '王雪开', 'SGDR0000101267A000', now(),now()),
('DRSM00001000798A000', '3', '男', '李樟华', 'SGDR0000101268A000', now(),now()),
('DRSM00001000799A000', '3', '男', '柯小红', 'SGDR0000101269A000', now(),now()),
('DRSM00001000800A000', '3', '男', '陈美仙', 'SGDR0000101270A000', now(),now()),
('DRSM00001000801A000', '3', '男', '姜卸高', 'SGDR0000101271A000', now(),now()),
('DRSM00001000802A000', '3', '男', '方建忠', 'SGDR0000101272A000', now(),now()),
('DRSM00001000803A000', '3', '男', '方海良', 'SGDR0000101273A000', now(),now()),
('DRSM00001000804A000', '3', '男', '李月珍', 'SGDR0000101274A000', now(),now()),
('DRSM00001000805A000', '3', '男', '黄海花', 'SGDR0000101275A000', now(),now()),
('DRSM00001000806A000', '3', '男', '胡炳宏', 'SGDR0000101276A000', now(),now()),
('DRSM00001000807A000', '3', '男', '许雪英', 'SGDR0000101277A000', now(),now()),
('DRSM00001000808A000', '3', '男', '何小芳', 'SGDR0000101278A000', now(),now()),
('DRSM00001000809A000', '3', '男', '丰慧良', 'SGDR0000101279A000', now(),now()),
('DRSM00001000810A000', '3', '男', '朱松林', 'SGDR0000101280A000', now(),now()),
('DRSM00001000811A000', '3', '男', '詹兴荣', 'SGDR0000101281A000', now(),now()),
('DRSM00001000812A000', '3', '男', '杜渭强', 'SGDR0000101282A000', now(),now()),
('DRSM00001000813A000', '3', '男', '叶丽民', 'SGDR0000101283A000', now(),now()),
('DRSM00001000814A000', '3', '男', '朱雪伟', 'SGDR0000101284A000', now(),now()),
('DRSM00001000815A000', '3', '男', '刘继龙', 'SGDR0000101285A000', now(),now()),
('DRSM00001000816A000', '3', '男', '李先伟', 'SGDR0000101286A000', now(),now()),
('DRSM00001000817A000', '3', '男', '杜岳进', 'SGDR0000101287A000', now(),now()),
('DRSM00001000818A000', '3', '男', '潜秉龙', 'SGDR0000101288A000', now(),now()),
('DRSM00001000819A000', '3', '男', '张丽芬', 'SGDR0000101289A000', now(),now()),
('DRSM00001000820A000', '3', '男', '张小平', 'SGDR0000101290A000', now(),now()),
('DRSM00001000821A000', '3', '男', '赵巧秋', 'SGDR0000101291A000', now(),now()),
('DRSM00001000822A000', '3', '男', '张迎东', 'SGDR0000101292A000', now(),now()),
('DRSM00001000823A000', '3', '男', '王玉梅', 'SGDR0000101293A000', now(),now()),
('DRSM00001000824A000', '3', '男', '陈永莲', 'SGDR0000101294A000', now(),now()),
('DRSM00001000825A000', '3', '男', '刘小红', 'SGDR0000101295A000', now(),now()),
('DRSM00001000826A000', '3', '男', '吴少程', 'SGDR0000101296A000', now(),now()),
('DRSM00001000827A000', '3', '男', '周进明', 'SGDR0000101297A000', now(),now()),
('DRSM00001000828A000', '3', '男', '潘爱竹', 'SGDR0000101298A000', now(),now()),
('DRSM00001000829A000', '3', '男', '陈伟娟', 'SGDR0000101299A000', now(),now()),
('DRSM00001000830A000', '3', '男', '陈文中', 'SGDR0000101300A000', now(),now()),
('DRSM00001000831A000', '3', '男', '陈耀光', 'SGDR0000101301A000', now(),now()),
('DRSM00001000832A000', '3', '男', '舒闽伦', 'SGDR0000101302A000', now(),now()),
('DRSM00001000833A000', '3', '男', '杨秀群', 'SGDR0000101303A000', now(),now()),
('DRSM00001000834A000', '3', '男', '狄彩珠', 'SGDR0000101304A000', now(),now()),
('DRSM00001000835A000', '3', '男', '尚建民', 'SGDR0000101305A000', now(),now()),
('DRSM00001000836A000', '3', '男', '李先余', 'SGDR0000101306A000', now(),now()),
('DRSM00001000837A000', '3', '男', '杜治良', 'SGDR0000101307A000', now(),now()),
('DRSM00001000838A000', '3', '男', '李坚', 'SGDR0000101308A000', now(),now()),
('DRSM00001000839A000', '3', '男', '章伟明', 'SGDR0000101309A000', now(),now()),
('DRSM00001000840A000', '3', '男', '方林峰', 'SGDR0000101310A000', now(),now()),
('DRSM00001000841A000', '3', '男', '郑安池', 'SGDR0000101311A000', now(),now()),
('DRSM00001000842A000', '3', '男', '程月娥', 'SGDR0000101312A000', now(),now()),
('DRSM00001000843A000', '3', '男', '江建明', 'SGDR0000101313A000', now(),now()),
('DRSM00001000844A000', '3', '男', '徐海涵', 'SGDR0000101314A000', now(),now()),
('DRSM00001000845A000', '3', '男', '林德福', 'SGDR0000101315A000', now(),now()),
('DRSM00001000846A000', '3', '男', '狄彩薇', 'SGDR0000101316A000', now(),now()),
('DRSM00001000847A000', '3', '男', '应伟兰', 'SGDR0000101317A000', now(),now()),
('DRSM00001000848A000', '3', '男', '毛显珠', 'SGDR0000101318A000', now(),now()),
('DRSM00001000849A000', '3', '男', '粱利生', 'SGDR0000101319A000', now(),now()),
('DRSM00001000850A000', '3', '男', '郭学夫', 'SGDR0000101320A000', now(),now()),
('DRSM00001000851A000', '3', '男', '李保钟', 'SGDR0000101321A000', now(),now()),
('DRSM00001000852A000', '3', '男', '洪长年', 'SGDR0000101322A000', now(),now()),
('DRSM00001000853A000', '3', '男', '潘丽琴', 'SGDR0000101323A000', now(),now()),
('DRSM00001000854A000', '3', '男', '潘晓勇', 'SGDR0000101324A000', now(),now()),
('DRSM00001000855A000', '3', '男', '张松敏', 'SGDR0000101325A000', now(),now()),
('DRSM00001000856A000', '3', '男', '徐绍贞', 'SGDR0000101326A000', now(),now()),
('DRSM00001000857A000', '3', '男', '娄照阳', 'SGDR0000101327A000', now(),now()),
('DRSM00001000858A000', '3', '男', '胡伟勇', 'SGDR0000101328A000', now(),now()),
('DRSM00001000859A000', '3', '男', '丁伟光', 'SGDR0000101329A000', now(),now()),
('DRSM00001000860A000', '3', '男', '陈志勇', 'SGDR0000101330A000', now(),now()),
('DRSM00001000861A000', '3', '男', '刘俊伟', 'SGDR0000101331A000', now(),now()),
('DRSM00001000862A000', '3', '男', '王金仙', 'SGDR0000101332A000', now(),now()),
('DRSM00001000863A000', '3', '男', '叶伟星', 'SGDR0000101333A000', now(),now()),
('DRSM00001000864A000', '3', '男', '夏安德', 'SGDR0000101334A000', now(),now()),
('DRSM00001000865A000', '3', '男', '戴和静', 'SGDR0000101335A000', now(),now()),
('DRSM00001000866A000', '3', '男', '胡理星', 'SGDR0000101336A000', now(),now()),
('DRSM00001000867A000', '3', '男', '孙淑妙', 'SGDR0000101337A000', now(),now()),
('DRSM00001000868A000', '3', '男', '章海洋', 'SGDR0000101338A000', now(),now()),
('DRSM00001000869A000', '3', '男', '方晓军', 'SGDR0000101339A000', now(),now()),
('DRSM00001000870A000', '3', '男', '叶如金', 'SGDR0000101340A000', now(),now()),
('DRSM00001000871A000', '3', '男', '朱金武', 'SGDR0000101341A000', now(),now()),
('DRSM00001000872A000', '3', '男', '华根雄', 'SGDR0000101342A000', now(),now()),
('DRSM00001000873A000', '3', '男', '朱进春', 'SGDR0000101343A000', now(),now()),
('DRSM00001000874A000', '3', '男', '徐小飞', 'SGDR0000101344A000', now(),now()),
('DRSM00001000875A000', '3', '男', '周会娟', 'SGDR0000101345A000', now(),now()),
('DRSM00001000876A000', '3', '男', '应理忠', 'SGDR0000101346A000', now(),now()),
('DRSM00001000877A000', '3', '男', '刘明进', 'SGDR0000101347A000', now(),now()),
('DRSM00001000878A000', '3', '男', '周志伟', 'SGDR0000101348A000', now(),now()),
('DRSM00001000879A000', '3', '男', '张光琪', 'SGDR0000101349A000', now(),now()),
('DRSM00001000880A000', '3', '男', '黄崇飞', 'SGDR0000101350A000', now(),now()),
('DRSM00001000881A000', '3', '男', '蓝荣兴', 'SGDR0000101351A000', now(),now()),
('DRSM00001000882A000', '3', '男', '武佩付', 'SGDR0000101352A000', now(),now()),
('DRSM00001000883A000', '3', '男', '钟跃进 ', 'SGDR0000101353A000', now(),now()),
('DRSM00001000884A000', '3', '男', '李巧', 'SGDR0000101354A000', now(),now()),
('DRSM00001000885A000', '3', '男', '黄祖军', 'SGDR0000101355A000', now(),now()),
('DRSM00001000886A000', '3', '男', '戴冬', 'SGDR0000101356A000', now(),now()),
('DRSM00001000887A000', '3', '男', '周元明', 'SGDR0000101357A000', now(),now()),
('DRSM00001000888A000', '3', '男', '李新灶', 'SGDR0000101358A000', now(),now()),
('DRSM00001000889A000', '3', '男', '刘春兰', 'SGDR0000101359A000', now(),now()),
('DRSM00001000890A000', '3', '男', '楼建兰', 'SGDR0000101360A000', now(),now()),
('DRSM00001000891A000', '3', '男', '赵龙娇', 'SGDR0000101361A000', now(),now()),
('DRSM00001000892A000', '3', '男', '梁步菊', 'SGDR0000101362A000', now(),now()),
('DRSM00001000893A000', '3', '男', '叶小梅', 'SGDR0000101363A000', now(),now()),
('DRSM00001000894A000', '3', '男', '夏文龙', 'SGDR0000101364A000', now(),now()),
('DRSM00001000895A000', '3', '男', '苏瑜安', 'SGDR0000101365A000', now(),now()),
('DRSM00001000896A000', '3', '男', '陈志勇', 'SGDR0000101366A000', now(),now()),
('DRSM00001000897A000', '3', '男', '洪卫飞', 'SGDR0000101367A000', now(),now()),
('DRSM00001000898A000', '3', '男', '杜光明', 'SGDR0000101368A000', now(),now()),
('DRSM00001000899A000', '3', '男', '王定富', 'SGDR0000101369A000', now(),now()),
('DRSM00001000900A000', '3', '男', '张海兵', 'SGDR0000101370A000', now(),now()),
('DRSM00001000901A000', '3', '男', '陈志勇', 'SGDR0000101371A000', now(),now()),
('DRSM00001000902A000', '3', '男', '范素梅', 'SGDR0000101372A000', now(),now()),
('DRSM00001000903A000', '3', '男', '梁步龙', 'SGDR0000101373A000', now(),now()),
('DRSM00001000904A000', '3', '男', '缙云县志光建材经营部', 'SGDR0000101374A000', now(),now()),
('DRSM00001000905A000', '3', '男', '丁杰伟', 'SGDR0000101375A000', now(),now()),
('DRSM00001000906A000', '3', '男', '杜岳进', 'SGDR0000101376A000', now(),now()),
('DRSM00001000907A000', '3', '男', '赵素贞', 'SGDR0000101377A000', now(),now()),
('DRSM00001000908A000', '3', '男', '谢志光', 'SGDR0000101378A000', now(),now()),
('DRSM00001000909A000', '3', '男', '胡蕾蕾', 'SGDR0000101379A000', now(),now()),
('DRSM00001000910A000', '3', '男', '胡爱琴', 'SGDR0000101380A000', now(),now()),
('DRSM00001000911A000', '3', '男', '雷霄威', 'SGDR0000101381A000', now(),now()),
('DRSM00001000912A000', '3', '男', '翁小芬', 'SGDR0000101382A000', now(),now()),
('DRSM00001000913A000', '3', '男', '涂增强', 'SGDR0000101383A000', now(),now()),
('DRSM00001000914A000', '3', '男', '周卫东', 'SGDR0000101384A000', now(),now()),
('DRSM00001000915A000', '3', '男', '刘巧娟', 'SGDR0000101385A000', now(),now()),
('DRSM00001000916A000', '3', '男', '王仙平', 'SGDR0000101386A000', now(),now()),
('DRSM00001000917A000', '3', '男', '施锋阳', 'SGDR0000101387A000', now(),now()),
('DRSM00001000918A000', '3', '男', '殷海伟', 'SGDR0000101388A000', now(),now()),
('DRSM00001000919A000', '3', '男', '雷香梅', 'SGDR0000101389A000', now(),now()),
('DRSM00001000920A000', '3', '男', '叶宝弟', 'SGDR0000101390A000', now(),now()),
('DRSM00001000921A000', '3', '男', '徐根勇', 'SGDR0000101391A000', now(),now()),
('DRSM00001000922A000', '3', '男', '应伟建', 'SGDR0000101392A000', now(),now()),
('DRSM00001000923A000', '3', '男', '汤袁儿', 'SGDR0000101393A000', now(),now()),
('DRSM00001000924A000', '3', '男', '丁伟珍', 'SGDR0000101394A000', now(),now()),
('DRSM00001000925A000', '3', '男', '王如莺', 'SGDR0000101395A000', now(),now()),
('DRSM00001000926A000', '3', '男', '梁步英', 'SGDR0000101396A000', now(),now()),
('DRSM00001000927A000', '3', '男', '谢智亮', 'SGDR0000101397A000', now(),now()),
('DRSM00001000928A000', '3', '男', '颜小八', 'SGDR0000101398A000', now(),now()),
('DRSM00001000929A000', '3', '男', '何金卫', 'SGDR0000101399A000', now(),now()),
('DRSM00001000930A000', '3', '男', '叶艇', 'SGDR0000101400A000', now(),now()),
('DRSM00001000931A000', '3', '男', '阮王彬', 'SGDR0000101401A000', now(),now()),
('DRSM00001000932A000', '3', '男', '黄桂梅', 'SGDR0000101402A000', now(),now()),
('DRSM00001000933A000', '3', '男', '朱玉涛', 'SGDR0000101403A000', now(),now()),
('DRSM00001000934A000', '3', '男', '张伯权', 'SGDR0000101404A000', now(),now()),
('DRSM00001000935A000', '3', '男', '陈姣贵', 'SGDR0000101405A000', now(),now()),
('DRSM00001000936A000', '3', '男', '陈礼风', 'SGDR0000101406A000', now(),now()),
('DRSM00001000937A000', '3', '男', '陈文忠', 'SGDR0000101407A000', now(),now()),
('DRSM00001000938A000', '3', '男', '郭晓红', 'SGDR0000101408A000', now(),now()),
('DRSM00001000939A000', '3', '男', '黄东莲', 'SGDR0000101409A000', now(),now()),
('DRSM00001000940A000', '3', '男', '梁祥锋', 'SGDR0000101410A000', now(),now()),
('DRSM00001000941A000', '3', '男', '廖满女', 'SGDR0000101411A000', now(),now()),
('DRSM00001000942A000', '3', '男', '缪约西', 'SGDR0000101412A000', now(),now()),
('DRSM00001000943A000', '3', '男', '叶良飞', 'SGDR0000101413A000', now(),now()),
('DRSM00001000944A000', '3', '男', '周小玲', 'SGDR0000101414A000', now(),now()),
('DRSM00001000945A000', '3', '男', '陈邑善', 'SGDR0000101415A000', now(),now()),
('DRSM00001000946A000', '3', '男', '杨功共', 'SGDR0000101416A000', now(),now()),
('DRSM00001000947A000', '3', '男', '虞上友', 'SGDR0000101417A000', now(),now()),
('DRSM00001000948A000', '3', '男', '岑全发', 'SGDR0000101418A000', now(),now()),
('DRSM00001000949A000', '3', '男', '吴立明', 'SGDR0000101419A000', now(),now()),
('DRSM00001000950A000', '3', '男', '范晓东', 'SGDR0000101420A000', now(),now()),
('DRSM00001000951A000', '3', '男', '谢玉松', 'SGDR0000101421A000', now(),now()),
('DRSM00001000952A000', '3', '男', '林天云', 'SGDR0000101422A000', now(),now()),
('DRSM00001000953A000', '3', '男', '赵国衡', 'SGDR0000101423A000', now(),now()),
('DRSM00001000954A000', '3', '男', '施石兴', 'SGDR0000101424A000', now(),now()),
('DRSM00001000955A000', '3', '男', '刘玉平', 'SGDR0000101425A000', now(),now()),
('DRSM00001000956A000', '3', '男', '李海虹', 'SGDR0000101426A000', now(),now()),
('DRSM00001000957A000', '3', '男', '秦宇', 'SGDR0000101427A000', now(),now()),
('DRSM00001000958A000', '3', '男', '黄文祥', 'SGDR0000101428A000', now(),now()),
('DRSM00001000959A000', '3', '男', '叶炳亮', 'SGDR0000101429A000', now(),now()),
('DRSM00001000960A000', '3', '男', '刘雪余', 'SGDR0000101430A000', now(),now()),
('DRSM00001000961A000', '3', '男', '冯志妹', 'SGDR0000101431A000', now(),now()),
('DRSM00001000962A000', '3', '男', '何仁可', 'SGDR0000101432A000', now(),now()),
('DRSM00001000963A000', '3', '男', '林宝淼', 'SGDR0000101433A000', now(),now()),
('DRSM00001000964A000', '3', '男', '王阿轻', 'SGDR0000101434A000', now(),now()),
('DRSM00001000965A000', '3', '男', '叶小贤', 'SGDR0000101435A000', now(),now()),
('DRSM00001000966A000', '3', '男', '杨瑞节', 'SGDR0000101436A000', now(),now()),
('DRSM00001000967A000', '3', '男', '周卫国', 'SGDR0000101437A000', now(),now()),
('DRSM00001000968A000', '3', '男', '周贤三', 'SGDR0000101438A000', now(),now()),
('DRSM00001000969A000', '3', '男', '袁乐琴', 'SGDR0000101439A000', now(),now()),
('DRSM00001000970A000', '3', '男', '郑建诺', 'SGDR0000101440A000', now(),now()),
('DRSM00001000971A000', '3', '男', '韩岳文', 'SGDR0000101441A000', now(),now()),
('DRSM00001000972A000', '3', '男', '钟玉琴', 'SGDR0000101442A000', now(),now()),
('DRSM00001000973A000', '3', '男', '施昌洲', 'SGDR0000101443A000', now(),now()),
('DRSM00001000974A000', '3', '男', '诸宏儒', 'SGDR0000101444A000', now(),now()),
('DRSM00001000975A000', '3', '男', '郭爱箱', 'SGDR0000101445A000', now(),now()),
('DRSM00001000976A000', '3', '男', '杨小宝', 'SGDR0000101446A000', now(),now()),
('DRSM00001000977A000', '3', '男', '戴春云', 'SGDR0000101447A000', now(),now()),
('DRSM00001000978A000', '3', '男', '黄虎弟', 'SGDR0000101448A000', now(),now()),
('DRSM00001000979A000', '3', '男', '潘凯', 'SGDR0000101449A000', now(),now()),
('DRSM00001000980A000', '3', '男', '周杨杨', 'SGDR0000101450A000', now(),now()),
('DRSM00001000981A000', '3', '男', '陈珍丹', 'SGDR0000101451A000', now(),now()),
('DRSM00001000982A000', '3', '男', '缙云县轶阳物资有限公司', 'SGDR0000101452A000', now(),now()),
('DRSM00001000983A000', '3', '男', '叶良飞', 'SGDR0000101453A000', now(),now()),
('DRSM00001000984A000', '3', '男', '陈海文', 'SGDR0000101454A000', now(),now()),
('DRSM00001000985A000', '3', '男', '范海林', 'SGDR0000101455A000', now(),now()),
('DRSM00001000986A000', '3', '男', '陈海城', 'SGDR0000101456A000', now(),now()),
('DRSM00001000987A000', '3', '男', '林清辉', 'SGDR0000101457A000', now(),now()),
('DRSM00001000988A000', '3', '男', '章溪', 'SGDR0000101458A000', now(),now()),
('DRSM00001000989A000', '3', '男', '占艳琴', 'SGDR0000101459A000', now(),now()),
('DRSM00001000990A000', '3', '男', '黄大方', 'SGDR0000101460A000', now(),now()),
('DRSM00001000991A000', '3', '男', '王邦芬', 'SGDR0000101461A000', now(),now()),
('DRSM00001000992A000', '3', '男', '韩盈盈', 'SGDR0000101462A000', now(),now()),
('DRSM00001000993A000', '3', '男', '王小冬', 'SGDR0000101463A000', now(),now()),
('DRSM00001000994A000', '3', '男', '叶亦东', 'SGDR0000101464A000', now(),now()),
('DRSM00001000995A000', '3', '男', '池昌准', 'SGDR0000101465A000', now(),now()),
('DRSM00001000996A000', '3', '男', '王振云', 'SGDR0000101466A000', now(),now()),
('DRSM00001000997A000', '3', '男', '洪国连', 'SGDR0000101467A000', now(),now()),
('DRSM00001000998A000', '3', '男', '林海顿', 'SGDR0000101468A000', now(),now()),
('DRSM00001000999A000', '3', '男', '范进田', 'SGDR0000101469A000', now(),now()),
('DRSM00001001000A000', '3', '男', '姜宏业 ', 'SGDR0000101470A000', now(),now()),
('DRSM00001001001A000', '3', '男', '叶陈谊', 'SGDR0000101471A000', now(),now()),
('DRSM00001001002A000', '3', '男', '陈海松', 'SGDR0000101472A000', now(),now()),
('DRSM00001001003A000', '3', '男', '赵章林', 'SGDR0000101473A000', now(),now()),
('DRSM00001001004A000', '3', '男', '章永豪', 'SGDR0000101474A000', now(),now()),
('DRSM00001001005A000', '3', '男', '张森明', 'SGDR0000101475A000', now(),now()),
('DRSM00001001006A000', '3', '男', '项海明', 'SGDR0000101476A000', now(),now()),
('DRSM00001001007A000', '3', '男', '胡正财', 'SGDR0000101477A000', now(),now()),
('DRSM00001001008A000', '3', '男', '王利雄', 'SGDR0000101478A000', now(),now()),
('DRSM00001001009A000', '3', '男', '张小武', 'SGDR0000101479A000', now(),now()),
('DRSM00001001010A000', '3', '男', '吴建群', 'SGDR0000101480A000', now(),now()),
('DRSM00001001011A000', '3', '男', '浙江鸿翔水利有限公司', 'SGDR0000101481A000', now(),now()),
('DRSM00001001012A000', '3', '男', '陈夏玲', 'SGDR0000101482A000', now(),now()),
('DRSM00001001013A000', '3', '男', '王沙桐', 'SGDR0000101483A000', now(),now()),
('DRSM00001001014A000', '3', '男', '温州市享丰建材有限公司', 'SGDR0000101484A000', now(),now()),
('DRSM00001001015A000', '3', '男', '温州锦远建筑材料有限公司', 'SGDR0000101485A000', now(),now()),
('DRSM00001001016A000', '3', '男', '金钦华', 'SGDR0000101486A000', now(),now()),
('DRSM00001001017A000', '3', '男', '莫安德', 'SGDR0000101487A000', now(),now()),
('DRSM00001001018A000', '3', '男', '吴崇立', 'SGDR0000101488A000', now(),now()),
('DRSM00001001019A000', '3', '男', '刘建勇', 'SGDR0000101489A000', now(),now()),
('DRSM00001001020A000', '3', '男', '张富兵', 'SGDR0000101490A000', now(),now()),
('DRSM00001001021A000', '3', '男', '董军', 'SGDR0000101491A000', now(),now()),
('DRSM00001001022A000', '3', '男', '黄阿芬', 'SGDR0000101492A000', now(),now()),
('DRSM00001001023A000', '3', '男', '蔡其锋', 'SGDR0000101493A000', now(),now()),
('DRSM00001001024A000', '3', '男', '欧何绿', 'SGDR0000101494A000', now(),now()),
('DRSM00001001025A000', '3', '男', '董小娟', 'SGDR0000101495A000', now(),now()),
('DRSM00001001026A000', '3', '男', '章晓琴', 'SGDR0000101496A000', now(),now()),
('DRSM00001001027A000', '3', '男', '张锋', 'SGDR0000101497A000', now(),now()),
('DRSM00001001028A000', '3', '男', '乐清市欧远建材有限公司', 'SGDR0000101498A000', now(),now()),
('DRSM00001001029A000', '3', '男', '阮臣连', 'SGDR0000101499A000', now(),now()),
('DRSM00001001030A000', '3', '男', '张小燕0343', 'SGDR0000101500A000', now(),now()),
('DRSM00001001031A000', '3', '男', '乐清市聚亿建材有限公司', 'SGDR0000101501A000', now(),now()),
('DRSM00001001032A000', '3', '男', '陈高', 'SGDR0000101502A000', now(),now()),
('DRSM00001001033A000', '3', '男', '陈海军0010', 'SGDR0000101503A000', now(),now()),
('DRSM00001001034A000', '3', '男', '郑建诺', 'SGDR0000101504A000', now(),now()),
('DRSM00001001035A000', '3', '男', '叶善楷', 'SGDR0000101505A000', now(),now()),
('DRSM00001001036A000', '3', '男', '徐象星', 'SGDR0000101506A000', now(),now()),
('DRSM00001001037A000', '3', '男', '何贤波', 'SGDR0000101507A000', now(),now()),
('DRSM00001001038A000', '3', '男', '陈利秀', 'SGDR0000101508A000', now(),now()),
('DRSM00001001039A000', '3', '男', '谢晓江', 'SGDR0000101509A000', now(),now()),
('DRSM00001001040A000', '3', '男', '金建光', 'SGDR0000101510A000', now(),now()),
('DRSM00001001041A000', '3', '男', '黄河中', 'SGDR0000101511A000', now(),now()),
('DRSM00001001042A000', '3', '男', '石圣旺', 'SGDR0000101512A000', now(),now()),
('DRSM00001001043A000', '3', '男', '陈孙腾', 'SGDR0000101513A000', now(),now()),
('DRSM00001001044A000', '3', '男', '王德印', 'SGDR0000101514A000', now(),now()),
('DRSM00001001045A000', '3', '男', '陈进燕', 'SGDR0000101515A000', now(),now()),
('DRSM00001001046A000', '3', '男', '朱洪福 ', 'SGDR0000101516A000', now(),now()),
('DRSM00001001047A000', '3', '男', '王丽红', 'SGDR0000101517A000', now(),now()),
('DRSM00001001048A000', '3', '男', '程陈松', 'SGDR0000101518A000', now(),now()),
('DRSM00001001049A000', '3', '男', '虞盛', 'SGDR0000101519A000', now(),now()),
('DRSM00001001050A000', '3', '男', '冯如全', 'SGDR0000101520A000', now(),now()),
('DRSM00001001051A000', '3', '男', '何步高', 'SGDR0000101521A000', now(),now()),
('DRSM00001001052A000', '3', '男', '周洪海', 'SGDR0000101522A000', now(),now()),
('DRSM00001001053A000', '3', '男', '胡崇法', 'SGDR0000101523A000', now(),now()),
('DRSM00001001054A000', '3', '男', '陈鹏', 'SGDR0000101524A000', now(),now()),
('DRSM00001001055A000', '3', '男', '徐中虎', 'SGDR0000101525A000', now(),now()),
('DRSM00001001056A000', '3', '男', '张燕芳', 'SGDR0000101526A000', now(),now()),
('DRSM00001001057A000', '3', '男', '金良庆', 'SGDR0000101527A000', now(),now()),
('DRSM00001001058A000', '3', '男', '李麦娇', 'SGDR0000101528A000', now(),now()),
('DRSM00001001059A000', '3', '男', '马晓伟', 'SGDR0000101529A000', now(),now()),
('DRSM00001001060A000', '3', '男', '邵中明', 'SGDR0000101530A000', now(),now()),
('DRSM00001001061A000', '3', '男', '高小冬', 'SGDR0000101531A000', now(),now()),
('DRSM00001001062A000', '3', '男', '陈亨国', 'SGDR0000101532A000', now(),now()),
('DRSM00001001063A000', '3', '男', '张夏素', 'SGDR0000101533A000', now(),now()),
('DRSM00001001064A000', '3', '男', '王羽中', 'SGDR0000101534A000', now(),now()),
('DRSM00001001065A000', '3', '男', '章焕文', 'SGDR0000101535A000', now(),now()),
('DRSM00001001066A000', '3', '男', '陈林建', 'SGDR0000101536A000', now(),now()),
('DRSM00001001067A000', '3', '男', '林剑英', 'SGDR0000101537A000', now(),now()),
('DRSM00001001068A000', '3', '男', '罗永青', 'SGDR0000101538A000', now(),now()),
('DRSM00001001069A000', '3', '男', '金苏华', 'SGDR0000101539A000', now(),now()),
('DRSM00001001070A000', '3', '男', '陈荷春', 'SGDR0000101540A000', now(),now()),
('DRSM00001001071A000', '3', '男', '蔡崇明', 'SGDR0000101541A000', now(),now()),
('DRSM00001001072A000', '3', '男', '罗伟', 'SGDR0000101542A000', now(),now()),
('DRSM00001001073A000', '3', '男', '于笑鸳', 'SGDR0000101543A000', now(),now()),
('DRSM00001001074A000', '3', '男', '徐继会', 'SGDR0000101544A000', now(),now()),
('DRSM00001001075A000', '3', '男', '张耿杰', 'SGDR0000101545A000', now(),now()),
('DRSM00001001076A000', '3', '男', '王彩琴', 'SGDR0000101546A000', now(),now()),
('DRSM00001001077A000', '3', '男', '潘华平', 'SGDR0000101547A000', now(),now()),
('DRSM00001001078A000', '3', '男', '管海杰', 'SGDR0000101548A000', now(),now()),
('DRSM00001001079A000', '3', '男', '陈荷春', 'SGDR0000101549A000', now(),now()),
('DRSM00001001080A000', '3', '男', '何冬青', 'SGDR0000101550A000', now(),now()),
('DRSM00001001081A000', '3', '男', '马宝福', 'SGDR0000101551A000', now(),now()),
('DRSM00001001082A000', '3', '男', '谢廷郡', 'SGDR0000101552A000', now(),now()),
('DRSM00001001083A000', '3', '男', '潘领招', 'SGDR0000101553A000', now(),now()),
('DRSM00001001084A000', '3', '男', '应家平', 'SGDR0000101554A000', now(),now()),
('DRSM00001001085A000', '3', '男', '台州市海一建材有限公司', 'SGDR0000101555A000', now(),now()),
('DRSM00001001086A000', '3', '男', '林锦波', 'SGDR0000101556A000', now(),now()),
('DRSM00001001087A000', '3', '男', '王先杏', 'SGDR0000101557A000', now(),now()),
('DRSM00001001088A000', '3', '男', '郏金林', 'SGDR0000101558A000', now(),now()),
('DRSM00001001089A000', '3', '男', '卢良满', 'SGDR0000101559A000', now(),now()),
('DRSM00001001090A000', '3', '男', '陈素花', 'SGDR0000101560A000', now(),now()),
('DRSM00001001091A000', '3', '男', '王孙冬', 'SGDR0000101561A000', now(),now()),
('DRSM00001001092A000', '3', '男', '郑尚胜', 'SGDR0000101562A000', now(),now()),
('DRSM00001001093A000', '3', '男', '李云夫', 'SGDR0000101563A000', now(),now()),
('DRSM00001001094A000', '3', '男', '章桂智', 'SGDR0000101564A000', now(),now()),
('DRSM00001001095A000', '3', '男', '郑法明', 'SGDR0000101565A000', now(),now()),
('DRSM00001001096A000', '3', '男', '章素真', 'SGDR0000101566A000', now(),now()),
('DRSM00001001097A000', '3', '男', '赖秀萍', 'SGDR0000101567A000', now(),now()),
('DRSM00001001098A000', '3', '男', '孙忠素', 'SGDR0000101568A000', now(),now()),
('DRSM00001001099A000', '3', '男', '黄晓燕', 'SGDR0000101569A000', now(),now()),
('DRSM00001001100A000', '3', '男', '陈妙根', 'SGDR0000101570A000', now(),now()),
('DRSM00001001101A000', '3', '男', '金则龙', 'SGDR0000101571A000', now(),now()),
('DRSM00001001102A000', '3', '男', '娄桂强', 'SGDR0000101572A000', now(),now()),
('DRSM00001001103A000', '3', '男', '陈卫华', 'SGDR0000101573A000', now(),now()),
('DRSM00001001104A000', '3', '男', '陈荷莲', 'SGDR0000101574A000', now(),now()),
('DRSM00001001105A000', '3', '男', '狄根明', 'SGDR0000101575A000', now(),now()),
('DRSM00001001106A000', '3', '男', '杨爱平1275', 'SGDR0000101576A000', now(),now()),
('DRSM00001001107A000', '3', '男', '朱海君', 'SGDR0000101577A000', now(),now()),
('DRSM00001001108A000', '3', '男', '张夏', 'SGDR0000101578A000', now(),now()),
('DRSM00001001109A000', '3', '男', '罗锦虹', 'SGDR0000101579A000', now(),now()),
('DRSM00001001110A000', '3', '男', '许谨', 'SGDR0000101580A000', now(),now()),
('DRSM00001001111A000', '3', '男', '葛培增', 'SGDR0000101581A000', now(),now()),
('DRSM00001001112A000', '3', '男', '陈昌华', 'SGDR0000101582A000', now(),now()),
('DRSM00001001113A000', '3', '男', '徐士锋', 'SGDR0000101583A000', now(),now()),
('DRSM00001001114A000', '3', '男', '顾海剑', 'SGDR0000101584A000', now(),now()),
('DRSM00001001115A000', '3', '男', '闻勇明', 'SGDR0000101585A000', now(),now()),
('DRSM00001001116A000', '3', '男', '闻勇明', 'SGDR0000101586A000', now(),now()),
('DRSM00001001117A000', '3', '男', '蒋水素', 'SGDR0000101587A000', now(),now()),
('DRSM00001001118A000', '3', '男', '王忠坤', 'SGDR0000101588A000', now(),now()),
('DRSM00001001119A000', '3', '男', '蔡海富', 'SGDR0000101589A000', now(),now()),
('DRSM00001001120A000', '3', '男', '张信军', 'SGDR0000101590A000', now(),now()),
('DRSM00001001121A000', '3', '男', '舒广英', 'SGDR0000101591A000', now(),now()),
('DRSM00001001122A000', '3', '男', '童晓东', 'SGDR0000101592A000', now(),now()),
('DRSM00001001123A000', '3', '男', '胡月光', 'SGDR0000101593A000', now(),now()),
('DRSM00001001124A000', '3', '男', '蔡心其', 'SGDR0000101594A000', now(),now()),
('DRSM00001001125A000', '3', '男', '周玉英', 'SGDR0000101595A000', now(),now()),
('DRSM00001001126A000', '3', '男', '石永法', 'SGDR0000101596A000', now(),now()),
('DRSM00001001127A000', '3', '男', '黄清伟', 'SGDR0000101597A000', now(),now()),
('DRSM00001001128A000', '3', '男', '陈琼珊', 'SGDR0000101598A000', now(),now()),
('DRSM00001001129A000', '3', '男', '张世开 ', 'SGDR0000101599A000', now(),now()),
('DRSM00001001130A000', '3', '男', '郑秀清', 'SGDR0000101600A000', now(),now()),
('DRSM00001001131A000', '3', '男', '林昌华', 'SGDR0000101601A000', now(),now()),
('DRSM00001001132A000', '3', '男', '詹碧丽', 'SGDR0000101602A000', now(),now()),
('DRSM00001001133A000', '3', '男', '郑志龙', 'SGDR0000101603A000', now(),now()),
('DRSM00001001134A000', '3', '男', '张国林', 'SGDR0000101604A000', now(),now()),
('DRSM00001001135A000', '3', '男', '林恩', 'SGDR0000101605A000', now(),now()),
('DRSM00001001136A000', '3', '男', '施作宝', 'SGDR0000101606A000', now(),now()),
('DRSM00001001137A000', '3', '男', '许方财', 'SGDR0000101607A000', now(),now()),
('DRSM00001001138A000', '3', '男', '林马国', 'SGDR0000101608A000', now(),now()),
('DRSM00001001139A000', '3', '男', '叶竹旺', 'SGDR0000101609A000', now(),now()),
('DRSM00001001140A000', '3', '男', '江海', 'SGDR0000101610A000', now(),now()),
('DRSM00001001141A000', '3', '男', '韩磊', 'SGDR0000101611A000', now(),now()),
('DRSM00001001142A000', '3', '男', '吴翠芳', 'SGDR0000101612A000', now(),now()),
('DRSM00001001143A000', '3', '男', '冷龙', 'SGDR0000101613A000', now(),now()),
('DRSM00001001144A000', '3', '男', '石建君', 'SGDR0000101614A000', now(),now()),
('DRSM00001001145A000', '3', '男', '邓君敏', 'SGDR0000101615A000', now(),now()),
('DRSM00001001146A000', '3', '男', '张燕芳', 'SGDR0000101616A000', now(),now()),
('DRSM00001001147A000', '3', '男', '林晓伟', 'SGDR0000101617A000', now(),now()),
('DRSM00001001148A000', '3', '男', '徐富洪', 'SGDR0000101618A000', now(),now()),
('DRSM00001001149A000', '3', '男', '徐伟', 'SGDR0000101619A000', now(),now()),
('DRSM00001001150A000', '3', '男', '戴其勇', 'SGDR0000101620A000', now(),now()),
('DRSM00001001151A000', '3', '男', '陈德强', 'SGDR0000101621A000', now(),now()),
('DRSM00001001152A000', '3', '男', '吕叶君', 'SGDR0000101622A000', now(),now()),
('DRSM00001001153A000', '3', '男', '方琴花', 'SGDR0000101623A000', now(),now()),
('DRSM00001001154A000', '3', '男', '金华市宏亮贸易有限公司', 'SGDR0000101624A000', now(),now()),
('DRSM00001001155A000', '3', '男', '朱建华', 'SGDR0000101625A000', now(),now()),
('DRSM00001001156A000', '3', '男', '浙江大舜公路建设有限公司', 'SGDR0000101626A000', now(),now()),
('DRSM00001001157A000', '3', '男', '陈桂英', 'SGDR0000101627A000', now(),now()),
('DRSM00001001158A000', '3', '男', '包梅花', 'SGDR0000101628A000', now(),now()),
('DRSM00001001159A000', '3', '男', '测试', 'SGDR0000101629A000', now(),now()),
('DRSM00001001160A000', '3', '男', '王兆芳', 'SGDR0000101630A000', now(),now()),
('DRSM00001001161A000', '3', '男', '李丽建', 'SGDR0000101631A000', now(),now()),
('DRSM00001001162A000', '3', '男', '陈平辉', 'SGDR0000101632A000', now(),now()),
('DRSM00001001163A000', '3', '男', '蔡文红', 'SGDR0000101633A000', now(),now()),
('DRSM00001001164A000', '3', '男', '方尧', 'SGDR0000101634A000', now(),now()),
('DRSM00001001165A000', '3', '男', '郭新娟', 'SGDR0000101635A000', now(),now()),
('DRSM00001001166A000', '3', '男', '胡春香', 'SGDR0000101636A000', now(),now()),
('DRSM00001001167A000', '3', '男', '临海市宏明建材有限公司', 'SGDR0000101637A000', now(),now()),
('DRSM00001001168A000', '3', '男', '郑建伍', 'SGDR0000101638A000', now(),now()),
('DRSM00001001169A000', '3', '男', '徐先生', 'SGDR0000101639A000', now(),now()),
('DRSM00001001170A000', '3', '男', '兰溪应氏工贸有限公司', 'SGDR0000101640A000', now(),now()),
('DRSM00001001171A000', '3', '男', '兰溪市京海建材物资有限公司', 'SGDR0000101641A000', now(),now()),
('DRSM00001001172A000', '3', '男', '高泉进', 'SGDR0000101642A000', now(),now()),
('DRSM00001001173A000', '3', '男', '范晓东', 'SGDR0000101643A000', now(),now()),
('DRSM00001001174A000', '3', '男', '韦群生', 'SGDR0000101644A000', now(),now()),
('DRSM00001001175A000', '3', '男', '吴海飞', 'SGDR0000101645A000', now(),now()),
('DRSM00001001176A000', '3', '男', '张定荣', 'SGDR0000101646A000', now(),now()),
('DRSM00001001177A000', '3', '男', '方旭光', 'SGDR0000101647A000', now(),now()),
('DRSM00001001178A000', '3', '男', '范学云', 'SGDR0000101648A000', now(),now()),
('DRSM00001001179A000', '3', '男', '金德高', 'SGDR0000101649A000', now(),now()),
('DRSM00001001180A000', '3', '男', '金雪芳', 'SGDR0000101650A000', now(),now()),
('DRSM00001001181A000', '3', '男', '刘小明', 'SGDR0000101651A000', now(),now()),
('DRSM00001001182A000', '3', '男', '邵立初', 'SGDR0000101652A000', now(),now()),
('DRSM00001001183A000', '3', '男', '童长生', 'SGDR0000101653A000', now(),now()),
('DRSM00001001184A000', '3', '男', '童卫星', 'SGDR0000101654A000', now(),now()),
('DRSM00001001185A000', '3', '男', '陶增福', 'SGDR0000101655A000', now(),now()),
('DRSM00001001186A000', '3', '男', '吴杭昌', 'SGDR0000101656A000', now(),now()),
('DRSM00001001187A000', '3', '男', '吴红芳', 'SGDR0000101657A000', now(),now()),
('DRSM00001001188A000', '3', '男', '张松华', 'SGDR0000101658A000', now(),now()),
('DRSM00001001189A000', '3', '男', '郑淑君', 'SGDR0000101659A000', now(),now()),
('DRSM00001001190A000', '3', '男', '金冬芳', 'SGDR0000101660A000', now(),now()),
('DRSM00001001191A000', '3', '男', '蒋国平', 'SGDR0000101661A000', now(),now()),
('DRSM00001001192A000', '3', '男', '陈文晶', 'SGDR0000101662A000', now(),now()),
('DRSM00001001193A000', '3', '男', '范晓东', 'SGDR0000101663A000', now(),now()),
('DRSM00001001194A000', '3', '男', '王明兴', 'SGDR0000101664A000', now(),now()),
('DRSM00001001195A000', '3', '男', '张伯权', 'SGDR0000101665A000', now(),now()),
('DRSM00001001196A000', '3', '男', '金春林', 'SGDR0000101666A000', now(),now()),
('DRSM00001001197A000', '3', '男', '蒋忠良', 'SGDR0000101667A000', now(),now()),
('DRSM00001001198A000', '3', '男', '刘运富', 'SGDR0000101668A000', now(),now()),
('DRSM00001001199A000', '3', '男', '卢蕾', 'SGDR0000101669A000', now(),now()),
('DRSM00001001200A000', '3', '男', '刘跃龙', 'SGDR0000101670A000', now(),now()),
('DRSM00001001201A000', '3', '男', '卢仙福', 'SGDR0000101671A000', now(),now()),
('DRSM00001001202A000', '3', '男', '金浩', 'SGDR0000101672A000', now(),now()),
('DRSM00001001203A000', '3', '男', '朱瑞成', 'SGDR0000101673A000', now(),now()),
('DRSM00001001204A000', '3', '男', '周兴军', 'SGDR0000101674A000', now(),now()),
('DRSM00001001205A000', '3', '男', '罗永良', 'SGDR0000101675A000', now(),now()),
('DRSM00001001206A000', '3', '男', '祝爱英', 'SGDR0000101676A000', now(),now()),
('DRSM00001001207A000', '3', '男', '龚连弟', 'SGDR0000101677A000', now(),now()),
('DRSM00001001208A000', '3', '男', '陈海波', 'SGDR0000101678A000', now(),now()),
('DRSM00001001209A000', '3', '男', '余丽萍', 'SGDR0000101679A000', now(),now()),
('DRSM00001001210A000', '3', '男', '黄丽芬', 'SGDR0000101680A000', now(),now()),
('DRSM00001001211A000', '3', '男', '傅康', 'SGDR0000101681A000', now(),now()),
('DRSM00001001212A000', '3', '男', '胡水连', 'SGDR0000101682A000', now(),now()),
('DRSM00001001213A000', '3', '男', '杭州宏事达建筑材料有限公司', 'SGDR0000101683A000', now(),now()),
('DRSM00001001214A000', '3', '男', '张琴', 'SGDR0000101684A000', now(),now()),
('DRSM00001001215A000', '3', '男', '徐美仙', 'SGDR0000101685A000', now(),now()),
('DRSM00001001216A000', '3', '男', '金云贵', 'SGDR0000101686A000', now(),now()),
('DRSM00001001217A000', '3', '男', '陈成峰', 'SGDR0000101687A000', now(),now()),
('DRSM00001001218A000', '3', '男', '费群英', 'SGDR0000101688A000', now(),now()),
('DRSM00001001219A000', '3', '男', '张秋德', 'SGDR0000101689A000', now(),now()),
('DRSM00001001220A000', '3', '男', '吴亚平', 'SGDR0000101690A000', now(),now()),
('DRSM00001001221A000', '3', '男', '磐安融顺安建材有限公司', 'SGDR0000101691A000', now(),now()),
('DRSM00001001222A000', '3', '男', '邵国荣', 'SGDR0000101692A000', now(),now()),
('DRSM00001001223A000', '3', '男', '商建宁', 'SGDR0000101693A000', now(),now()),
('DRSM00001001224A000', '3', '男', '唐永清', 'SGDR0000101694A000', now(),now()),
('DRSM00001001225A000', '3', '男', '韦爱芳', 'SGDR0000101695A000', now(),now()),
('DRSM00001001226A000', '3', '男', '翁美芳', 'SGDR0000101696A000', now(),now()),
('DRSM00001001227A000', '3', '男', '王苗龙', 'SGDR0000101697A000', now(),now()),
('DRSM00001001228A000', '3', '男', '韦香香', 'SGDR0000101698A000', now(),now()),
('DRSM00001001229A000', '3', '男', '邢文进', 'SGDR0000101699A000', now(),now()),
('DRSM00001001230A000', '3', '男', '叶竹顺', 'SGDR0000101700A000', now(),now()),
('DRSM00001001231A000', '3', '男', '赵兴炎', 'SGDR0000101701A000', now(),now()),
('DRSM00001001232A000', '3', '男', '周森华', 'SGDR0000101702A000', now(),now()),
('DRSM00001001233A000', '3', '男', '郑一帆', 'SGDR0000101703A000', now(),now()),
('DRSM00001001234A000', '3', '男', '郑月球', 'SGDR0000101704A000', now(),now()),
('DRSM00001001235A000', '3', '男', '张钟阳', 'SGDR0000101705A000', now(),now());