INSERT INTO `uic`.`enterprise` (`id`, `info_type`, `status`, `legal_person`, `user_id`, `name`, `gmt_create`, `gmt_modified`) VALUES 
('100090A000', '2', '3', '桐庐红狮水泥有限公司', 'D0000000437117A000', '桐庐红狮水泥有限公司（内部工程）', now(),now()),
('100091A000', '2', '3', '倪拥招', 'D0000000436119A000', '红狮水泥西关、三江街道，城南街道总代理', now(),now()),
('100092A000', '2', '3', '叶显军', 'D0000000436120A000', '金华市城建混凝土有限公司', now(),now()),
('100093A000', '2', '3', '方志来', 'D0000000436121A000', '超峰总代理方志来', now(),now()),
('100094A000', '2', '3', '胡寿奎', 'D0000000436122A000', '兰溪超峰总代理胡寿奎', now(),now()),
('100095A000', '2', '3', '陶厚春', 'D0000000436123A000', '红狮水泥苏溪镇总代理', now(),now()),
('100096A000', '2', '3', '王伟辉', 'D0000000436124A000', '红狮水泥石柱镇总代理', now(),now()),
('100097A000', '2', '3', '王兆仙', 'D0000000436125A000', '兰溪红狮终端工地王兆仙', now(),now()),
('100098A000', '2', '3', '张国平', 'D0000000436126A000', '下应街道、邱益镇兰溪红狮总代理张国平', now(),now()),
('100099A000', '2', '3', '董新建', 'D0000000436127A000', '桥头镇缙云红狮总代理董新建', now(),now()),
('100100A000', '2', '3', '周小芳', 'D0000000436128A000', '建德安仁红狮终端工地周小芳', now(),now()),
('100101A000', '2', '3', '上官光标', 'D0000000436129A000', '苍南龙港兰总代理上官光标', now(),now()),
('100102A000', '2', '3', '郑建伍', 'D0000000436130A000', '乐成镇总代理郑建伍', now(),now()),
('100103A000', '2', '3', '张小英', 'D0000000436131A000', '南明山街道缙云红狮总代理张小英', now(),now()),
('100104A000', '2', '3', '胡建华', 'D0000000436132A000', '莘塍镇缙云红狮总代理胡建华', now(),now()),
('100105A000', '2', '3', '林卫平', 'D0000000436133A000', '南市街道分销商林卫平', now(),now()),
('100106A000', '2', '3', '严俊杰', 'D0000000436134A000', '红狮水泥孝顺镇总代理', now(),now()),
('100107A000', '2', '3', '池伟华', 'D0000000436135A000', '红狮水泥唐先镇总代理', now(),now()),
('100108A000', '2', '3', '沈夏荣', 'D0000000436136A000', '长乐镇、甘霖镇、石璜镇兰溪红狮总代理沈夏荣', now(),now()),
('100109A000', '2', '3', '袁娜', 'D0000000436137A000', '回山镇兰溪红狮总代理袁娜', now(),now()),
('100110A000', '2', '3', '胡晓光', 'D0000000436138A000', '前仓镇缙云红狮总代理胡晓光', now(),now()),
('100111A000', '2', '3', '王惠春', 'D0000000436139A000', '金华市巨龙商品混凝土有限公司', now(),now()),
('100112A000', '2', '3', '冯松贤', 'D0000000436140A000', '赤岸镇兰溪红狮分销商冯松贤', now(),now()),
('100113A000', '2', '3', '盛旭龙', 'D0000000436141A000', '浙江中一商品砼制造有限公司', now(),now()),
('100114A000', '2', '3', '李群超', 'D0000000436142A000', '红狮水泥方岩镇总代理李群超', now(),now()),
('100115A000', '2', '3', '韦巧南', 'D0000000436143A000', '红狮水泥安文镇总代理', now(),now()),
('100116A000', '2', '3', '朱卫坚', 'D0000000436144A000', '朱卫坚', now(),now()),
('100117A000', '2', '3', '金江民', 'D0000000436145A000', '南马镇青龙山总代理金江民', now(),now()),
('100118A000', '2', '3', '于济承', 'D0000000436146A000', '红狮水泥汤溪镇总代理', now(),now()),
('100119A000', '2', '3', '袁再琴', 'D0000000436147A000', '城关镇兰溪红狮总代理袁再琴', now(),now()),
('100120A000', '2', '3', '金华方远建材有限公司', 'D0000000436148A000', '红狮水泥鞋塘镇总代理', now(),now()),
('100121A000', '2', '3', '陈庆安', 'D0000000436149A000', '东城、西城、江南青龙山总代理陈庆安', now(),now()),
('100122A000', '2', '3', '林建平', 'D0000000436150A000', '山口缙云红狮总代理林建平', now(),now()),
('100123A000', '2', '3', '邵秀华', 'D0000000436151A000', '瑞安市兰溪超峰总代理邵秀华', now(),now()),
('100124A000', '2', '3', '朱慧珍', 'D0000000436152A000', '碧湖镇缙云红狮总代理朱慧珍', now(),now()),
('100125A000', '2', '3', '兰溪市嘉能物资贸易有限公司', 'D0000000436153A000', '兰溪市嘉能物资贸易有限公司', now(),now()),
('100126A000', '2', '3', '周恩太', 'D0000000436154A000', '兰溪市佑昌废渣经营部', now(),now()),
('100127A000', '2', '3', '杜大鹏', 'D0000000436155A000', '南市街道分销商杜大鹏', now(),now()),
('100128A000', '2', '3', '兰溪市宏泰新型环保建材有限公司', 'D0000000436156A000', '兰溪市宏泰新型环保建材有限公司', now(),now()),
('100129A000', '2', '3', '中铁二十四局（杜永阳）', 'D0000000436157A000', '中铁二十四局（杜永阳）', now(),now()),
('100130A000', '2', '3', '吴常胜', 'D0000000436158A000', '金华远达商贸有限公司', now(),now()),
('100131A000', '2', '3', '陈豪', 'D0000000436159A000', '唐先镇、象珠镇、花街镇青龙山总代理陈豪', now(),now()),
('100132A000', '2', '3', '徐特', 'D0000000436160A000', '红狮水泥白龙桥总代理', now(),now()),
('100133A000', '2', '3', '邢小萍', 'D0000000436161A000', '后宅、北苑青龙山总代理邢小萍', now(),now()),
('100134A000', '2', '3', '徐筱云', 'D0000000436162A000', '鹤城镇青龙山总代理徐筱云', now(),now()),
('100135A000', '2', '3', '徐爱明', 'D0000000436163A000', '画水镇虎鹿镇马宅镇分销商徐爱明', now(),now()),
('100136A000', '2', '3', '中铁二十四局二分部（杜永阳）', 'D0000000436164A000', '中铁二十四局二分部（杜永阳）', now(),now()),
('100137A000', '2', '3', '徐敏梅', 'D0000000436165A000', '马宅	兰溪红狮	分销商徐敏梅', now(),now()),
('100138A000', '2', '3', '赵敏元', 'D0000000436166A000', '兰溪超峰终端工地赵敏元', now(),now()),
('100139A000', '2', '3', '金建军', 'D0000000436167A000', '浦江万固建筑材料有限公司', now(),now()),
('100140A000', '2', '3', '张月兰', 'D0000000436168A000', '张月兰', now(),now()),
('100141A000', '2', '3', '兰溪市昆仑工程材料有限公司', 'D0000000436169A000', '兰溪市昆仑工程材料有限公司', now(),now()),
('100142A000', '2', '3', '陈越', 'D0000000436170A000', '兰溪红狮搅拌站杜一鸣', now(),now()),
('100143A000', '2', '3', '浙江越达交通工程有限公司', 'D0000000436171A000', '浙江越达交通工程有限公司', now(),now()),
('100144A000', '2', '3', '武义县三鑫水泥压力管厂', 'D0000000436172A000', '武义县三鑫水泥压力管厂', now(),now()),
('100145A000', '2', '3', '徐昱', 'D0000000436173A000', '兰溪市高峰新型建材厂', now(),now()),
('100146A000', '2', '3', '楼永财', 'D0000000436174A000', '浙江浦江永在商品混凝土有限公司', now(),now()),
('100147A000', '2', '3', '陈红靖', 'D0000000436175A000', '西溪、龙山、古山、芝英镇青龙山总代理陈红靖', now(),now()),
('100148A000', '2', '3', '赵卓', 'D0000000436176A000', '南马镇兰溪超峰总代理赵卓', now(),now()),
('100149A000', '2', '3', '王兆芳', 'D0000000436177A000', '东阳市杜班建材有限公司', now(),now()),
('100150A000', '2', '3', '朱红卫', 'D0000000436178A000', '浙江中宏建材有限公司', now(),now()),
('100151A000', '2', '3', '陈金阳', 'D0000000436179A000', '城南街道兰溪红狮分销商陈金阳', now(),now()),
('100152A000', '2', '3', '叶新宝', 'D0000000436180A000', '安文镇兰溪红狮分销商叶新宝', now(),now()),
('100153A000', '2', '3', '米圣', 'D0000000436181A000', '龙溪镇兰溪超峰总代理米圣', now(),now()),
('100154A000', '2', '3', '沈勇健', 'D0000000436182A000', '红狮水泥上溪镇总代理', now(),now()),
('100155A000', '2', '3', '章美芬', 'D0000000436183A000', '乡镇总代理章美芬', now(),now()),
('100156A000', '2', '3', '徐小平', 'D0000000436184A000', '柯城区双港街道青龙山总代理徐小平', now(),now()),
('100157A000', '2', '3', '董朝伟', 'D0000000436185A000', '仙华街道兰溪超峰总代理董朝伟', now(),now()),
('100158A000', '2', '3', '赵文朝', 'D0000000436186A000', '青龙山终端工地赵文朝', now(),now()),
('100159A000', '2', '3', '张巧玲', 'D0000000436187A000', '红狮水泥游埠镇总代理', now(),now()),
('100160A000', '2', '3', '包健', 'D0000000436188A000', '闲林街道安仁红狮总代理包健', now(),now()),
('100161A000', '2', '3', '徐成跃', 'D0000000436189A000', '鞋塘兰溪超峰总代理徐成跃', now(),now()),
('100162A000', '2', '3', '金建飞', 'D0000000436190A000', '浙江恒杰建材有限公司', now(),now()),
('100163A000', '2', '3', '兰溪市兰江街道	黄光雷', 'D0000000436191A000', '浙江振越建设集团有限公司', now(),now()),
('100164A000', '2', '3', '丁益明', 'D0000000436192A000', '义乌高恒建材有限公司', now(),now()),
('100165A000', '2', '3', '张燕芳', 'D0000000436193A000', '义乌市久德建筑材料有限公司', now(),now()),
('100166A000', '2', '3', '杨玉峰', 'D0000000436194A000', '杨玉峰', now(),now()),
('100167A000', '2', '3', '赵淑芳', 'D0000000436195A000', '兰溪超峰总代理赵淑芳', now(),now()),
('100168A000', '2', '3', '吴友仓', 'D0000000436196A000', '兰溪超峰总代理吴友仓', now(),now()),
('100169A000', '2', '3', '蔡晓贞', 'D0000000436197A000', '超峰总代理蔡晓贞', now(),now()),
('100170A000', '2', '3', '夏建国', 'D0000000436198A000', '兰溪超峰总代理夏建国', now(),now()),
('100171A000', '2', '3', '杨先乐', 'D0000000436199A000', '黄宅镇兰溪超峰总代理杨先乐', now(),now()),
('100172A000', '2', '3', '吕春茶', 'D0000000436200A000', '花街镇兰溪超峰总代理吕春茶', now(),now()),
('100173A000', '2', '3', '张达丽', 'D0000000436201A000', '磐安县冷水镇兰溪超峰总代理张达丽', now(),now()),
('100174A000', '2', '3', '舒慧', 'D0000000436202A000', '红狮水泥稠江街道总代理', now(),now()),
('100175A000', '2', '3', '中铁二十二局（婺源县隆兴货物托运部）', 'D0000000436203A000', '中铁二十二局（婺源县隆兴货物托运部）', now(),now()),
('100176A000', '2', '3', '朱益民', 'D0000000436204A000', '义亭镇分销商朱益民', now(),now()),
('100177A000', '2', '3', '柳守卫', 'D0000000436205A000', '上溪镇兰溪红狮分销商柳守卫', now(),now()),
('100178A000', '2', '3', '何福兴', 'D0000000436206A000', '赤岸镇兰溪超峰总代理何福兴', now(),now()),
('100179A000', '2', '3', '樊永根', 'D0000000436207A000', '金华市方灏商品混凝土有限公司', now(),now()),
('100180A000', '2', '3', '程杭军', 'D0000000436208A000', '武义兰溪超峰总代理程杭军', now(),now()),
('100181A000', '2', '3', '浙江磐磊建材', 'D0000000436209A000', '磐安县安文镇总代理浙江磐磊建材', now(),now()),
('100182A000', '2', '3', '陈理富', 'D0000000436210A000', '仙华街道兰溪红狮总代理陈理富', now(),now()),
('100183A000', '2', '3', '龚庆丰', 'D0000000436211A000', '兰溪红狮总代理龚庆丰', now(),now()),
('100184A000', '2', '3', '沈建静', 'D0000000436212A000', '岭上乡沈建静', now(),now()),
('100185A000', '2', '3', '俞章乃', 'D0000000436213A000', '红狮水泥低田总代理', now(),now()),
('100186A000', '2', '3', '浙江明辉发光科技有限公司', 'D0000000436214A000', '浙江明辉发光科技有限公司', now(),now()),
('100187A000', '2', '3', '吉冬英', 'D0000000436215A000', '兰溪超峰总代理吉冬英', now(),now()),
('100188A000', '2', '3', '陈建卫', 'D0000000436216A000', '红狮水泥横溪乡总代理', now(),now()),
('100189A000', '2', '3', '张吉飞', 'D0000000436217A000', '兰溪超峰总代理张吉飞', now(),now()),
('100190A000', '2', '3', '王朝军', 'D0000000436218A000', '白龙桥兰溪超峰总代理王朝军', now(),now()),
('100191A000', '2', '3', '叶玉飞', 'D0000000436219A000', '红狮水泥安地镇总代理', now(),now()),
('100192A000', '2', '3', '陈卸芝', 'D0000000436220A000', '红狮水泥罗埠总代理', now(),now()),
('100193A000', '2', '3', '尉云建', 'D0000000436221A000', '红狮水泥苏孟乡总代理', now(),now()),
('100194A000', '2', '3', '程敏灵', 'D0000000436222A000', '武义兰溪超峰总代理程敏灵', now(),now()),
('100195A000', '2', '3', '王阳晨', 'D0000000436223A000', '尖山镇兰溪超峰总代理王阳晨', now(),now()),
('100196A000', '2', '3', '陆朋星', 'D0000000436224A000', '吴宁街道兰溪超峰总代理陆朋星', now(),now()),
('100197A000', '2', '3', '杨良中', 'D0000000436225A000', '红狮水泥新渥镇总代理', now(),now()),
('100198A000', '2', '3', '傅瑞忠', 'D0000000436226A000', '红狮水泥双溪乡总代理', now(),now()),
('100199A000', '2', '3', '陈玉翠', 'D0000000436227A000', '新渥镇兰溪红狮分销商陈玉翠', now(),now()),
('100200A000', '2', '3', '葛天福', 'D0000000436228A000', '红狮水泥白沙乡总代理', now(),now()),
('100201A000', '2', '3', '方卸生', 'D0000000436229A000', '开化县华埠镇青龙山总代理方卸生', now(),now()),
('100202A000', '2', '3', '陈国宾', 'D0000000436230A000', '红狮水泥女埠街道总代理', now(),now()),
('100203A000', '2', '3', '倪瑾美', 'D0000000436231A000', '红狮水泥东孝街道总代理', now(),now()),
('100204A000', '2', '3', '王建军', 'D0000000436232A000', '红狮水泥澧浦镇总代理', now(),now()),
('100205A000', '2', '3', '施红娟', 'D0000000436233A000', '红狮水泥多湖街道总代理', now(),now()),
('100206A000', '2', '3', '金华市乾鼎建材有限公司', 'D0000000436234A000', '红狮水泥曹宅镇总代理', now(),now()),
('100207A000', '2', '3', '华志和', 'D0000000436235A000', '红狮水泥赤溪街道总代理', now(),now()),
('100208A000', '2', '3', '严玉林', 'D0000000436236A000', '红狮水泥墩头乡总代理', now(),now()),
('100209A000', '2', '3', '施菊平', 'D0000000436237A000', '塘雅镇浙江红狮总代理施菊平', now(),now()),
('100210A000', '2', '3', '吕庆娴', 'D0000000436238A000', '东城街道兰溪超峰总代理吕庆娴', now(),now()),
('100211A000', '2', '3', '胡根叶', 'D0000000436239A000', '西城街道兰溪超峰总代理胡根叶', now(),now()),
('100212A000', '2', '3', '周红军', 'D0000000436240A000', '乐平乡安仁红狮总代理周红军', now(),now()),
('100213A000', '2', '3', '滕呈祥', 'D0000000436241A000', '大溪镇青龙山总代理滕呈祥', now(),now()),
('100214A000', '2', '3', '邹圣元', 'D0000000436242A000', '红狮水泥官塘乡总代理', now(),now()),
('100215A000', '2', '3', '盛礼群', 'D0000000436243A000', '红狮水泥水阁乡总代理', now(),now()),
('100216A000', '2', '3', '余晓良', 'D0000000436244A000', '红狮水泥香溪镇总代理', now(),now()),
('100217A000', '2', '3', '吴立银', 'D0000000436245A000', '红狮水泥马达镇总代理', now(),now()),
('100218A000', '2', '3', '应明高', 'D0000000436246A000', '红狮水泥东城街道总代理', now(),now()),
('100219A000', '2', '3', '陈惠燕', 'D0000000436247A000', '瑶琳安仁红狮总代理陈惠燕', now(),now()),
('100220A000', '2', '3', '陈建琴', 'D0000000436248A000', '乐清市柳市镇兰溪红狮总代理陈建琴', now(),now()),
('100221A000', '2', '3', '贾永表', 'D0000000436249A000', '红狮水泥大陈镇总代理', now(),now()),
('100222A000', '2', '3', '骆晓芳', 'D0000000436250A000', '廿三里街道兰溪红狮分销商骆晓芳', now(),now()),
('100223A000', '2', '3', '蒋民荣', 'D0000000436251A000', '红狮水泥黄宅镇总代理', now(),now()),
('100224A000', '2', '3', '杨茂钱', 'D0000000436252A000', '红狮水泥傅村镇总代理', now(),now()),
('100225A000', '2', '3', '董巧玲', 'D0000000436253A000', '洋埠镇青龙山总代理董巧玲', now(),now()),
('100226A000', '2', '3', '王兆仙', 'D0000000436254A000', '浙江荣恒混凝土有限公司', now(),now()),
('100227A000', '2', '3', '黄旭贤', 'D0000000436255A000', '兰溪红狮终端工地黄旭贤', now(),now()),
('100228A000', '2', '3', '张晓芳', 'D0000000436256A000', '横店兰溪超峰总代理张晓芳', now(),now()),
('100229A000', '2', '3', '徐兰芳', 'D0000000436257A000', '尖山镇兰溪红狮分销商徐兰芳', now(),now()),
('100230A000', '2', '3', '黄海', 'D0000000436258A000', '红狮水泥浦南街道总代理黄海', now(),now()),
('100231A000', '2', '3', '黄雁南', 'D0000000436259A000', '南市街道兰溪超峰分销商黄雁南', now(),now()),
('100232A000', '2', '3', '应建鸳', 'D0000000436260A000', '红狮水泥琅琊镇总代理', now(),now()),
('100233A000', '2', '3', '王文鸯', 'D0000000436261A000', '兰溪红狮雅畈镇分销商王文鸯', now(),now()),
('100234A000', '2', '3', '朱根能', 'D0000000436262A000', '红狮水泥茭道镇总代理', now(),now()),
('100235A000', '2', '3', '黄兰仙', 'D0000000436263A000', '兰溪红狮、青龙山总代理黄兰仙', now(),now()),
('100236A000', '2', '3', '广深物流有限公司', 'D0000000436264A000', '广深物流有限公司', now(),now()),
('100237A000', '2', '3', '余银洋', 'D0000000436265A000', '黄宅镇青龙山总代理余银洋', now(),now()),
('100238A000', '2', '3', '汪松庆', 'D0000000436266A000', '罗埠镇青龙山总代理汪松庆', now(),now()),
('100239A000', '2', '3', '王争胜', 'D0000000436267A000', '横店镇兰溪超峰分销商王争胜', now(),now()),
('100240A000', '2', '3', '徐作有', 'D0000000436268A000', '鞋塘青龙山总代理徐作有', now(),now()),
('100241A000', '2', '3', '张晓群', 'D0000000436269A000', '仙华街道兰溪红狮分销商张晓群', now(),now()),
('100242A000', '2', '3', '童利明', 'D0000000436270A000', '古市镇东青龙山总代理童利明', now(),now()),
('100243A000', '2', '3', '郑启棠', 'D0000000436271A000', '午塘总代理郑启棠', now(),now()),
('100244A000', '2', '3', '童小琴', 'D0000000436272A000', '兰溪红狮下潘总代理童小琴', now(),now()),
('100245A000', '2', '3', '刘章龙', 'D0000000436273A000', '厚仁总代理刘章龙', now(),now()),
('100246A000', '2', '3', '杨韩', 'D0000000436274A000', '红狮水泥罗店镇总代理', now(),now()),
('100247A000', '2', '3', '张思哲', 'D0000000436275A000', '红狮水泥乾西乡总代理', now(),now()),
('100248A000', '2', '3', '杭金衢拓宽（婺源县隆兴货物托运部）', 'D0000000436276A000', '杭金衢拓宽（婺源县隆兴货物托运部）', now(),now()),
('100249A000', '2', '3', '黄真', 'D0000000436277A000', '红狮水泥竹马乡总代理', now(),now()),
('100250A000', '2', '3', '吴先生', 'D0000000436278A000', '东阳市华泰花园建材有限公司', now(),now()),
('100251A000', '2', '3', '吴富红', 'D0000000436279A000', '油竹街道缙云红狮总代理吴富红', now(),now()),
('100252A000', '2', '3', '潘惠忠', 'D0000000436280A000', '坦洪	兰溪红狮分销商潘惠忠', now(),now()),
('100253A000', '2', '3', '严祖新', 'D0000000436281A000', '红狮水泥柳城畲族镇总代理', now(),now()),
('100254A000', '2', '3', '郑建春', 'D0000000436282A000', '红狮水泥桃溪镇总代理', now(),now()),
('100255A000', '2', '3', '金化祥', 'D0000000436283A000', '红狮水泥新狮街道总代理', now(),now()),
('100256A000', '2', '3', '林卫平', 'D0000000436284A000', '郑宅镇兰溪超峰总代理林卫平', now(),now()),
('100257A000', '2', '3', '朱志娟', 'D0000000436285A000', '红狮水泥长山乡总代理', now(),now()),
('100258A000', '2', '3', '潘法土', 'D0000000436286A000', '坦洪兰溪红狮总代理潘法土', now(),now()),
('100259A000', '2', '3', '郑孝瑾', 'D0000000436287A000', '红狮水泥蒋堂镇总代理', now(),now()),
('100260A000', '2', '3', '戴旭清', 'D0000000436288A000', '汤溪镇青龙山总代理戴旭清', now(),now()),
('100261A000', '2', '3', '张婧', 'D0000000436289A000', '红狮水泥秋滨街道总代理', now(),now()),
('100262A000', '2', '3', '贾加富', 'D0000000436290A000', '红狮水泥廿三里街道总代理', now(),now()),
('100263A000', '2', '3', '杜社伟', 'D0000000436291A000', '红狮水泥城东、城西街道总代理', now(),now()),
('100264A000', '2', '3', '武义强胜防火材料有限公司', 'D0000000436292A000', '武义强胜防火材料有限公司', now(),now()),
('100265A000', '2', '3', '徐东明', 'D0000000436293A000', '儒岙镇兰溪超峰总代理徐东明', now(),now()),
('100266A000', '2', '3', '邢胜圆', 'D0000000436294A000', '塘雅镇浙江红狮总代理邢胜圆', now(),now()),
('100267A000', '2', '3', '王海进', 'D0000000436295A000', '画水镇青龙山总代理王海进', now(),now()),
('100268A000', '2', '3', '徐璐', 'D0000000436296A000', '红狮水泥桐琴镇总代理', now(),now()),
('100269A000', '2', '3', '朱飞平', 'D0000000436297A000', '红狮水泥王宅镇总代理', now(),now()),
('100270A000', '2', '3', '吕香茹', 'D0000000436298A000', '大田乡兰溪红狮总代理吕香茹', now(),now()),
('100271A000', '2', '3', '周法广', 'D0000000436299A000', '白洋街道分销商周法广', now(),now()),
('100272A000', '2', '3', '刘淑华', 'D0000000436300A000', '香溪镇总代理刘淑华', now(),now()),
('100273A000', '2', '3', '毛蓉英', 'D0000000436301A000', '红狮水泥稠城街道总代理', now(),now()),
('100274A000', '2', '3', '徐崇亮', 'D0000000436302A000', '红狮水泥后宅街道总代理', now(),now()),
('100275A000', '2', '3', '龚跃民', 'D0000000436303A000', '红狮水泥江东街道总代理', now(),now()),
('100276A000', '2', '3', '徐飞荣', 'D0000000436304A000', '红狮水泥西城街道总代理', now(),now()),
('100277A000', '2', '3', '王润萍', 'D0000000436305A000', '红狮水泥西溪镇总代理', now(),now()),
('100278A000', '2', '3', '朱延庆', 'D0000000436306A000', '红狮水泥龙山镇总代理', now(),now()),
('100279A000', '2', '3', '王伟军', 'D0000000436307A000', '红狮水泥江南街道总代理', now(),now()),
('100280A000', '2', '3', '郭其金', 'D0000000436308A000', '洞头县兰溪红狮总代理郭其金', now(),now()),
('100281A000', '2', '3', '吕春娇', 'D0000000436309A000', '岭下镇兰溪红狮总代理吕春娇', now(),now()),
('100282A000', '2', '3', '何洪珍', 'D0000000436310A000', '红狮水泥郑宅镇总代理', now(),now()),
('100283A000', '2', '3', '戴云姣', 'D0000000436311A000', '中余乡兰溪红狮总代理戴云姣', now(),now()),
('100284A000', '2', '3', '金新胜', 'D0000000436312A000', '古山镇(胡根叶)	兰溪超峰分销商金新胜', now(),now()),
('100285A000', '2', '3', '林世贵', 'D0000000436313A000', '花桥镇、浦坝港镇兰溪超峰乡镇总代理林世贵', now(),now()),
('100286A000', '2', '3', '章建忠', 'D0000000436314A000', '巽宅镇兰溪超峰青龙山总代理章建忠', now(),now()),
('100287A000', '2', '3', '戴讶讶', 'D0000000436315A000', '岩坦镇兰溪超峰总代理戴讶讶', now(),now()),
('100288A000', '2', '3', '吴田园', 'D0000000436316A000', '红狮水泥千祥镇总代理', now(),now()),
('100289A000', '2', '3', '胡球良', 'D0000000436317A000', '兰溪超峰总代理胡球良', now(),now()),
('100290A000', '2', '3', '倪加有', 'D0000000436318A000', '兰溪超峰横溪总代理倪加有', now(),now()),
('100291A000', '2', '3', '王永忠', 'D0000000436319A000', '巍山兰溪超峰总代理王永忠', now(),now()),
('100292A000', '2', '3', '陈国清', 'D0000000436320A000', '安文镇兰溪超峰总代理陈国清', now(),now()),
('100293A000', '2', '3', '周爱香', 'D0000000436321A000', '文成县兰溪超峰总代理周爱香', now(),now()),
('100294A000', '2', '3', '姜瑞文', 'D0000000436322A000', '霞浦县牙城镇兰溪超峰总代理姜瑞文', now(),now()),
('100295A000', '2', '3', '李欠彩', 'D0000000436323A000', '前所街道总代理李欠彩', now(),now()),
('100296A000', '2', '3', '蒋健剑', 'D0000000436324A000', '红狮水泥杭坪镇总代理', now(),now()),
('100297A000', '2', '3', '张钟辉', 'D0000000436325A000', '红狮水泥白云街道总代理', now(),now()),
('100298A000', '2', '3', '楼卫红', 'D0000000436326A000', '红狮水泥南市街道总代理', now(),now()),
('100299A000', '2', '3', '竺建龙', 'D0000000436327A000', '邱隘镇、梅墟街道兰溪超峰总代理竺建龙', now(),now()),
('100300A000', '2', '3', '范妮', 'D0000000436328A000', '红狮水泥塔石乡总代理', now(),now()),
('100301A000', '2', '3', '潘碧莲', 'D0000000436329A000', '红狮水泥前吴乡总代理', now(),now()),
('100302A000', '2', '3', '陈惠洪', 'D0000000436330A000', '红狮水泥六石街道总代理', now(),now()),
('100303A000', '2', '3', '林朝霞', 'D0000000436331A000', '文成县兰溪超峰总代理林朝霞', now(),now()),
('100304A000', '2', '3', '傅强', 'D0000000436332A000', '红狮水泥巍山镇总代理', now(),now()),
('100305A000', '2', '3', '章俊杰', 'D0000000436333A000', '西关街道兰溪超峰总代理章俊杰', now(),now()),
('100306A000', '2', '3', '兰溪市信航机械有限公司', 'D0000000436334A000', '兰溪市信航机械有限公司', now(),now()),
('100307A000', '2', '3', '马金锋', 'D0000000436335A000', '红狮水泥檀溪镇总代理', now(),now()),
('100308A000', '2', '3', '张曙光', 'D0000000436336A000', '红狮水泥虞宅乡总代理', now(),now()),
('100309A000', '2', '3', '罗建荣', 'D0000000436337A000', '红狮水泥沙畈乡总代理', now(),now()),
('100310A000', '2', '3', '成新红', 'D0000000436338A000', '兰溪红狮终端工地成新红', now(),now()),
('100311A000', '2', '3', '朱梅女', 'D0000000436339A000', '红狮水泥白洋街道总代理', now(),now()),
('100312A000', '2', '3', '舒金迁', 'D0000000436340A000', '红狮水泥泉溪镇总代理', now(),now()),
('100313A000', '2', '3', '胡斌', 'D0000000436341A000', '兰溪工地兰溪超峰终端兰溪市丰源环保建材有限公司', now(),now()),
('100314A000', '2', '3', '许剑锋', 'D0000000436342A000', '南市街道分销商许剑锋', now(),now()),
('100315A000', '2', '3', '陈永民', 'D0000000436343A000', '尖山镇兰溪超峰分销商陈永民', now(),now()),
('100316A000', '2', '3', '张群威', 'D0000000436344A000', '红狮水泥花街镇总代理', now(),now()),
('100317A000', '2', '3', '李晓静', 'D0000000436345A000', '红狮水泥象珠镇总代理', now(),now()),
('100318A000', '2', '3', '郑汉熊', 'D0000000436346A000', '红狮水泥古山镇总代理', now(),now()),
('100319A000', '2', '3', '陆林莉', 'D0000000436347A000', '红狮水泥芝英街道总代理', now(),now()),
('100320A000', '2', '3', '吴树清', 'D0000000436348A000', '红狮水泥莘畈乡总代理', now(),now()),
('100321A000', '2', '3', '任尚画', 'D0000000436349A000', '红狮水泥冷水镇总代理', now(),now()),
('100322A000', '2', '3', '应孜婧', 'D0000000436350A000', '兰溪红狮终端工地应孜婧', now(),now()),
('100323A000', '2', '3', '叶建新', 'D0000000436351A000', '红狮水泥雅畈镇总代理', now(),now()),
('100324A000', '2', '3', '方妙丹', 'D0000000436352A000', '金华通达建材有限公司', now(),now()),
('100325A000', '2', '3', '楼新民', 'D0000000436353A000', '红狮水泥城西街道总代理', now(),now()),
('100326A000', '2', '3', '芦有娟', 'D0000000436354A000', '中铁三局集团杭黄项目部（芦有娟）', now(),now()),
('100327A000', '2', '3', '张大胜', 'D0000000436355A000', '江北街道兰溪超峰总代理张大胜', now(),now()),
('100328A000', '2', '3', '朱圣幸', 'D0000000436356A000', '浦阳街道兰溪超峰总代理朱圣幸', now(),now()),
('100329A000', '2', '3', '徐永余', 'D0000000436357A000', '诸葛镇分销商徐永余', now(),now()),
('100330A000', '2', '3', '刘国孝', 'D0000000436358A000', '白沙镇分销商刘国孝', now(),now()),
('100331A000', '2', '3', '舒健锋', 'D0000000436359A000', '马涧镇分销商舒健锋', now(),now()),
('100332A000', '2', '3', '陈土溪', 'D0000000436360A000', '横溪镇分销商陈土溪', now(),now()),
('100333A000', '2', '3', '鲍根松', 'D0000000436361A000', '马涧镇分销商鲍根松', now(),now()),
('100334A000', '2', '3', '祝昌红', 'D0000000436362A000', '墩头分销商祝昌红', now(),now()),
('100335A000', '2', '3', '赵凌艳', 'D0000000436363A000', '马公滩经销商赵凌艳', now(),now()),
('100336A000', '2', '3', '叶时良', 'D0000000436364A000', '马涧镇分销商叶时良', now(),now()),
('100337A000', '2', '3', '蓝欢', 'D0000000436365A000', '永昌镇分销商蓝欢', now(),now()),
('100338A000', '2', '3', '严榆茗', 'D0000000436366A000', '柏社乡分销商严榆茗', now(),now()),
('100339A000', '2', '3', '叶庆其', 'D0000000436367A000', '水阁乡分销商叶庆其', now(),now()),
('100340A000', '2', '3', '叶静5320', 'D0000000436368A000', '柏社乡分销商叶静5320', now(),now()),
('100341A000', '2', '3', '叶芳颖', 'D0000000436369A000', '马涧镇钱江牌分销商叶芳颖', now(),now()),
('100342A000', '2', '3', '翁志荣', 'D0000000436370A000', '云山街道分销商翁志荣', now(),now()),
('100343A000', '2', '3', '李红', 'D0000000436371A000', '竹马乡分销商李红', now(),now()),
('100344A000', '2', '3', '吴军331X', 'D0000000436372A000', '雅畈镇分销商吴军331X', now(),now()),
('100345A000', '2', '3', '廖华强', 'D0000000436373A000', '秋滨街道分销商廖华强', now(),now()),
('100346A000', '2', '3', '范慧仙', 'D0000000436374A000', '江南、三江、西关街道分销商范慧仙', now(),now()),
('100347A000', '2', '3', '陈正华', 'D0000000436375A000', '莘畈乡分销商陈正华', now(),now()),
('100348A000', '2', '3', '叶小芳', 'D0000000436376A000', '塔石乡分销商叶小芳', now(),now()),
('100349A000', '2', '3', '庄秀莲', 'D0000000436377A000', '新狮、城中、城北分销商庄秀莲', now(),now()),
('100350A000', '2', '3', '吴卸连', 'D0000000436378A000', '蒋堂镇分销商吴卸连', now(),now()),
('100351A000', '2', '3', '施勇伟', 'D0000000436379A000', '苏孟乡分销商施勇伟', now(),now()),
('100352A000', '2', '3', '柳正桂', 'D0000000436380A000', '琅琊镇分销商柳正桂', now(),now()),
('100353A000', '2', '3', '范跃兵', 'D0000000436381A000', '沙畈乡分销商范跃兵', now(),now()),
('100354A000', '2', '3', '冯玉华3773', 'D0000000436382A000', '黄店镇分销商冯玉华3773', now(),now()),
('100355A000', '2', '3', '章炳新', 'D0000000436383A000', '香溪镇分销商章炳新', now(),now()),
('100356A000', '2', '3', '蒋美芬', 'D0000000436384A000', '兰江街道分销商蒋美芬', now(),now()),
('100357A000', '2', '3', '董洪军', 'D0000000436385A000', '香溪镇官塘分销商董洪军', now(),now()),
('100358A000', '2', '3', '倪跃金', 'D0000000436386A000', '赤松镇分销商倪跃金', now(),now()),
('100359A000', '2', '3', '朱根成', 'D0000000436387A000', '澧浦镇分销商朱根成', now(),now()),
('100360A000', '2', '3', '陈汝兵', 'D0000000436388A000', '官塘镇分销商陈汝兵', now(),now()),
('100361A000', '2', '3', '王维新6315', 'D0000000436389A000', '兰江街道分销商王维新6315', now(),now()),
('100362A000', '2', '3', '汪文华', 'D0000000436390A000', '马达镇分销商汪文华', now(),now()),
('100363A000', '2', '3', '刘万洗', 'D0000000436391A000', '佛堂镇分销商刘万洗', now(),now()),
('100364A000', '2', '3', '楼惠进', 'D0000000436392A000', '赤松镇分销商楼惠进', now(),now()),
('100365A000', '2', '3', '杨潜元', 'D0000000436393A000', '北苑街道兰溪红狮总代理杨潜元', now(),now()),
('100366A000', '2', '3', '应根金', 'D0000000436394A000', '兰溪超峰终端工地应根金', now(),now()),
('100367A000', '2', '3', '何祖庆', 'D0000000436395A000', '低田镇分销商何祖庆', now(),now()),
('100368A000', '2', '3', '徐春新', 'D0000000436396A000', '永康市兰溪红狮终端工地徐春新', now(),now()),
('100369A000', '2', '3', '倪邦庆', 'D0000000436397A000', '柏社乡兰溪超峰总代理倪邦庆', now(),now()),
('100370A000', '2', '3', '方林美', 'D0000000436398A000', '花街镇青龙山总代理方林美', now(),now()),
('100371A000', '2', '3', '周菊红', 'D0000000436399A000', '新路湾镇青龙山总代理周菊红', now(),now()),
('100372A000', '2', '3', '张燕芳', 'D0000000436400A000', '赤岸镇兰溪超峰总代理金华德馨建材有限公司（义乌）', now(),now()),
('100373A000', '2', '3', '林存旺', 'D0000000436401A000', '虹桥镇浙江红狮总代理林存旺', now(),now()),
('100374A000', '2', '3', '胡德锋', 'D0000000436402A000', '芙蓉镇清江镇浙江红狮总代理胡德锋', now(),now()),
('100375A000', '2', '3', '周家满', 'D0000000436403A000', '浦阳街道兰溪超峰总代理周家满', now(),now()),
('100376A000', '2', '3', '杨雨华', 'D0000000436404A000', '松溪县青龙山总代理杨雨华', now(),now()),
('100377A000', '2', '3', '龚连弟', 'D0000000436405A000', '章宅岗浙江红狮总代理龚连弟', now(),now()),
('100378A000', '2', '3', '沈杰平', 'D0000000436406A000', '桐琴镇分销商沈杰平', now(),now()),
('100379A000', '2', '3', '赵惠芳', 'D0000000436407A000', '罗埠洋埠分销商赵惠芳', now(),now()),
('100380A000', '2', '3', '章洪妹', 'D0000000436408A000', '游埠镇兰溪超峰终端工地浙江晟茂塑料原料有限公司', now(),now()),
('100381A000', '2', '3', '戴树林', 'D0000000436409A000', '大洋镇分销商戴树林', now(),now()),
('100382A000', '2', '3', '吴永新', 'D0000000436410A000', '东阳巍山兰溪红狮总代理吴永新', now(),now()),
('100383A000', '2', '3', '夏梦男', 'D0000000436411A000', '壶山街道兰溪超峰分销商夏梦男', now(),now()),
('100384A000', '2', '3', '金科', 'D0000000436412A000', '雅畈镇分销商金科', now(),now()),
('100385A000', '2', '3', '麻海华', 'D0000000436413A000', '罗埠镇分销商麻海华', now(),now()),
('100386A000', '2', '3', '夏秀玲', 'D0000000436414A000', '女埠街道分销商夏秀玲', now(),now()),
('100387A000', '2', '3', '张卫峰481X', 'D0000000436415A000', '柏社乡分销商张卫峰481X', now(),now()),
('100388A000', '2', '3', '王树清', 'D0000000436416A000', '岭下镇分销商王树清', now(),now()),
('100389A000', '2', '3', '傅祝君', 'D0000000436417A000', '北苑街道分销商傅祝君', now(),now()),
('100390A000', '2', '3', '楼兰军', 'D0000000436418A000', '北苑街道分销商楼兰军', now(),now()),
('100391A000', '2', '3', '于健康', 'D0000000436419A000', '东孝街道分销商于健康', now(),now()),
('100392A000', '2', '3', '施学刚', 'D0000000436420A000', '多湖街道分销商施学刚', now(),now()),
('100393A000', '2', '3', '潘秋爱', 'D0000000436421A000', '西城街道分销商潘秋爱', now(),now()),
('100394A000', '2', '3', '周龙飞', 'D0000000436422A000', '古山镇分销商周龙飞', now(),now()),
('100395A000', '2', '3', '应明军', 'D0000000436423A000', '东城街道分销商应明军', now(),now()),
('100396A000', '2', '3', '胡洪岩', 'D0000000436424A000', '象珠镇分销商胡洪岩', now(),now()),
('100397A000', '2', '3', '方志永', 'D0000000436425A000', '花街镇分销商方志永', now(),now()),
('100398A000', '2', '3', '张霞', 'D0000000436426A000', '鞋塘镇分销商张霞', now(),now()),
('100399A000', '2', '3', '方超', 'D0000000436427A000', '兰溪盛邦建材有限公司', now(),now()),
('100400A000', '2', '3', '陈锦木', 'D0000000436428A000', '上溪镇兰溪红狮分销商陈锦木', now(),now()),
('100401A000', '2', '3', '吴伟平1716', 'D0000000436429A000', '上溪镇兰溪红狮分销商吴伟平1716', now(),now()),
('100402A000', '2', '3', '蒋满英', 'D0000000436430A000', '白云街道兰溪超峰分销商蒋满英', now(),now()),
('100403A000', '2', '3', '周伟善', 'D0000000436431A000', '柳城镇兰溪红狮分销商周伟善', now(),now()),
('100404A000', '2', '3', '陈兴才', 'D0000000436432A000', '前吴兰溪红狮分销商陈兴才', now(),now()),
('100405A000', '2', '3', '张淑英', 'D0000000436433A000', '仙华街道兰溪红狮分销商张淑英', now(),now()),
('100406A000', '2', '3', '杨万才', 'D0000000436434A000', '南街街道兰溪红狮分销商杨万才', now(),now()),
('100407A000', '2', '3', '陈建平217X', 'D0000000436435A000', '茭道镇兰溪红狮分销商陈建平217X', now(),now()),
('100408A000', '2', '3', '施忠定', 'D0000000436436A000', '塘雅镇兰溪红狮分销商施忠定', now(),now()),
('100409A000', '2', '3', '楼小英', 'D0000000436437A000', '城西街道兰溪红狮分销商楼小英', now(),now()),
('100410A000', '2', '3', '楼贤勤', 'D0000000436438A000', '江东街道兰溪红狮分销商楼贤勤', now(),now()),
('100411A000', '2', '3', '羊彩莲', 'D0000000436439A000', '冷水镇兰溪红狮分销商羊彩莲', now(),now()),
('100412A000', '2', '3', '吴荣明', 'D0000000436440A000', '兰江街道兰溪超峰分销商吴荣明', now(),now()),
('100413A000', '2', '3', '陈赛玲', 'D0000000436441A000', '城西街道兰溪红狮分销商陈赛玲', now(),now()),
('100414A000', '2', '3', '骆爱娟', 'D0000000436442A000', '苏溪镇兰溪红狮分销商骆爱娟', now(),now()),
('100415A000', '2', '3', '蒋振勇', 'D0000000436443A000', '苏溪镇兰溪红狮分销商蒋振勇', now(),now()),
('100416A000', '2', '3', '朱小龙4815', 'D0000000436444A000', '王宅镇兰溪红狮分销商朱小龙4815', now(),now()),
('100417A000', '2', '3', '陈秀平', 'D0000000436445A000', '王宅镇兰溪红狮分销商陈秀平', now(),now()),
('100418A000', '2', '3', '陈月财', 'D0000000436446A000', '王宅镇兰溪红狮分销商陈月财', now(),now()),
('100419A000', '2', '3', '郑伟', 'D0000000436447A000', '柳城镇兰溪红狮分销商郑伟', now(),now()),
('100420A000', '2', '3', '郑晓伟', 'D0000000436448A000', '柳城镇兰溪红狮分销商郑晓伟', now(),now()),
('100421A000', '2', '3', '刘品芳', 'D0000000436449A000', '女埠街道兰溪红狮分销商刘品芳', now(),now()),
('100422A000', '2', '3', '章宜成', 'D0000000436450A000', '兰江街道兰溪红狮分销商章宜成', now(),now()),
('100423A000', '2', '3', '郑春琴', 'D0000000436451A000', '马公摊兰溪红狮分销商郑春琴', now(),now()),
('100424A000', '2', '3', '周靖', 'D0000000436452A000', '周靖', now(),now()),
('100425A000', '2', '3', '王建荣', 'D0000000436453A000', '佛堂镇兰溪红狮分销商王建荣', now(),now()),
('100426A000', '2', '3', '栾少培', 'D0000000436454A000', '大陈镇兰溪红狮分销商栾少培', now(),now()),
('100427A000', '2', '3', '龚辉玉', 'D0000000436455A000', '稠江街道兰溪红狮分销商龚辉玉', now(),now()),
('100428A000', '2', '3', '金继青', 'D0000000436456A000', '北苑街道兰溪红狮分销商金继青', now(),now()),
('100429A000', '2', '3', '楼青莉', 'D0000000436457A000', '苏溪镇兰溪红狮分销商楼青莉', now(),now()),
('100430A000', '2', '3', '何国庆', 'D0000000436458A000', '大陈镇兰溪红狮分销商何国庆', now(),now()),
('100431A000', '2', '3', '朱永峰', 'D0000000436459A000', '朱永峰', now(),now()),
('100432A000', '2', '3', '贾灵君', 'D0000000436460A000', '白马镇兰溪红狮分销商贾灵君', now(),now()),
('100433A000', '2', '3', '陈献顺', 'D0000000436461A000', '深泽乡兰溪红狮分销商陈献顺', now(),now()),
('100434A000', '2', '3', '郑智斌', 'D0000000436462A000', '盘峰乡兰溪红狮分销商郑智斌', now(),now()),
('100435A000', '2', '3', '赵国林', 'D0000000436463A000', '南市街道兰溪超峰分销商赵国林', now(),now()),
('100436A000', '2', '3', '何小青', 'D0000000436464A000', '江东兰溪红狮分销商何小青', now(),now()),
('100437A000', '2', '3', '胡建敏', 'D0000000436465A000', '海游街道、健跳镇浙江青龙山总代理胡建敏', now(),now()),
('100438A000', '2', '3', '陈齐', 'D0000000436466A000', '金华德馨建材有限公司（搅拌站）', now(),now()),
('100439A000', '2', '3', '王晓平', 'D0000000436467A000', '鞋塘	兰溪红狮分销商王晓平', now(),now()),
('100440A000', '2', '3', '李光辉1012', 'D0000000436468A000', '孝顺兰溪红狮分销商李光辉1012', now(),now()),
('100441A000', '2', '3', '徐根权', 'D0000000436469A000', '岭下兰溪红狮分销商徐根权', now(),now()),
('100442A000', '2', '3', '夏超群', 'D0000000436470A000', '曹宅	兰溪红狮分销商夏超群', now(),now()),
('100443A000', '2', '3', '张燕芳', 'D0000000436471A000', '金华方远建材有限公司', now(),now()),
('100444A000', '2', '3', '吕永龙', 'D0000000436472A000', '茭道兰溪红狮分销商吕永龙', now(),now()),
('100445A000', '2', '3', '吕福昕', 'D0000000436473A000', '茭道	兰溪红狮分销商吕福昕', now(),now()),
('100446A000', '2', '3', '王晓华', 'D0000000436474A000', '桃溪兰溪红狮分销商王晓华', now(),now()),
('100447A000', '2', '3', '邱菊芬', 'D0000000436475A000', '俞源	兰溪红狮分销商邱菊芬', now(),now()),
('100448A000', '2', '3', '韦敏芳', 'D0000000436476A000', '永康市西溪镇兰溪超峰总代理韦敏芳', now(),now()),
('100449A000', '2', '3', '何小庆', 'D0000000436477A000', '城西兰溪红狮分销商何小庆', now(),now()),
('100450A000', '2', '3', '虞桉', 'D0000000436478A000', '北苑兰溪红狮分销商虞桉', now(),now()),
('100451A000', '2', '3', '孙英', 'D0000000436479A000', '六石兰溪红狮分销商孙英', now(),now()),
('100452A000', '2', '3', '朱芳妹', 'D0000000436480A000', '横店兰溪红狮分销商朱芳妹', now(),now()),
('100453A000', '2', '3', '陈建德', 'D0000000436481A000', '浙江首宜物资有限公司', now(),now()),
('100454A000', '2', '3', '周臣法', 'D0000000436482A000', '稠江兰溪红狮分销商周臣法', now(),now()),
('100455A000', '2', '3', '陈钢', 'D0000000436483A000', '后宅兰溪红狮分销商陈钢', now(),now()),
('100456A000', '2', '3', '项小红（林晓伟分销商）', 'D0000000436484A000', '永昌兰溪红狮分销商项小红', now(),now()),
('100457A000', '2', '3', '黄春珠', 'D0000000436485A000', '大畈兰溪红狮分销商黄春珠', now(),now()),
('100458A000', '2', '3', '罗柳燕', 'D0000000436486A000', '白水洋镇兰溪超峰分销商罗柳燕', now(),now()),
('100459A000', '2', '3', '方元新', 'D0000000436487A000', '女埠兰溪红狮分销商方元新', now(),now()),
('100460A000', '2', '3', '王军胜', 'D0000000436488A000', '兰溪红狮代理搅拌站王军胜', now(),now()),
('100461A000', '2', '3', '申献平', 'D0000000436489A000', '岭下镇兰溪红狮分销商申献平', now(),now()),
('100462A000', '2', '3', '赵艳萍', 'D0000000436490A000', '岭下镇兰溪红狮分销商赵艳萍', now(),now()),
('100463A000', '2', '3', '翁跃芳', 'D0000000436491A000', '岭下镇兰溪红狮分销商翁跃芳', now(),now()),
('100464A000', '2', '3', '包建', 'D0000000436492A000', '女埠兰溪红狮分销商包建', now(),now()),
('100465A000', '2', '3', '章正东', 'D0000000436493A000', '女埠兰溪红狮分销商章正东', now(),now()),
('100466A000', '2', '3', '朱振华', 'D0000000436494A000', '岭下镇兰溪红狮分销商朱振华', now(),now()),
('100467A000', '2', '3', '吕新迪', 'D0000000436495A000', '岭下镇兰溪红狮分销商吕新迪', now(),now()),
('100468A000', '2', '3', '王根宝', 'D0000000436496A000', '岭下镇兰溪红狮分销商王根宝', now(),now()),
('100469A000', '2', '3', '程春贤', 'D0000000436497A000', '女埠街道兰溪红狮分销商程春贤', now(),now()),
('100470A000', '2', '3', '黄文君', 'D0000000436498A000', '女埠街道兰溪红狮分销商黄文君', now(),now()),
('100471A000', '2', '3', '邱文彬', 'D0000000436499A000', '永昌街道兰溪红狮分销商邱文彬', now(),now()),
('100472A000', '2', '3', '张吉飞', 'D0000000436500A000', '兰溪市彪盈商贸有限公司', now(),now()),
('100473A000', '2', '3', '郭顺星', 'D0000000436501A000', '蒋堂兰溪红狮分销商郭顺星', now(),now()),
('100474A000', '2', '3', '龚万红', 'D0000000436502A000', '苏溪兰溪红狮分销商龚万红', now(),now()),
('100475A000', '2', '3', '陶俊龙', 'D0000000436503A000', '义乌稠江兰溪红狮分销商陶俊龙', now(),now()),
('100476A000', '2', '3', '陈少君', 'D0000000436504A000', '浦南兰溪红狮终端工地陈少君', now(),now()),
('100477A000', '2', '3', '徐苏琴', 'D0000000436505A000', '澧浦兰溪红狮分销商徐苏琴', now(),now()),
('100478A000', '2', '3', '李俊', 'D0000000436506A000', '永昌兰溪红狮分销商李俊', now(),now()),
('100479A000', '2', '3', '徐圣华', 'D0000000436507A000', '永昌兰溪红狮分销商徐圣华', now(),now()),
('100480A000', '2', '3', '何军', 'D0000000436508A000', '永昌兰溪红狮分销商何军', now(),now()),
('100481A000', '2', '3', '童来彬', 'D0000000436509A000', '女埠兰溪红狮分销商童来彬', now(),now()),
('100482A000', '2', '3', '方浩水', 'D0000000436510A000', '黄宅镇青龙山分销商方浩水', now(),now()),
('100483A000', '2', '3', '王胜', 'D0000000436511A000', '杭州千岛湖混凝土有限公司', now(),now()),
('100484A000', '2', '3', '建德市宏飞商贸有限公司', 'D0000000436512A000', '新安江街道青龙山总代理建德市宏飞商贸有限公司', now(),now()),
('100485A000', '2', '3', '刘增洪', 'D0000000436513A000', '乾潭(钦堂）安仁红狮总代理刘增洪', now(),now()),
('100486A000', '2', '3', '骆春兰', 'D0000000436514A000', '钟山安仁红狮总代理骆春兰', now(),now()),
('100487A000', '2', '3', '吴琛标', 'D0000000436515A000', '下洋洲村安仁红狮总代理吴琛标', now(),now()),
('100488A000', '2', '3', '徐柏洪', 'D0000000436516A000', '於潜镇安仁红狮总代理徐柏洪', now(),now()),
('100489A000', '2', '3', '陈雪根', 'D0000000436517A000', '梅城镇（黄粟坪）仁红狮总代理陈雪根', now(),now()),
('100490A000', '2', '3', '高樟华', 'D0000000436518A000', '潜川安仁红狮总代理高樟华', now(),now()),
('100491A000', '2', '3', '蒋卫星', 'D0000000436519A000', '乾潭安仁红狮总代理蒋卫星', now(),now()),
('100492A000', '2', '3', '蒋良产', 'D0000000436520A000', '瑶林镇安仁红狮总代理蒋良产', now(),now()),
('100493A000', '2', '3', '童丽华', 'D0000000436521A000', '更楼镇青龙山总代理童丽华', now(),now()),
('100494A000', '2', '3', '杨建国', 'D0000000436522A000', '横村安仁红狮总代理杨建国', now(),now()),
('100495A000', '2', '3', '管如妹', 'D0000000436523A000', '分水安仁红狮总代理管如妹', now(),now()),
('100496A000', '2', '3', '唐国春', 'D0000000436524A000', '石林镇青龙山总代理唐国春', now(),now()),
('100497A000', '2', '3', '金国华', 'D0000000436525A000', '分水安仁红狮总代理金国华', now(),now()),
('100498A000', '2', '3', '施炳荣', 'D0000000436526A000', '三都镇安仁红狮总代理施炳荣', now(),now()),
('100499A000', '2', '3', '徐玉有', 'D0000000436527A000', '威坪镇青龙山总代理徐玉有', now(),now()),
('100500A000', '2', '3', '高建金', 'D0000000436528A000', '马目安仁红狮总代理高建金', now(),now()),
('100501A000', '2', '3', '徐建明', 'D0000000436529A000', '大同镇青龙山分销商徐建明', now(),now()),
('100502A000', '2', '3', '赖声富', 'D0000000436530A000', '宁波北仑兰溪红狮终端工地杭州文禾贸易有限公司', now(),now()),
('100503A000', '2', '3', '彭晓斌', 'D0000000436531A000', '杨村桥安仁红狮总代理彭晓斌', now(),now()),
('100504A000', '2', '3', '周连华', 'D0000000436532A000', '千岛湖安仁红狮总代理周连华', now(),now()),
('100505A000', '2', '3', '洪铅山', 'D0000000436533A000', '杨村桥安仁红狮总代理洪铅山', now(),now()),
('100506A000', '2', '3', '方美香', 'D0000000436534A000', '威坪镇安仁红狮总代理方美香', now(),now()),
('100507A000', '2', '3', '曹亮', 'D0000000436535A000', '安仁（乾潭）安仁红狮总代理曹亮', now(),now()),
('100508A000', '2', '3', '何剑', 'D0000000436536A000', '三都镇安仁红狮总代理何剑', now(),now()),
('100509A000', '2', '3', '余红亮', 'D0000000436537A000', '浙江萧山建宏商品混凝土有限责任公司', now(),now()),
('100510A000', '2', '3', '舒谢英', 'D0000000436538A000', '嵊州兰溪超峰终端工地嵊州恒富建材有限公司', now(),now()),
('100511A000', '2', '3', '徐玉群', 'D0000000436539A000', '梅城镇安仁红狮总代理徐玉群', now(),now()),
('100512A000', '2', '3', '黄照云', 'D0000000436540A000', '俞赵安仁红狮总代理黄照云', now(),now()),
('100513A000', '2', '3', '何霄雯', 'D0000000436541A000', '富阳安仁红狮总代理何霄雯', now(),now()),
('100514A000', '2', '3', '徐建新', 'D0000000436542A000', '场口安仁红狮总代理徐建新', now(),now()),
('100515A000', '2', '3', '李忠厚', 'D0000000436543A000', '万市安仁红狮总代理李忠厚', now(),now()),
('100516A000', '2', '3', '雷芝兰', 'D0000000436544A000', '桐庐县（富春江）安仁红狮总代理雷芝兰', now(),now()),
('100517A000', '2', '3', '许恺', 'D0000000436545A000', '城南街道安仁红狮总代理许恺', now(),now()),
('100518A000', '2', '3', '何建新', 'D0000000436546A000', '文昌镇安仁红狮总代理何建新', now(),now()),
('100519A000', '2', '3', '方建贞', 'D0000000436547A000', '河桥镇安仁红狮总代理方建贞', now(),now()),
('100520A000', '2', '3', '王兴盛', 'D0000000436548A000', '转塘街道安仁红狮总代理王兴盛', now(),now()),
('100521A000', '2', '3', '黄建荣6810', 'D0000000436549A000', '云峰镇青龙山终端工地黄建荣6810', now(),now()),
('100522A000', '2', '3', '浙江宸铭物资有限公司', 'D0000000436550A000', '临安杭州安仁总代理浙江宸铭物资有限公司', now(),now()),
('100523A000', '2', '3', '许高年', 'D0000000436551A000', '威坪镇青龙山总代理许高年', now(),now()),
('100524A000', '2', '3', '李小明', 'D0000000436552A000', '浦沿街道安仁红狮总代理李小明', now(),now()),
('100525A000', '2', '3', '吴丽梅', 'D0000000436553A000', '安阳乡安仁红狮总代理吴丽梅', now(),now()),
('100526A000', '2', '3', '章杰', 'D0000000436554A000', '富阳龙兴混凝土有限公司', now(),now()),
('100527A000', '2', '3', '诸葛国平', 'D0000000436555A000', '石屏乡青龙山总代理诸葛国平', now(),now()),
('100528A000', '2', '3', '芦有娟', 'D0000000436556A000', '芦有娟(中铁三局杭黄项目部)', now(),now()),
('100529A000', '2', '3', '胡夏英', 'D0000000436557A000', '界首安仁红狮总代理胡夏英', now(),now()),
('100530A000', '2', '3', '沈丽君', 'D0000000436558A000', '西屏镇青蒙村青龙山总代理沈丽君', now(),now()),
('100531A000', '2', '3', '师会娟', 'D0000000436559A000', '千岛湖安仁红狮总代理师会娟', now(),now()),
('100532A000', '2', '3', '赵朝辉', 'D0000000436560A000', '杭州励晖贸易有限公司', now(),now()),
('100533A000', '2', '3', '吴建龙', 'D0000000436561A000', '李家镇青龙山总代理吴建龙', now(),now()),
('100534A000', '2', '3', '傅恩念', 'D0000000436562A000', '航头镇大山畈村青龙山总代理傅恩念', now(),now()),
('100535A000', '2', '3', '李勇芝', 'D0000000436563A000', '寿昌镇青龙山总代理李勇芝', now(),now()),
('100536A000', '2', '3', '王益', 'D0000000436564A000', '昌化镇安仁红狮总代理王益', now(),now()),
('100537A000', '2', '3', '余讲成', 'D0000000436565A000', '左口乡安仁乡镇总代理余讲成', now(),now()),
('100538A000', '2', '3', '黄华妹', 'D0000000436566A000', '中周镇安仁红狮总代理黄华妹', now(),now()),
('100539A000', '2', '3', '姜有富', 'D0000000436567A000', '富文乡安仁红狮总代理姜有富', now(),now()),
('100540A000', '2', '3', '方勇干', 'D0000000436568A000', '麻蓬村安仁红狮终端工地方勇干', now(),now()),
('100541A000', '2', '3', '周黎明', 'D0000000436569A000', '大洋安仁红狮总代理周黎明', now(),now()),
('100542A000', '2', '3', '叶建智', 'D0000000436570A000', '玉岩镇青龙山总代理叶建智', now(),now()),
('100543A000', '2', '3', '吴盛盛', 'D0000000436571A000', '歌山、巍山青龙山总代理吴盛盛', now(),now()),
('100544A000', '2', '3', '汤卫民', 'D0000000436572A000', '临安安仁红狮总代理汤卫民', now(),now()),
('100545A000', '2', '3', '张斌2714', 'D0000000436573A000', '太阳镇安仁红狮总代理张斌2714', now(),now()),
('100546A000', '2', '3', '周建霞', 'D0000000436574A000', '建德安仁红狮终端工地周建霞', now(),now()),
('100547A000', '2', '3', '俞大河', 'D0000000436575A000', '桐庐安仁红狮总代理俞大河', now(),now()),
('100548A000', '2', '3', '桂三权', 'D0000000436576A000', '临安安仁红狮总代理桂三权', now(),now()),
('100549A000', '2', '3', '唐荣权', 'D0000000436577A000', '建德安仁红狮总代理唐荣权', now(),now()),
('100550A000', '2', '3', '施光发', 'D0000000436578A000', '绍兴县北辰商品混凝土有限公司', now(),now()),
('100551A000', '2', '3', '郑美凤', 'D0000000436579A000', '淳安安仁红狮总代理郑美凤', now(),now()),
('100552A000', '2', '3', '高璐', 'D0000000436580A000', '富阳安仁红狮总代理高璐', now(),now()),
('100553A000', '2', '3', '陶国平', 'D0000000436581A000', '红狮水泥舟山镇总代理', now(),now()),
('100554A000', '2', '3', '富阳佳浩贸易有限公司', 'D0000000436582A000', '富阳安仁红狮总代理富阳佳浩贸易有限公司', now(),now()),
('100555A000', '2', '3', '余仁德', 'D0000000436583A000', '开化县音坑乡青龙山总代理余仁德', now(),now()),
('100556A000', '2', '3', '王慧春', 'D0000000436584A000', '浙江婺阳动力科技有限公司', now(),now()),
('100557A000', '2', '3', '杭州富阳新蓝建材有限公司', 'D0000000436585A000', '富阳安仁红狮总代理杭州富阳新蓝建材有限公司', now(),now()),
('100558A000', '2', '3', '简路', 'D0000000436586A000', '杭州新桐建材有限公司', now(),now()),
('100559A000', '2', '3', '方东颖', 'D0000000436587A000', '临安安仁红狮总代理方东颖', now(),now()),
('100560A000', '2', '3', '吴洁0422', 'D0000000436588A000', '桐庐安仁终端工地吴洁0422', now(),now()),
('100561A000', '2', '3', '叶健忠', 'D0000000436589A000', '杭州坚锋商品混凝土有限公司', now(),now()),
('100562A000', '2', '3', '刘可德', 'D0000000436590A000', '司前镇、竹里乡青龙山总代理刘可德', now(),now()),
('100563A000', '2', '3', '方琴花', 'D0000000436591A000', '鸠坑乡青龙山总代理方琴花', now(),now()),
('100564A000', '2', '3', '蓝月云', 'D0000000436592A000', '大柘镇青龙山分销商蓝月云', now(),now()),
('100565A000', '2', '3', '张健敏', 'D0000000436593A000', '王村口镇青龙山分销商张健敏', now(),now()),
('100566A000', '2', '3', '邵利忠', 'D0000000436594A000', '大同镇青龙山分销商邵利忠', now(),now()),
('100567A000', '2', '3', '汪庆阳', 'D0000000436595A000', '大同镇青龙山分销商汪庆阳', now(),now()),
('100568A000', '2', '3', '吴光成', 'D0000000436596A000', '大同镇青龙山分销商吴光成', now(),now()),
('100569A000', '2', '3', '袁进军', 'D0000000436597A000', '李家镇青龙山分销商袁进军', now(),now()),
('100570A000', '2', '3', '吴根林', 'D0000000436598A000', '李家镇青龙山分销商吴根林', now(),now()),
('100571A000', '2', '3', '朱同利', 'D0000000436599A000', '李家镇青龙山分销商朱同利', now(),now()),
('100572A000', '2', '3', '徐建林', 'D0000000436600A000', '李家镇青龙山分销商徐建林', now(),now()),
('100573A000', '2', '3', '厉嘉金', 'D0000000436601A000', '千古村缙云红狮分销商厉嘉金', now(),now()),
('100574A000', '2', '3', '魏清华', 'D0000000436602A000', '万象社区缙云红狮分销商魏清华', now(),now()),
('100575A000', '2', '3', '张敏', 'D0000000436603A000', '南峰街道、杜婆桥村青龙山分销商张敏', now(),now()),
('100576A000', '2', '3', '罗福兵', 'D0000000436604A000', '白水洋镇白水洋村青龙山分销商罗福兵', now(),now()),
('100577A000', '2', '3', '林燕芬', 'D0000000436605A000', '杜桥镇方田洋村青龙山分销商林燕芬', now(),now()),
('100578A000', '2', '3', '王芬', 'D0000000436606A000', '水南街道青龙山总代理王芬', now(),now()),
('100579A000', '2', '3', '邵一意', 'D0000000436607A000', '杭州宏通化工实业有限公司', now(),now()),
('100580A000', '2', '3', '金华德馨建材有限公司', 'D0000000436608A000', '红狮水泥赤岸镇总代理', now(),now()),
('100581A000', '2', '3', '熊之江', 'D0000000436609A000', '留下街道安仁红狮总代理熊之江', now(),now()),
('100582A000', '2', '3', '杨银兰', 'D0000000436610A000', '大若岩镇缙云红狮总代理杨银兰', now(),now()),
('100583A000', '2', '3', '吴金祥', 'D0000000436611A000', '乐清市清江镇柳市镇兰溪红狮总代理吴金祥', now(),now()),
('100584A000', '2', '3', '傅瑞根', 'D0000000436612A000', '龙洲街道青龙山总代理傅瑞根', now(),now()),
('100585A000', '2', '3', '胡家政', 'D0000000436613A000', '莲花镇青龙山总代理胡家政', now(),now()),
('100586A000', '2', '3', '邵晓静', 'D0000000436614A000', '模环乡青龙山总代理邵晓静', now(),now()),
('100587A000', '2', '3', '徐孝顺', 'D0000000436615A000', '红狮水泥马公摊总代理', now(),now()),
('100588A000', '2', '3', '叶青', 'D0000000436616A000', '樟谭街道青龙山总代理叶青', now(),now()),
('100589A000', '2', '3', '方妙成', 'D0000000436617A000', '政和县青龙山总代理方妙成', now(),now()),
('100590A000', '2', '3', '童文贤', 'D0000000436618A000', '常山县天马镇青龙山总代理童文贤', now(),now()),
('100591A000', '2', '3', '胡永忠', 'D0000000436619A000', '高家镇青龙山总代理胡永忠', now(),now()),
('100592A000', '2', '3', '舒贤信', 'D0000000436620A000', '云溪乡青龙山总代理舒贤信', now(),now()),
('100593A000', '2', '3', '王红全', 'D0000000436621A000', '泰顺县三魁镇总代理王红全', now(),now()),
('100594A000', '2', '3', '唐振发', 'D0000000436622A000', '金竹镇梭溪村总代理唐振发', now(),now()),
('100595A000', '2', '3', '刘齐峰', 'D0000000436623A000', '泰顺县筱村青龙山总代理刘齐峰', now(),now()),
('100596A000', '2', '3', '留雅贞', 'D0000000436624A000', '大洲镇青龙山总代理留雅贞', now(),now()),
('100597A000', '2', '3', '应志龙', 'D0000000436625A000', '湖南镇青龙山总代理应志龙', now(),now()),
('100598A000', '2', '3', '吴爱伟', 'D0000000436626A000', '四都乡青龙山总代理吴爱伟', now(),now()),
('100599A000', '2', '3', '黄伟香', 'D0000000436627A000', '西坪镇水南街道青龙山总代理黄伟香', now(),now()),
('100600A000', '2', '3', '孙玉凤', 'D0000000436628A000', '大东坝镇青龙山总代理孙玉凤', now(),now()),
('100601A000', '2', '3', '李王伟', 'D0000000436629A000', '松阳县古市镇青龙山总代理李王伟', now(),now()),
('100602A000', '2', '3', '高善文', 'D0000000436630A000', '象溪镇青龙山总代理高善文', now(),now()),
('100603A000', '2', '3', '吴邦维', 'D0000000436631A000', '赤寿乡青龙山总代理吴邦维', now(),now()),
('100604A000', '2', '3', '唐桂香', 'D0000000436632A000', '庙下乡青龙山总代理唐桂香', now(),now()),
('100605A000', '2', '3', '吴焕波', 'D0000000436633A000', '石塘镇青龙山总代理吴焕波', now(),now()),
('100606A000', '2', '3', '柳云燕', 'D0000000436634A000', '标溪乡青龙山总代理柳云燕', now(),now()),
('100607A000', '2', '3', '郭乐中', 'D0000000436635A000', '后山村青龙山总代理郭乐中', now(),now()),
('100608A000', '2', '3', '雷伟美', 'D0000000436636A000', '澄照乡青龙山总代理雷伟美', now(),now()),
('100609A000', '2', '3', '林建龙', 'D0000000436637A000', '望松乡青龙山总代理林建龙', now(),now()),
('100610A000', '2', '3', '姚柏清', 'D0000000436638A000', '泽随乡青龙山总代理姚柏清', now(),now()),
('100611A000', '2', '3', '吴炜杰', 'D0000000436639A000', '柯城区九华乡青龙山总代理吴炜杰', now(),now()),
('100612A000', '2', '3', '方根财', 'D0000000436640A000', '柯城区万田乡青龙山方根财', now(),now()),
('100613A000', '2', '3', '华火浩', 'D0000000436641A000', '西屏镇叶村乡青龙山总代理华火浩', now(),now()),
('100614A000', '2', '3', '韦国强', 'D0000000436642A000', '东阳市区青龙山总代理韦国强', now(),now()),
('100615A000', '2', '3', '郑清明', 'D0000000436643A000', '柯城区姜家山乡青龙山总代理郑清明', now(),now()),
('100616A000', '2', '3', '程正才', 'D0000000436644A000', '白云街道青龙山总代理程正才', now(),now()),
('100617A000', '2', '3', '梁佳妮', 'D0000000436645A000', '桐屿街道 横街镇青龙山总代理梁佳妮', now(),now()),
('100618A000', '2', '3', '潘伟军', 'D0000000436646A000', '杜桥镇、上盘镇青龙山总代理潘伟军', now(),now()),
('100619A000', '2', '3', '夏荣基', 'D0000000436647A000', '云峰镇青龙山总代理夏荣基', now(),now()),
('100620A000', '2', '3', '胡雪清', 'D0000000436648A000', '上方镇青龙山总代理胡雪清', now(),now()),
('100621A000', '2', '3', '周菊花', 'D0000000436649A000', '横店青龙山总代理周菊花', now(),now()),
('100622A000', '2', '3', '吴绍力', 'D0000000436650A000', '衢州市柯城区青龙山终端工地吴绍力', now(),now()),
('100623A000', '2', '3', '邵明龙', 'D0000000436651A000', '浮石街道青龙山总代理邵明龙', now(),now()),
('100624A000', '2', '3', '翁建华', 'D0000000436652A000', '团石乡青龙山总代理翁建华', now(),now()),
('100625A000', '2', '3', '黄鹏', 'D0000000436653A000', '詹家镇青龙山总代理黄鹏', now(),now()),
('100626A000', '2', '3', '樊俊卫', 'D0000000436654A000', '常山县白石镇青龙山总代理樊俊卫', now(),now()),
('100627A000', '2', '3', '洪海根', 'D0000000436655A000', '柯城区花园街道青龙山总代理洪海根', now(),now()),
('100628A000', '2', '3', '季莲清', 'D0000000436656A000', '黄水碓青龙山总代理季莲清', now(),now()),
('100629A000', '2', '3', '陈S', 'D0000000436657A000', '下城门青龙山总代理陈S', now(),now()),
('100630A000', '2', '3', '罗樟华', 'D0000000436658A000', '衢州市高新园区青龙山终端罗樟华', now(),now()),
('100631A000', '2', '3', '吴林仙', 'D0000000436659A000', '詹家青龙山总代理吴林仙', now(),now()),
('100632A000', '2', '3', '郑建军', 'D0000000436660A000', '柯城区万田乡青龙山总代理郑建军', now(),now()),
('100633A000', '2', '3', '毛老倪', 'D0000000436661A000', '柯城区航埠镇青龙山总代理毛老倪', now(),now()),
('100634A000', '2', '3', '施来丰', 'D0000000436662A000', '柯城区青龙山终端工地施来丰', now(),now()),
('100635A000', '2', '3', '王禄祥', 'D0000000436663A000', '柯城区石梁镇青龙山总代理王禄祥', now(),now()),
('100636A000', '2', '3', '林巧琴', 'D0000000436664A000', '溪口镇青龙山总代理林巧琴', now(),now()),
('100637A000', '2', '3', '严永贤', 'D0000000436665A000', '横山镇青龙山总代理严永贤', now(),now()),
('100638A000', '2', '3', '沈有贤', 'D0000000436666A000', '张家埠青龙山总代理沈有贤', now(),now()),
('100639A000', '2', '3', '胡雪林', 'D0000000436667A000', '上方镇青龙山总代理胡雪林', now(),now()),
('100640A000', '2', '3', '杨彩生', 'D0000000436668A000', '湖镇浙江青龙山分销商杨彩生', now(),now()),
('100641A000', '2', '3', '袁志荣', 'D0000000436669A000', '模浙江青龙山分销商	袁志荣', now(),now()),
('100642A000', '2', '3', '汪耀蓝', 'D0000000436670A000', '龙洲街道浙江青龙山	分销商汪耀蓝', now(),now()),
('100643A000', '2', '3', '钱跃文', 'D0000000436671A000', '龙洲街道浙江青龙山	分销商钱跃文', now(),now()),
('100644A000', '2', '3', '肖康生', 'D0000000436672A000', '湖浙江青龙山分销商	肖康生', now(),now()),
('100645A000', '2', '3', '何玲丽', 'D0000000436673A000', '湖镇浙江青龙山分销商何玲丽', now(),now()),
('100646A000', '2', '3', '姜小龙', 'D0000000436674A000', '湖浙江青龙山分销商	姜小龙', now(),now()),
('100647A000', '2', '3', '童竹祥', 'D0000000436675A000', '湖浙江青龙山分销商	童竹祥', now(),now()),
('100648A000', '2', '3', '陈宏', 'D0000000436676A000', '湖镇浙江青龙山分销商陈宏', now(),now()),
('100649A000', '2', '3', '童雷飞', 'D0000000436677A000', '湖浙江青龙山分销商	童雷飞', now(),now()),
('100650A000', '2', '3', '王雪开', 'D0000000436678A000', '湖镇浙江青龙山分销商王雪开', now(),now()),
('100651A000', '2', '3', '李樟华', 'D0000000436679A000', '模环乡青龙山分销商李樟华', now(),now()),
('100652A000', '2', '3', '柯小红', 'D0000000436680A000', '泽随乡青龙山分销商柯小红', now(),now()),
('100653A000', '2', '3', '陈美仙', 'D0000000436681A000', '龙洲街道青龙山分销商陈美仙', now(),now()),
('100654A000', '2', '3', '姜卸高', 'D0000000436682A000', '姜卸高青龙山分销商姜卸高', now(),now()),
('100655A000', '2', '3', '方建忠', 'D0000000436683A000', '凌村村青龙山分销商方建忠', now(),now()),
('100656A000', '2', '3', '方海良', 'D0000000436684A000', '下井村青龙山分销商方海良', now(),now()),
('100657A000', '2', '3', '李月珍', 'D0000000436685A000', '柯城区余航山海经济协作开发区青龙山分销商李月珍', now(),now()),
('100658A000', '2', '3', '黄海花', 'D0000000436686A000', '龙洲街道青龙山分销商黄海花', now(),now()),
('100659A000', '2', '3', '胡炳宏', 'D0000000436687A000', '罗家乡青龙山总代理胡炳宏', now(),now()),
('100660A000', '2', '3', '许雪英', 'D0000000436688A000', '龙洲街道浙江青龙山分销商许雪英', now(),now()),
('100661A000', '2', '3', '何小芳', 'D0000000436689A000', '姜家山乡青龙山分销商何小芳', now(),now()),
('100662A000', '2', '3', '丰慧良', 'D0000000436690A000', '湖镇青龙山分销商丰慧良', now(),now()),
('100663A000', '2', '3', '朱松林', 'D0000000436691A000', '东华街道青龙山分销商朱松林', now(),now()),
('100664A000', '2', '3', '詹兴荣', 'D0000000436692A000', '万象、紫金街道缙云红狮总代理詹兴荣', now(),now()),
('100665A000', '2', '3', '杜渭强', 'D0000000436693A000', '七里乡兰溪超峰总代理杜渭强', now(),now()),
('100666A000', '2', '3', '叶丽民', 'D0000000436694A000', '云和镇下城缙云红狮总代理叶丽民', now(),now()),
('100667A000', '2', '3', '朱雪伟', 'D0000000436695A000', '碧湖镇青龙山总代理朱雪伟', now(),now()),
('100668A000', '2', '3', '刘继龙', 'D0000000436696A000', '龙泉市剑池街道缙云红狮总代理刘继龙', now(),now()),
('100669A000', '2', '3', '李先伟', 'D0000000436697A000', '腊口镇兰溪超峰总代理李先伟', now(),now()),
('100670A000', '2', '3', '杜岳进', 'D0000000436698A000', '鹤溪镇缙云红狮总代理杜岳进', now(),now()),
('100671A000', '2', '3', '潜秉龙', 'D0000000436699A000', '新碧镇缙云红狮总代理潜秉龙', now(),now()),
('100672A000', '2', '3', '张丽芬', 'D0000000436700A000', '大洋镇缙云红狮总代理张丽芬', now(),now()),
('100673A000', '2', '3', '张小平', 'D0000000436701A000', '峰源乡缙云红狮总代理张小平', now(),now()),
('100674A000', '2', '3', '赵巧秋', 'D0000000436702A000', '乐清市虹桥镇青龙山总代理赵巧秋', now(),now()),
('100675A000', '2', '3', '张迎东', 'D0000000436703A000', '泰顺县罗阳镇、百仗总代理张迎东', now(),now()),
('100676A000', '2', '3', '王玉梅', 'D0000000436704A000', '瓦窑青龙山总代理王玉梅', now(),now()),
('100677A000', '2', '3', '陈永莲', 'D0000000436705A000', '云和县城浙江青龙山	分销商陈永莲', now(),now()),
('100678A000', '2', '3', '刘小红', 'D0000000436706A000', '云和县城青龙山总代理刘小红', now(),now()),
('100679A000', '2', '3', '吴少程', 'D0000000436707A000', '鹤溪镇青龙山总代理吴少程', now(),now()),
('100680A000', '2', '3', '周进明', 'D0000000436708A000', '联城街道青龙山总代理周进明', now(),now()),
('100681A000', '2', '3', '潘爱竹', 'D0000000436709A000', '船寮缙云红狮总代理潘爱竹', now(),now()),
('100682A000', '2', '3', '陈伟娟', 'D0000000436710A000', '腊口镇缙云红狮总代理陈伟娟', now(),now()),
('100683A000', '2', '3', '陈文中', 'D0000000436711A000', '枫林镇缙云红狮总代理陈文中', now(),now()),
('100684A000', '2', '3', '陈耀光', 'D0000000436712A000', '龙湾区缙云红狮总代理陈耀光', now(),now()),
('100685A000', '2', '3', '舒闽伦', 'D0000000436713A000', '舒洪镇缙云红狮总代理舒闽伦', now(),now()),
('100686A000', '2', '3', '杨秀群', 'D0000000436714A000', '碧湖镇青龙山总代理杨秀群', now(),now()),
('100687A000', '2', '3', '狄彩珠', 'D0000000436715A000', '浙江景阳物资有限公司', now(),now()),
('100688A000', '2', '3', '尚建民', 'D0000000436716A000', '七里乡缙云红狮总代理尚建民', now(),now()),
('100689A000', '2', '3', '李先余', 'D0000000436717A000', '腊口镇分销商李先余', now(),now()),
('100690A000', '2', '3', '杜治良', 'D0000000436718A000', '溶江乡缙云红狮总代理杜治良', now(),now()),
('100691A000', '2', '3', '李坚', 'D0000000436719A000', '仙居县恒峰商品混凝土有限公司', now(),now()),
('100692A000', '2', '3', '章伟明', 'D0000000436720A000', '丽水中航混凝土有限公司', now(),now()),
('100693A000', '2', '3', '方林峰', 'D0000000436721A000', '青田县新联混凝土制品有限公司', now(),now()),
('100694A000', '2', '3', '郑安池', 'D0000000436722A000', '乐清市翁镇缙云红狮总代理郑安池', now(),now()),
('100695A000', '2', '3', '程月娥', 'D0000000436723A000', '桥下镇缙云红狮总代理程月娥', now(),now()),
('100696A000', '2', '3', '江建明', 'D0000000436724A000', '壶镇镇缙云红狮总代理江建明', now(),now()),
('100697A000', '2', '3', '徐海涵', 'D0000000436725A000', '五云镇缙云红狮总代理徐海涵', now(),now()),
('100698A000', '2', '3', '林德福', 'D0000000436726A000', '福鼎市城关镇青龙山总代理林德福', now(),now()),
('100699A000', '2', '3', '狄彩薇', 'D0000000436727A000', '瑞安市望东混凝土有限公司', now(),now()),
('100700A000', '2', '3', '应伟兰', 'D0000000436728A000', '东方镇缙云红狮总代理应伟兰', now(),now()),
('100701A000', '2', '3', '毛显珠', 'D0000000436729A000', '长乐镇兰溪超峰总代理毛显珠', now(),now()),
('100702A000', '2', '3', '粱利生', 'D0000000436730A000', '丽水市中凯新型建材有限公司', now(),now()),
('100703A000', '2', '3', '郭学夫', 'D0000000436731A000', '城东街道青龙山总代理郭学夫', now(),now()),
('100704A000', '2', '3', '李保钟', 'D0000000436732A000', '安岭乡缙云红狮总代理李保钟', now(),now()),
('100705A000', '2', '3', '洪长年', 'D0000000436733A000', '高湖镇缙云红狮总代理洪长年', now(),now()),
('100706A000', '2', '3', '潘丽琴', 'D0000000436734A000', '巽宅镇缙云红狮总代理潘丽琴', now(),now()),
('100707A000', '2', '3', '潘晓勇', 'D0000000436735A000', '雅溪镇缙云红狮总代理潘晓勇', now(),now()),
('100708A000', '2', '3', '张松敏', 'D0000000436736A000', '仁庄镇缙云红狮总代理张松敏', now(),now()),
('100709A000', '2', '3', '徐绍贞', 'D0000000436737A000', '新碧镇缙云红狮总代理徐绍贞', now(),now()),
('100710A000', '2', '3', '娄照阳', 'D0000000436738A000', '横溪镇青龙山总代理娄照阳', now(),now()),
('100711A000', '2', '3', '胡伟勇', 'D0000000436739A000', '前路乡缙云红狮总代理胡伟勇', now(),now()),
('100712A000', '2', '3', '丁伟光', 'D0000000436740A000', '新建镇缙云红狮总代理丁伟光', now(),now()),
('100713A000', '2', '3', '陈志勇', 'D0000000436741A000', '东渡镇兰溪红狮、缙云红狮总代理陈志勇', now(),now()),
('100714A000', '2', '3', '刘俊伟', 'D0000000436742A000', '仙都街道缙云红狮总代理刘俊伟', now(),now()),
('100715A000', '2', '3', '王金仙', 'D0000000436743A000', '埠头镇缙云红狮总代理王金仙', now(),now()),
('100716A000', '2', '3', '叶伟星', 'D0000000436744A000', '仙渡乡缙云红狮总代理叶伟星', now(),now()),
('100717A000', '2', '3', '夏安德', 'D0000000436745A000', '妙高镇青龙山总代理夏安德', now(),now()),
('100718A000', '2', '3', '戴和静', 'D0000000436746A000', '鹤盛镇总代理戴和静', now(),now()),
('100719A000', '2', '3', '胡理星', 'D0000000436747A000', '双溪口乡缙云红狮总代理胡理星', now(),now()),
('100720A000', '2', '3', '孙淑妙', 'D0000000436748A000', '碧莲镇缙云红狮总代理孙淑妙', now(),now()),
('100721A000', '2', '3', '章海洋', 'D0000000436749A000', '胡源乡缙云红狮总代理章海洋', now(),now()),
('100722A000', '2', '3', '方晓军', 'D0000000436750A000', '王村口镇青龙山总代理方晓军', now(),now()),
('100723A000', '2', '3', '叶如金', 'D0000000436751A000', '妙高镇青龙山总代理叶如金', now(),now()),
('100724A000', '2', '3', '朱金武', 'D0000000436752A000', '遂昌县应村乡总代理青龙山朱金武', now(),now()),
('100725A000', '2', '3', '华根雄', 'D0000000436753A000', '北界镇青龙山总代理华根雄', now(),now()),
('100726A000', '2', '3', '朱进春', 'D0000000436754A000', '祯埠乡缙云红狮总代理朱进春', now(),now()),
('100727A000', '2', '3', '徐小飞', 'D0000000436755A000', '高市缙云红狮总代理徐小飞', now(),now()),
('100728A000', '2', '3', '周会娟', 'D0000000436756A000', '白云街道缙云红狮总代理周会娟', now(),now()),
('100729A000', '2', '3', '应理忠', 'D0000000436757A000', '三溪乡缙云红狮总代理应理忠', now(),now()),
('100730A000', '2', '3', '刘明进', 'D0000000436758A000', '石笕乡缙云红狮总代理刘明进', now(),now()),
('100731A000', '2', '3', '周志伟', 'D0000000436759A000', '福应街道 缙云红狮总代理周志伟', now(),now()),
('100732A000', '2', '3', '张光琪', 'D0000000436760A000', '安洲街道缙云红狮总代理张光琪', now(),now()),
('100733A000', '2', '3', '黄崇飞', 'D0000000436761A000', '温溪镇缙云红狮总代理黄崇飞', now(),now()),
('100734A000', '2', '3', '蓝荣兴', 'D0000000436762A000', '老竹镇缙云红狮总代理蓝荣兴', now(),now()),
('100735A000', '2', '3', '武佩付', 'D0000000436763A000', '联城街道缙云红狮总代理武佩付', now(),now()),
('100736A000', '2', '3', '钟跃进 ', 'D0000000436764A000', '老竹镇缙云红狮总代理钟跃进', now(),now()),
('100737A000', '2', '3', '李巧', 'D0000000436765A000', '海口镇缙云红狮总代理李巧', now(),now()),
('100738A000', '2', '3', '黄祖军', 'D0000000436766A000', '泰顺县彭溪镇青龙山总代理黄祖军', now(),now()),
('100739A000', '2', '3', '戴冬', 'D0000000436767A000', '南峰街道青龙山总代理戴冬', now(),now()),
('100740A000', '2', '3', '周元明', 'D0000000436768A000', '埠头镇总代理周元明', now(),now()),
('100741A000', '2', '3', '李新灶', 'D0000000436769A000', '江北街道缙云红狮总代理李新灶', now(),now()),
('100742A000', '2', '3', '刘春兰', 'D0000000436770A000', '妙高镇古院村青龙山总代理刘春兰', now(),now()),
('100743A000', '2', '3', '楼建兰', 'D0000000436771A000', '新建镇兰溪超峰总代理楼建兰', now(),now()),
('100744A000', '2', '3', '赵龙娇', 'D0000000436772A000', '新建镇兰溪超峰总代理赵龙娇', now(),now()),
('100745A000', '2', '3', '梁步菊', 'D0000000436773A000', '红星街道缙云红狮总代理梁步菊', now(),now()),
('100746A000', '2', '3', '叶小梅', 'D0000000436774A000', '龙泉市安仁镇缙云红狮总代理叶小梅', now(),now()),
('100747A000', '2', '3', '夏文龙', 'D0000000436775A000', '赤石乡青龙山总代理夏文龙', now(),now()),
('100748A000', '2', '3', '苏瑜安', 'D0000000436776A000', '北界镇苏村总代理苏瑜安', now(),now()),
('100749A000', '2', '3', '陈志勇', 'D0000000436777A000', '缙云县九州混凝土有限公司', now(),now()),
('100750A000', '2', '3', '洪卫飞', 'D0000000436778A000', '赤城街道兰溪超峰总代理洪卫飞', now(),now()),
('100751A000', '2', '3', '杜光明', 'D0000000436779A000', '北界镇青龙山终端遂昌县顺虎建材有限公司', now(),now()),
('100752A000', '2', '3', '王定富', 'D0000000436780A000', '赤寿乡青龙山总代理王定富', now(),now()),
('100753A000', '2', '3', '张海兵', 'D0000000436781A000', '缙云红狮乡镇总代理张海兵', now(),now()),
('100754A000', '2', '3', '陈志勇', 'D0000000436782A000', '苍南联建混凝土有限公司', now(),now()),
('100755A000', '2', '3', '范素梅', 'D0000000436783A000', '三仁乡青龙山总代理范素梅', now(),now()),
('100756A000', '2', '3', '梁步龙', 'D0000000436784A000', '红星街道青龙山总代理梁步龙', now(),now()),
('100757A000', '2', '3', '缙云县志光建材经营部', 'D0000000436785A000', '缙云县志光建材经营部', now(),now()),
('100758A000', '2', '3', '丁杰伟', 'D0000000436786A000', '缙云红狮终端工地丁杰伟', now(),now()),
('100759A000', '2', '3', '杜岳进', 'D0000000436787A000', '丽水畲乡宏泰混凝土有限公司', now(),now()),
('100760A000', '2', '3', '赵素贞', 'D0000000436788A000', '兰溪超峰终端工地赵素贞', now(),now()),
('100761A000', '2', '3', '谢志光', 'D0000000436789A000', '缙云红狮终端工地谢志光', now(),now()),
('100762A000', '2', '3', '胡蕾蕾', 'D0000000436790A000', '汀田镇缙云红狮总代理胡蕾蕾', now(),now()),
('100763A000', '2', '3', '胡爱琴', 'D0000000436791A000', '竹乡缙云红狮总代理胡爱琴', now(),now()),
('100764A000', '2', '3', '雷霄威', 'D0000000436792A000', '大柘镇青龙山总代理雷霄威', now(),now()),
('100765A000', '2', '3', '翁小芬', 'D0000000436793A000', '焦滩乡青龙山总代理翁小芬', now(),now()),
('100766A000', '2', '3', '涂增强', 'D0000000436794A000', '龙洋乡青龙山总代理涂增强', now(),now()),
('100767A000', '2', '3', '周卫东', 'D0000000436795A000', '鹤溪镇浙江青龙山分销商周卫东', now(),now()),
('100768A000', '2', '3', '刘巧娟', 'D0000000436796A000', '妙高街道浙江青龙山	分销商刘巧娟', now(),now()),
('100769A000', '2', '3', '王仙平', 'D0000000436797A000', '云峰街道浙江青龙山	分销商王仙平', now(),now()),
('100770A000', '2', '3', '施锋阳', 'D0000000436798A000', '新碧镇分销商施锋阳', now(),now()),
('100771A000', '2', '3', '殷海伟', 'D0000000436799A000', '东源镇分销商殷海伟', now(),now()),
('100772A000', '2', '3', '雷香梅', 'D0000000436800A000', '古院后江村青龙山分销商雷香梅', now(),now()),
('100773A000', '2', '3', '叶宝弟', 'D0000000436801A000', '龙南乡缙云红狮分销商叶宝弟', now(),now()),
('100774A000', '2', '3', '徐根勇', 'D0000000436802A000', '五云镇缙云红狮分销商徐根勇', now(),now()),
('100775A000', '2', '3', '应伟建', 'D0000000436803A000', '前路乡缙云红狮分销商应伟建', now(),now()),
('100776A000', '2', '3', '汤袁儿', 'D0000000436804A000', '碧湖镇缙云红狮分销商汤袁儿', now(),now()),
('100777A000', '2', '3', '丁伟珍', 'D0000000436805A000', '缙云县鑫豪商贸有限公司', now(),now()),
('100778A000', '2', '3', '王如莺', 'D0000000436806A000', '方溪乡缙云红狮乡镇总代理王如莺', now(),now()),
('100779A000', '2', '3', '梁步英', 'D0000000436807A000', '鹤溪街道浙江青龙山乡镇总代理梁步英', now(),now()),
('100780A000', '2', '3', '谢智亮', 'D0000000436808A000', '缙云县海峰建材有限公司', now(),now()),
('100781A000', '2', '3', '颜小八', 'D0000000436809A000', '青田县瑞瓯水泥制品有限公司', now(),now()),
('100782A000', '2', '3', '何金卫', 'D0000000436810A000', '西屏镇浙江青龙山总代理何金卫', now(),now()),
('100783A000', '2', '3', '叶艇', 'D0000000436811A000', '北界镇苏村青龙山分销商叶艇', now(),now()),
('100784A000', '2', '3', '阮王彬', 'D0000000436812A000', '松阳青龙山总代理阮王彬', now(),now()),
('100785A000', '2', '3', '黄桂梅', 'D0000000436813A000', '三仁乡青龙山总代理黄桂梅', now(),now()),
('100786A000', '2', '3', '朱玉涛', 'D0000000436814A000', '乐清市广厦混凝土有限公司', now(),now()),
('100787A000', '2', '3', '张伯权', 'D0000000436815A000', '搅拌站温州市建筑材料发展中心', now(),now()),
('100788A000', '2', '3', '陈姣贵', 'D0000000436816A000', ' 仙岩、丽岙总代理陈姣贵', now(),now()),
('100789A000', '2', '3', '陈礼风', 'D0000000436817A000', '洞头县东屏镇缙云红狮总代理陈礼风', now(),now()),
('100790A000', '2', '3', '陈文忠', 'D0000000436818A000', '乐清市虹桥镇兰溪超峰总代理陈文忠', now(),now()),
('100791A000', '2', '3', '郭晓红', 'D0000000436819A000', '乐清市北白象镇兰溪红狮总代理郭晓红', now(),now()),
('100792A000', '2', '3', '黄东莲', 'D0000000436820A000', '乐清市北白象镇缙云红狮总代理黄东莲', now(),now()),
('100793A000', '2', '3', '梁祥锋', 'D0000000436821A000', '塘下镇缙云红狮总代理梁祥锋', now(),now()),
('100794A000', '2', '3', '廖满女', 'D0000000436822A000', '乐清市柳市镇兰溪红狮总代理廖满女', now(),now()),
('100795A000', '2', '3', '缪约西', 'D0000000436823A000', '莘塍镇缙云红狮总代理缪约西', now(),now()),
('100796A000', '2', '3', '叶良飞', 'D0000000436824A000', '瓯海区缙云红狮总代理叶良飞', now(),now()),
('100797A000', '2', '3', '周小玲', 'D0000000436825A000', '兰溪红狮终端工地周小玲', now(),now()),
('100798A000', '2', '3', '陈邑善', 'D0000000436826A000', '乐清市乐成镇兰溪超峰总代理陈邑善', now(),now()),
('100799A000', '2', '3', '杨功共', 'D0000000436827A000', '水头镇青龙山总代理杨功共', now(),now()),
('100800A000', '2', '3', '虞上友', 'D0000000436828A000', '麻峪镇兰溪红狮总代理虞上友', now(),now()),
('100801A000', '2', '3', '岑全发', 'D0000000436829A000', '塘西、岑头村总代理岑全发', now(),now()),
('100802A000', '2', '3', '吴立明', 'D0000000436830A000', '温峤、坞根镇青龙山总代理吴立明', now(),now()),
('100803A000', '2', '3', '范晓东', 'D0000000436831A000', '桥头镇缙云红狮总代理范晓东', now(),now()),
('100804A000', '2', '3', '谢玉松', 'D0000000436832A000', '泰顺县仕阳镇青龙山总代理谢玉松', now(),now()),
('100805A000', '2', '3', '林天云', 'D0000000436833A000', '文成县青龙山总代理林天云', now(),now()),
('100806A000', '2', '3', '赵国衡', 'D0000000436834A000', '湖横乡浙江红狮总代理赵国衡', now(),now()),
('100807A000', '2', '3', '施石兴', 'D0000000436835A000', '仙岩、丽岙兰溪红狮总代理施石兴', now(),now()),
('100808A000', '2', '3', '刘玉平', 'D0000000436836A000', '岑头村总代理刘玉平', now(),now()),
('100809A000', '2', '3', '李海虹', 'D0000000436837A000', ' 鳌江镇兰溪红狮总代理李海虹', now(),now()),
('100810A000', '2', '3', '秦宇', 'D0000000436838A000', '乐清市柳市镇兰溪红狮总代理秦宇', now(),now()),
('100811A000', '2', '3', '黄文祥', 'D0000000436839A000', '水头镇兰溪超峰总代理黄文祥', now(),now()),
('100812A000', '2', '3', '叶炳亮', 'D0000000436840A000', '乐清市柳市镇兰溪超峰总代理叶炳亮', now(),now()),
('100813A000', '2', '3', '刘雪余', 'D0000000436841A000', '永兴街道分销商刘雪余', now(),now()),
('100814A000', '2', '3', '冯志妹', 'D0000000436842A000', '乐清市北白象镇缙云红狮总代理冯志妹', now(),now()),
('100815A000', '2', '3', '何仁可', 'D0000000436843A000', '藤桥镇青龙山分销商何仁可', now(),now()),
('100816A000', '2', '3', '林宝淼', 'D0000000436844A000', '龙湾区青龙山总代理林宝淼', now(),now()),
('100817A000', '2', '3', '王阿轻', 'D0000000436845A000', '瑞安市青龙山总代理王阿轻', now(),now()),
('100818A000', '2', '3', '叶小贤', 'D0000000436846A000', '鹿城区藤桥镇青龙山总代理叶小贤', now(),now()),
('100819A000', '2', '3', '杨瑞节', 'D0000000436847A000', '灵溪镇 桥墩镇青龙山总代理杨瑞节', now(),now()),
('100820A000', '2', '3', '周卫国', 'D0000000436848A000', '上塘镇青龙山总代理周卫国', now(),now()),
('100821A000', '2', '3', '周贤三', 'D0000000436849A000', '乐清市柳市、乐成镇青龙山总代理周贤三', now(),now()),
('100822A000', '2', '3', '袁乐琴', 'D0000000436850A000', '上塘镇兰溪超峰总代理袁乐琴', now(),now()),
('100823A000', '2', '3', '郑建诺', 'D0000000436851A000', '安阳街道缙云红狮总代理郑建诺', now(),now()),
('100824A000', '2', '3', '韩岳文', 'D0000000436852A000', '鹿城区兰溪红狮、缙云红狮总代理韩岳文', now(),now()),
('100825A000', '2', '3', '钟玉琴', 'D0000000436853A000', '乐清市乐成镇缙云红狮总代理钟玉琴', now(),now()),
('100826A000', '2', '3', '施昌洲', 'D0000000436854A000', '南雁镇青龙山总代理施昌洲', now(),now()),
('100827A000', '2', '3', '诸宏儒', 'D0000000436855A000', '兰溪超峰、缙云红狮终端工地诸宏儒', now(),now()),
('100828A000', '2', '3', '郭爱箱', 'D0000000436856A000', '洞头县缙云红狮总代理郭爱箱', now(),now()),
('100829A000', '2', '3', '杨小宝', 'D0000000436857A000', '苍南马站镇 矾山镇青龙山总代理杨小宝', now(),now()),
('100830A000', '2', '3', '戴春云', 'D0000000436858A000', '岩坦镇总代理戴春云', now(),now()),
('100831A000', '2', '3', '黄虎弟', 'D0000000436859A000', '瑞安市青龙山总代理黄虎弟', now(),now()),
('100832A000', '2', '3', '潘凯', 'D0000000436860A000', '柳市镇缙云红狮总代理潘凯', now(),now()),
('100833A000', '2', '3', '周杨杨', 'D0000000436861A000', '五里亭青龙山终端工地周杨杨', now(),now()),
('100834A000', '2', '3', '陈珍丹', 'D0000000436862A000', '大源镇缙云红狮总代理陈珍丹', now(),now()),
('100835A000', '2', '3', '缙云县轶阳物资有限公司', 'D0000000436863A000', '岩头镇缙云红狮总代理缙云县轶阳物资有限公司', now(),now()),
('100836A000', '2', '3', '叶良飞', 'D0000000436864A000', '温州市中乾建材有限公司', now(),now()),
('100837A000', '2', '3', '陈海文', 'D0000000436865A000', '乐清市柳市镇缙云红狮总代理陈海文', now(),now()),
('100838A000', '2', '3', '范海林', 'D0000000436866A000', '黄田街道缙云红狮总代理范海林', now(),now()),
('100839A000', '2', '3', '陈海城', 'D0000000436867A000', '北岙街道兰溪红狮总代理陈海城', now(),now()),
('100840A000', '2', '3', '林清辉', 'D0000000436868A000', '苍南钱库、望里镇总代理林清辉', now(),now()),
('100841A000', '2', '3', '章溪', 'D0000000436869A000', '沙头镇缙云红狮兰溪超峰青龙山总代理章溪', now(),now()),
('100842A000', '2', '3', '占艳琴', 'D0000000436870A000', '瓯海区兰溪超峰总代理占艳琴', now(),now()),
('100843A000', '2', '3', '黄大方', 'D0000000436871A000', '乐清市雁荡镇总代理黄大方', now(),now()),
('100844A000', '2', '3', '王邦芬', 'D0000000436872A000', '洞头县东屏镇缙云红狮总代理王邦芬', now(),now()),
('100845A000', '2', '3', '韩盈盈', 'D0000000436873A000', '鹿城区缙云红狮总代理韩盈盈', now(),now()),
('100846A000', '2', '3', '王小冬', 'D0000000436874A000', '苍南钱库、金乡镇总代理王小冬', now(),now()),
('100847A000', '2', '3', '叶亦东', 'D0000000436875A000', '万全总代理叶亦东', now(),now()),
('100848A000', '2', '3', '池昌准', 'D0000000436876A000', '缙云红狮终端工地池昌准', now(),now()),
('100849A000', '2', '3', '王振云', 'D0000000436877A000', '龙湾区缙云红狮总代理王振云', now(),now()),
('100850A000', '2', '3', '洪国连', 'D0000000436878A000', '南明山街道兰溪超峰总代理洪国连', now(),now()),
('100851A000', '2', '3', '林海顿', 'D0000000436879A000', '洞头县东屏镇总代理林海顿', now(),now()),
('100852A000', '2', '3', '范进田', 'D0000000436880A000', '南城街道缙云红狮总代理范进田', now(),now()),
('100853A000', '2', '3', '姜宏业 ', 'D0000000436881A000', '鹿城区缙云红狮总代理姜宏业', now(),now()),
('100854A000', '2', '3', '叶陈谊', 'D0000000436882A000', '瓯海区缙云红狮总代理叶陈谊', now(),now()),
('100855A000', '2', '3', '陈海松', 'D0000000436883A000', '平阳青龙山总代理陈海松', now(),now()),
('100856A000', '2', '3', '赵章林', 'D0000000436884A000', '塘下镇兰溪红狮总代理赵章林', now(),now()),
('100857A000', '2', '3', '章永豪', 'D0000000436885A000', '东瓯街道缙云红狮总代理章永豪', now(),now()),
('100858A000', '2', '3', '张森明', 'D0000000436886A000', '横溪镇青龙山总代理张森明', now(),now()),
('100859A000', '2', '3', '项海明', 'D0000000436887A000', '缙云红狮终端工地项海明', now(),now()),
('100860A000', '2', '3', '胡正财', 'D0000000436888A000', '泰顺县泗溪镇缙云红狮总代理胡正财', now(),now()),
('100861A000', '2', '3', '王利雄', 'D0000000436889A000', '东源缙云红狮总代理王利雄', now(),now()),
('100862A000', '2', '3', '张小武', 'D0000000436890A000', '龙湾区蒲州街道缙云红狮总代理张小武', now(),now()),
('100863A000', '2', '3', '吴建群', 'D0000000436891A000', '缙云红狮终端工地吴建群', now(),now()),
('100864A000', '2', '3', '浙江鸿翔水利有限公司', 'D0000000436892A000', '浙江鸿翔水利有限公司', now(),now()),
('100865A000', '2', '3', '陈夏玲', 'D0000000436893A000', '文成县缙云红狮总代理陈夏玲', now(),now()),
('100866A000', '2', '3', '王沙桐', 'D0000000436894A000', '泰顺县罗阳缙云红狮总代理王沙桐', now(),now()),
('100867A000', '2', '3', '温州市享丰建材有限公司', 'D0000000436895A000', '龙湾区缙云红狮总代理温州市享丰建材有限公司', now(),now()),
('100868A000', '2', '3', '温州锦远建筑材料有限公司', 'D0000000436896A000', '温州锦远建筑材料有限公司', now(),now()),
('100869A000', '2', '3', '金钦华', 'D0000000436897A000', '松门镇兰溪超峰总代理金钦华', now(),now()),
('100870A000', '2', '3', '莫安德', 'D0000000436898A000', '石塘镇兰溪超峰总代理莫安德', now(),now()),
('100871A000', '2', '3', '吴崇立', 'D0000000436899A000', '后塘岸青龙山分销商吴崇立', now(),now()),
('100872A000', '2', '3', '刘建勇', 'D0000000436900A000', '乐清市北白象镇兰溪超峰总代理刘建勇', now(),now()),
('100873A000', '2', '3', '张富兵', 'D0000000436901A000', '下各镇兰溪超峰总代理张富兵', now(),now()),
('100874A000', '2', '3', '董军', 'D0000000436902A000', '龙湾区青龙山总代理董军', now(),now()),
('100875A000', '2', '3', '黄阿芬', 'D0000000436903A000', '飞云镇兰溪超峰总代理黄阿芬', now(),now()),
('100876A000', '2', '3', '蔡其锋', 'D0000000436904A000', '乌牛镇兰溪红狮总代理蔡其锋', now(),now()),
('100877A000', '2', '3', '欧何绿', 'D0000000436905A000', '荆谷乡兰溪红狮总代理欧何绿', now(),now()),
('100878A000', '2', '3', '董小娟', 'D0000000436906A000', '乐清市白石街道缙云红狮总代理董小娟', now(),now()),
('100879A000', '2', '3', '章晓琴', 'D0000000436907A000', '上望街道缙云红狮乡镇总代理章晓琴', now(),now()),
('100880A000', '2', '3', '张锋', 'D0000000436908A000', '大麦屿街道青龙山总代理张锋', now(),now()),
('100881A000', '2', '3', '乐清市欧远建材有限公司', 'D0000000436909A000', '乐清市欧远建材有限公司', now(),now()),
('100882A000', '2', '3', '阮臣连', 'D0000000436910A000', '飞云镇兰溪超峰总代理阮臣连', now(),now()),
('100883A000', '2', '3', '张小燕0343', 'D0000000436911A000', '龙湾区兰溪超峰总代理张小燕0343', now(),now()),
('100884A000', '2', '3', '乐清市聚亿建材有限公司', 'D0000000436912A000', '乐清市聚亿建材有限公司', now(),now()),
('100885A000', '2', '3', '陈高', 'D0000000436913A000', '箬横镇兰溪红狮总代理陈高', now(),now()),
('100886A000', '2', '3', '陈海军0010', 'D0000000436914A000', '洞头县北岙镇兰溪超峰总代理陈海军0010', now(),now()),
('100887A000', '2', '3', '郑建诺', 'D0000000436915A000', '瑞安市建诺建材有限公司', now(),now()),
('100888A000', '2', '3', '叶善楷', 'D0000000436916A000', '昆阳镇兰溪超峰总代理叶善楷', now(),now()),
('100889A000', '2', '3', '徐象星', 'D0000000436917A000', '塘下镇分销商徐象星', now(),now()),
('100890A000', '2', '3', '何贤波', 'D0000000436918A000', '马站镇浙江青龙山分销商何贤波', now(),now()),
('100891A000', '2', '3', '陈利秀', 'D0000000436919A000', '塘下镇分销商陈利秀', now(),now()),
('100892A000', '2', '3', '谢晓江', 'D0000000436920A000', '泗溪镇缙云红狮分销商谢晓江', now(),now()),
('100893A000', '2', '3', '金建光', 'D0000000436921A000', '岩头村分销商金建光', now(),now()),
('100894A000', '2', '3', '黄河中', 'D0000000436922A000', '霞川村分销商黄河中', now(),now()),
('100895A000', '2', '3', '石圣旺', 'D0000000436923A000', '昆阳镇兰溪超峰分销商石圣旺', now(),now()),
('100896A000', '2', '3', '陈孙腾', 'D0000000436924A000', '七前村兰溪红狮分销商陈孙腾', now(),now()),
('100897A000', '2', '3', '王德印', 'D0000000436925A000', '钱库镇兰溪超峰分销商王德印', now(),now()),
('100898A000', '2', '3', '陈进燕', 'D0000000436926A000', '城南街道缙云红狮分销商陈进燕', now(),now()),
('100899A000', '2', '3', '朱洪福 ', 'D0000000436927A000', '藤桥镇缙云红狮分销商朱洪福 ', now(),now()),
('100900A000', '2', '3', '王丽红', 'D0000000436928A000', '泗溪青龙山总代理王丽红', now(),now()),
('100901A000', '2', '3', '程陈松', 'D0000000436929A000', '桥下街社区缙云红狮分销商程陈松', now(),now()),
('100902A000', '2', '3', '虞盛', 'D0000000436930A000', '娄桥街道兰溪超峰分销商虞盛', now(),now()),
('100903A000', '2', '3', '冯如全', 'D0000000436931A000', '邵家渡街道、大田街道缙云红狮总代理冯如全', now(),now()),
('100904A000', '2', '3', '何步高', 'D0000000436932A000', '黄岩区 椒江区兰溪红狮总代理何步高', now(),now()),
('100905A000', '2', '3', '周洪海', 'D0000000436933A000', '下各镇缙云红狮总代理周洪海', now(),now()),
('100906A000', '2', '3', '胡崇法', 'D0000000436934A000', '白水洋镇缙云红狮总代理胡崇法', now(),now()),
('100907A000', '2', '3', '陈鹏', 'D0000000436935A000', '三甲街道兰溪超峰总代理陈鹏', now(),now()),
('100908A000', '2', '3', '徐中虎', 'D0000000436936A000', '坦头镇兰溪红狮总代理徐中虎', now(),now()),
('100909A000', '2', '3', '张燕芳', 'D0000000436937A000', '沙溪镇兰溪红狮总代理张燕芳', now(),now()),
('100910A000', '2', '3', '金良庆', 'D0000000436938A000', '沿江镇兰溪红狮总代理金良庆', now(),now()),
('100911A000', '2', '3', '李麦娇', 'D0000000436939A000', '白水洋镇缙云红狮总代理李麦娇', now(),now()),
('100912A000', '2', '3', '马晓伟', 'D0000000436940A000', '沙埠镇 头陀镇缙云红狮总代理马晓伟', now(),now()),
('100913A000', '2', '3', '邵中明', 'D0000000436941A000', '陶山镇兰溪红狮总代理邵中明', now(),now()),
('100914A000', '2', '3', '高小冬', 'D0000000436942A000', '葭芷街道兰溪超峰总代理高小冬', now(),now()),
('100915A000', '2', '3', '陈亨国', 'D0000000436943A000', '温峤、坞根镇青龙山分销商陈亨国', now(),now()),
('100916A000', '2', '3', '张夏素', 'D0000000436944A000', '楚门镇兰溪超峰总代理张夏素', now(),now()),
('100917A000', '2', '3', '王羽中', 'D0000000436945A000', '大田街道、大洋街道总代理王羽中', now(),now()),
('100918A000', '2', '3', '章焕文', 'D0000000436946A000', '永丰镇、江南街道缙云红狮总代理章焕文', now(),now()),
('100919A000', '2', '3', '陈林建', 'D0000000436947A000', '涌泉镇青龙山总代理陈林建', now(),now()),
('100920A000', '2', '3', '林剑英', 'D0000000436948A000', '白水洋镇、浦坝港镇青龙山总代理林剑英', now(),now()),
('100921A000', '2', '3', '罗永青', 'D0000000436949A000', '白水洋镇兰溪红狮总代理罗永青', now(),now()),
('100922A000', '2', '3', '金苏华', 'D0000000436950A000', '横溪镇缙云红狮总代理金苏华', now(),now()),
('100923A000', '2', '3', '陈荷春', 'D0000000436951A000', '白塔镇缙云红狮总代理陈荷春', now(),now()),
('100924A000', '2', '3', '蔡崇明', 'D0000000436952A000', '清港镇缙云红狮总代理蔡崇明', now(),now()),
('100925A000', '2', '3', '罗伟', 'D0000000436953A000', '大溪镇、城东街道兰溪超峰总代理 罗伟', now(),now()),
('100926A000', '2', '3', '于笑鸳', 'D0000000436954A000', '高桥街道总代理于笑鸳', now(),now()),
('100927A000', '2', '3', '徐继会', 'D0000000436955A000', '括苍镇、白水洋镇兰溪超峰乡镇总代理徐继会', now(),now()),
('100928A000', '2', '3', '张耿杰', 'D0000000436956A000', '安洲街道兰溪超峰总代理张耿杰', now(),now()),
('100929A000', '2', '3', '王彩琴', 'D0000000436957A000', '南峰街道总代理王彩琴', now(),now()),
('100930A000', '2', '3', '潘华平', 'D0000000436958A000', '浙江海源新型建材有限公司', now(),now()),
('100931A000', '2', '3', '管海杰', 'D0000000436959A000', '桐屿街道 横街镇青龙山总代理管海杰', now(),now()),
('100932A000', '2', '3', '陈荷春', 'D0000000436960A000', '仙居县海星新型建材有限公司', now(),now()),
('100933A000', '2', '3', '何冬青', 'D0000000436961A000', '亭旁镇、横渡镇兰溪超峰总代理何冬青', now(),now()),
('100934A000', '2', '3', '马宝福', 'D0000000436962A000', '古城街道南、东塍镇兰溪红狮总代理马宝福', now(),now()),
('100935A000', '2', '3', '谢廷郡', 'D0000000436963A000', '杜桥镇、上盘镇兰溪超峰总代理谢廷郡', now(),now()),
('100936A000', '2', '3', '潘领招', 'D0000000436964A000', '洪家街道兰溪超峰总代理潘领招', now(),now()),
('100937A000', '2', '3', '应家平', 'D0000000436965A000', '临海市宏业建材销售有限公司', now(),now()),
('100938A000', '2', '3', '台州市海一建材有限公司', 'D0000000436966A000', '台州市海一建材有限公司', now(),now()),
('100939A000', '2', '3', '林锦波', 'D0000000436967A000', '玉城街道兰溪超峰总代理林锦波', now(),now()),
('100940A000', '2', '3', '王先杏', 'D0000000436968A000', '上盘镇、桃渚镇缙云红狮总代理王先杏', now(),now()),
('100941A000', '2', '3', '郏金林', 'D0000000436969A000', '黄岩区兰溪红狮总代理郏金林', now(),now()),
('100942A000', '2', '3', '卢良满', 'D0000000436970A000', '北洋镇兰溪红狮总代理卢良满', now(),now()),
('100943A000', '2', '3', '陈素花', 'D0000000436971A000', '桃渚镇、上盘镇兰溪红狮总代理陈素花', now(),now()),
('100944A000', '2', '3', '王孙冬', 'D0000000436972A000', '街头镇 兰溪红狮总代理王孙冬', now(),now()),
('100945A000', '2', '3', '郑尚胜', 'D0000000436973A000', '杜桥镇、上盘镇兰溪红狮总代理郑尚胜', now(),now()),
('100946A000', '2', '3', '李云夫', 'D0000000436974A000', '滨海镇兰溪超峰总代理李云夫', now(),now()),
('100947A000', '2', '3', '章桂智', 'D0000000436975A000', '澄江街道兰溪红狮总代理章桂智', now(),now()),
('100948A000', '2', '3', '郑法明', 'D0000000436976A000', '郑法明', now(),now()),
('100949A000', '2', '3', '章素真', 'D0000000436977A000', '玉城街道缙云红狮总代理章素真', now(),now()),
('100950A000', '2', '3', '赖秀萍', 'D0000000436978A000', '洪畴镇青龙山总代理赖秀萍', now(),now()),
('100951A000', '2', '3', '孙忠素', 'D0000000436979A000', '城北街道缙云红狮总代理孙忠素', now(),now()),
('100952A000', '2', '3', '黄晓燕', 'D0000000436980A000', '楚门镇、龙王巷、龙王村分销商黄晓燕', now(),now()),
('100953A000', '2', '3', '陈妙根', 'D0000000436981A000', '泽国镇缙云红狮总代理陈妙根', now(),now()),
('100954A000', '2', '3', '金则龙', 'D0000000436982A000', '括苍镇缙云红狮分销商金则龙', now(),now()),
('100955A000', '2', '3', '娄桂强', 'D0000000436983A000', '横溪镇碧丹岩村青龙山分销商娄桂强', now(),now()),
('100956A000', '2', '3', '陈卫华', 'D0000000436984A000', '埠头镇缙云红狮分销商陈卫华', now(),now()),
('100957A000', '2', '3', '陈荷莲', 'D0000000436985A000', '南峰街道缙云红狮分销商陈荷莲', now(),now()),
('100958A000', '2', '3', '狄根明', 'D0000000436986A000', '泽国镇缙云红狮分销商狄根明', now(),now()),
('100959A000', '2', '3', '杨爱平1275', 'D0000000436987A000', '玉城街道兰溪红狮分销商杨爱平1275', now(),now()),
('100960A000', '2', '3', '朱海君', 'D0000000436988A000', '横峰道横屿村兰溪超峰分销商朱海君', now(),now()),
('100961A000', '2', '3', '张夏', 'D0000000436989A000', '杜桥镇兰溪超峰分销商张夏', now(),now()),
('100962A000', '2', '3', '罗锦虹', 'D0000000436990A000', '杜桥镇兰溪超峰分销商罗锦虹', now(),now()),
('100963A000', '2', '3', '许谨', 'D0000000436991A000', '咸祥镇、塘溪镇、噌镇兰溪红狮总代理许谨', now(),now()),
('100964A000', '2', '3', '葛培增', 'D0000000436992A000', '洞桥镇、高桥镇、鄞江镇、古林镇兰溪红狮总代理葛培增', now(),now()),
('100965A000', '2', '3', '陈昌华', 'D0000000436993A000', '姜山镇、云龙镇兰溪红狮总代理陈昌华', now(),now()),
('100966A000', '2', '3', '徐士锋', 'D0000000436994A000', '钟公庙街道、中河街道兰溪红狮总代理徐士锋', now(),now()),
('100967A000', '2', '3', '顾海剑', 'D0000000436995A000', '石\街道、横溪镇兰溪红狮总代理顾海剑', now(),now()),
('100968A000', '2', '3', '闻勇明', 'D0000000436996A000', '宁波市江北明冠建材有限公司', now(),now()),
('100969A000', '2', '3', '闻勇明', 'D0000000436997A000', '兰溪红狮终端工地闻勇明', now(),now()),
('100970A000', '2', '3', '蒋水素', 'D0000000436998A000', '下应街道钟公庙街道兰溪超峰总代理蒋水素', now(),now()),
('100971A000', '2', '3', '王忠坤', 'D0000000436999A000', '甘霖镇兰溪超峰总代理王忠坤', now(),now()),
('100972A000', '2', '3', '蔡海富', 'D0000000437000A000', '下王镇兰溪红狮总代理蔡海富', now(),now()),
('100973A000', '2', '3', '张信军', 'D0000000437001A000', '东吴镇、五乡镇兰溪红狮总代理张信军', now(),now()),
('100974A000', '2', '3', '舒广英', 'D0000000437002A000', '浦口街道兰溪超峰总代理舒广英', now(),now()),
('100975A000', '2', '3', '童晓东', 'D0000000437003A000', '宁波市江北明震建材有限公司', now(),now()),
('100976A000', '2', '3', '胡月光', 'D0000000437004A000', '浙江海峰建材有限公司', now(),now()),
('100977A000', '2', '3', '蔡心其', 'D0000000437005A000', '三界镇兰溪超峰总代理蔡心其', now(),now()),
('100978A000', '2', '3', '周玉英', 'D0000000437006A000', '绍兴茂盛混凝土有限公司', now(),now()),
('100979A000', '2', '3', '石永法', 'D0000000437007A000', '少将镇兰溪红狮总代理石永法', now(),now()),
('100980A000', '2', '3', '黄清伟', 'D0000000437008A000', '宁德市古田县兰溪红狮总代理黄清伟', now(),now()),
('100981A000', '2', '3', '陈琼珊', 'D0000000437009A000', '福鼎市管阳、前岐镇兰溪超峰总代理陈琼珊', now(),now()),
('100982A000', '2', '3', '张世开 ', 'D0000000437010A000', '霞浦县水门乡兰溪红狮总代理张世开', now(),now()),
('100983A000', '2', '3', '郑秀清', 'D0000000437011A000', '霞浦县长春镇兰溪红狮总代理郑秀清', now(),now()),
('100984A000', '2', '3', '林昌华', 'D0000000437012A000', '霞浦县城关镇兰溪红狮总代理林昌华', now(),now()),
('100985A000', '2', '3', '詹碧丽', 'D0000000437013A000', '霞浦县柏洋乡兰溪红狮总代理詹碧丽', now(),now()),
('100986A000', '2', '3', '郑志龙', 'D0000000437014A000', '乐清市翁镇缙云红狮总代理郑志龙', now(),now()),
('100987A000', '2', '3', '张国林', 'D0000000437015A000', '横山镇青龙山总代理张国林', now(),now()),
('100988A000', '2', '3', '林恩', 'D0000000437016A000', '霞浦县城关镇兰溪红狮总代理林恩', now(),now()),
('100989A000', '2', '3', '施作宝', 'D0000000437017A000', '霞浦县城关镇兰溪超峰总代理施作宝', now(),now()),
('100990A000', '2', '3', '许方财', 'D0000000437018A000', '苍南赤溪镇 藻溪镇青龙山总代理许方财', now(),now()),
('100991A000', '2', '3', '林马国', 'D0000000437019A000', '宁德市虎贝 霍童镇兰溪红狮总代理林马国', now(),now()),
('100992A000', '2', '3', '叶竹旺', 'D0000000437020A000', '寿宁县鳌阳镇蟾溪村青龙山总代理叶竹旺', now(),now()),
('100993A000', '2', '3', '江海', 'D0000000437021A000', '杨村桥安仁红狮总代理江海', now(),now()),
('100994A000', '2', '3', '韩磊', 'D0000000437022A000', '傅村镇兰溪红狮分销商韩磊', now(),now()),
('100995A000', '2', '3', '吴翠芳', 'D0000000437023A000', '双彩乡兰溪超峰总代理吴翠芳', now(),now()),
('100996A000', '2', '3', '冷龙', 'D0000000437024A000', '洪畴镇青龙山分销商冷龙', now(),now()),
('100997A000', '2', '3', '石建君', 'D0000000437025A000', '詹家镇青龙山总代理石建君', now(),now()),
('100998A000', '2', '3', '邓君敏', 'D0000000437026A000', '东华街道青龙山总代理邓君敏', now(),now()),
('100999A000', '2', '3', '张燕芳', 'D0000000437027A000', '上海金耘实业有限公司', now(),now()),
('101000A000', '2', '3', '林晓伟', 'D0000000437028A000', '红狮水泥永昌街道总代理', now(),now()),
('101001A000', '2', '3', '徐富洪', 'D0000000437029A000', '重庆富沛混凝土有限公司', now(),now()),
('101002A000', '2', '3', '徐伟', 'D0000000437030A000', '重庆兴途建筑材料有限公司', now(),now()),
('101003A000', '2', '3', '戴其勇', 'D0000000437031A000', '陶山缙云红狮总代理戴其勇', now(),now()),
('101004A000', '2', '3', '陈德强', 'D0000000437032A000', '杨村桥安仁红狮总代理陈德强', now(),now()),
('101005A000', '2', '3', '吕叶君', 'D0000000437033A000', '红狮水泥云山街道总代理', now(),now()),
('101006A000', '2', '3', '方琴花', 'D0000000437034A000', '鸠坑乡安仁红狮总代理方琴花', now(),now()),
('101007A000', '2', '3', '金华市宏亮贸易有限公司', 'D0000000437035A000', '富阳安仁红狮总代理金华市宏亮贸易有限公司', now(),now()),
('101008A000', '2', '3', '朱建华', 'D0000000437036A000', '杭州卓新建材有限公司', now(),now()),
('101009A000', '2', '3', '浙江大舜公路建设有限公司', 'D0000000437037A000', '浙江大舜公路建设有限公司', now(),now()),
('101010A000', '2', '3', '陈桂英', 'D0000000437038A000', '富阳巨润混凝土有限公司', now(),now()),
('101011A000', '2', '3', '包梅花', 'D0000000437039A000', '红狮水泥南马镇总代理', now(),now()),
('101012A000', '2', '3', '测试', 'D0000000437040A000', '测试门店', now(),now()),
('101013A000', '2', '3', '王兆芳', 'D0000000437041A000', '金华市捷晨建材科技有限公司', now(),now()),
('101014A000', '2', '3', '李丽建', 'D0000000437042A000', '丽水市万鼎商贸有限公司', now(),now()),
('101015A000', '2', '3', '陈平辉', 'D0000000437043A000', '福安县城、下白石兰溪红狮总代理陈平辉', now(),now()),
('101016A000', '2', '3', '蔡文红', 'D0000000437044A000', '歌山兰溪红狮总代理蔡文红', now(),now()),
('101017A000', '2', '3', '方尧', 'D0000000437045A000', '红狮水泥马涧镇总代理', now(),now()),
('101018A000', '2', '3', '郭新娟', 'D0000000437046A000', '红狮水泥防军镇总代理', now(),now()),
('101019A000', '2', '3', '胡春香', 'D0000000437047A000', '红狮水泥佛堂镇总代理', now(),now()),
('101020A000', '2', '3', '临海市宏明建材有限公司', 'D0000000437048A000', '临海市宏明建材有限公司', now(),now()),
('101021A000', '2', '3', '郑建伍', 'D0000000437049A000', '乐清市建伍建材有限公司', now(),now()),
('101022A000', '2', '3', '徐先生', 'D0000000437050A000', '金华市百年建材有限公司', now(),now()),
('101023A000', '2', '3', '兰溪应氏工贸有限公司', 'D0000000437051A000', '兰溪应氏工贸有限公司', now(),now()),
('101024A000', '2', '3', '兰溪市京海建材物资有限公司', 'D0000000437052A000', '兰溪市京海建材物资有限公司', now(),now()),
('101025A000', '2', '3', '高泉进', 'D0000000437053A000', '清港镇青龙山总代理高泉进', now(),now()),
('101026A000', '2', '3', '范晓东', 'D0000000437054A000', '温州锦泉贸易有限公司', now(),now()),
('101027A000', '2', '3', '韦群生', 'D0000000437055A000', '东江镇兰溪红狮分销商韦群生', now(),now()),
('101028A000', '2', '3', '吴海飞', 'D0000000437056A000', '红狮水泥柏社乡总代理', now(),now()),
('101029A000', '2', '3', '张定荣', 'D0000000437057A000', '乐清市象阳、翁镇兰溪红狮总代理张定荣', now(),now()),
('101030A000', '2', '3', '方旭光', 'D0000000437058A000', '白龙桥镇分销商方旭光', now(),now()),
('101031A000', '2', '3', '范学云', 'D0000000437059A000', '汤溪镇分销商范学云', now(),now()),
('101032A000', '2', '3', '金德高', 'D0000000437060A000', '汤溪镇分销商金德高', now(),now()),
('101033A000', '2', '3', '金雪芳', 'D0000000437061A000', '汤溪镇分销商金雪芳', now(),now()),
('101034A000', '2', '3', '刘小明', 'D0000000437062A000', '赤溪街道分销商刘小明', now(),now()),
('101035A000', '2', '3', '邵立初', 'D0000000437063A000', '汤溪镇分销商邵立初', now(),now()),
('101036A000', '2', '3', '童长生', 'D0000000437064A000', '女埠街道分销商童长生', now(),now()),
('101037A000', '2', '3', '童卫星', 'D0000000437065A000', '游埠镇分销商童卫星', now(),now()),
('101038A000', '2', '3', '陶增福', 'D0000000437066A000', '汤溪镇分销商陶增福', now(),now()),
('101039A000', '2', '3', '吴杭昌', 'D0000000437067A000', '罗埠镇分销商吴杭昌', now(),now()),
('101040A000', '2', '3', '吴红芳', 'D0000000437068A000', '汤溪镇分销商吴红芳', now(),now()),
('101041A000', '2', '3', '张松华', 'D0000000437069A000', '罗店镇分销商张松华', now(),now()),
('101042A000', '2', '3', '郑淑君', 'D0000000437070A000', '乾西乡分销商郑淑君', now(),now()),
('101043A000', '2', '3', '金冬芳', 'D0000000437071A000', '红狮水泥义亭镇总代理', now(),now()),
('101044A000', '2', '3', '蒋国平', 'D0000000437072A000', '红狮水泥画水镇总代理', now(),now()),
('101045A000', '2', '3', '陈文晶', 'D0000000437073A000', '浙江巨龙管业股份有限公司', now(),now()),
('101046A000', '2', '3', '范晓东', 'D0000000437074A000', '永嘉县三虎混凝土工程有限公司', now(),now()),
('101047A000', '2', '3', '王明兴', 'D0000000437075A000', '杨柳河工地青龙山终端浙江飞云建设有限公司', now(),now()),
('101048A000', '2', '3', '张伯权', 'D0000000437076A000', '温州龙泰混凝土有限公司', now(),now()),
('101049A000', '2', '3', '金春林', 'D0000000437077A000', '温州华邦混凝土有限公司', now(),now()),
('101050A000', '2', '3', '蒋忠良', 'D0000000437078A000', '红狮水泥东阳城东街道总代理', now(),now()),
('101051A000', '2', '3', '刘运富', 'D0000000437079A000', '红狮水泥黄店镇总代理', now(),now()),
('101052A000', '2', '3', '卢蕾', 'D0000000437080A000', '清港镇、芦蒲镇兰溪红狮总代理卢蕾', now(),now()),
('101053A000', '2', '3', '刘跃龙', 'D0000000437081A000', '福鼎市城关镇兰溪红狮总代理刘跃龙', now(),now()),
('101054A000', '2', '3', '卢仙福', 'D0000000437082A000', '桐屿街道 横街镇青龙山总代理卢仙福', now(),now()),
('101055A000', '2', '3', '金浩', 'D0000000437083A000', '桐屿街 横街镇青龙山总代理金浩', now(),now()),
('101056A000', '2', '3', '朱瑞成', 'D0000000437084A000', '义亭镇青龙山总代理朱瑞成', now(),now()),
('101057A000', '2', '3', '周兴军', 'D0000000437085A000', '贺村镇狮峰村浙江青龙山分销商周兴军', now(),now()),
('101058A000', '2', '3', '罗永良', 'D0000000437086A000', '桐屿街道 横街镇青龙山总代理罗永良', now(),now()),
('101059A000', '2', '3', '祝爱英', 'D0000000437087A000', '贺村镇青龙山总代理祝爱英', now(),now()),
('101060A000', '2', '3', '龚连弟', 'D0000000437088A000', '兰江街道青龙山总代理龚连弟', now(),now()),
('101061A000', '2', '3', '陈海波', 'D0000000437089A000', '绍兴县中厦混凝土有限公司 ', now(),now()),
('101062A000', '2', '3', '余丽萍', 'D0000000437090A000', '湖镇青龙山总代理余丽萍', now(),now()),
('101063A000', '2', '3', '黄丽芬', 'D0000000437091A000', '大同镇青龙山总代理黄丽芬', now(),now()),
('101064A000', '2', '3', '傅康', 'D0000000437092A000', '龙游青龙山终端工地龙游吉祥园林建设有限公司', now(),now()),
('101065A000', '2', '3', '胡水连', 'D0000000437093A000', '红狮水泥水亭乡乡镇总代理', now(),now()),
('101066A000', '2', '3', '杭州宏事达建筑材料有限公司', 'D0000000437094A000', '杭州宏事达建筑材料有限公司', now(),now()),
('101067A000', '2', '3', '张琴', 'D0000000437095A000', '上城区青龙山总代理张琴', now(),now()),
('101068A000', '2', '3', '徐美仙', 'D0000000437096A000', '上方镇青龙山总代理徐美仙', now(),now()),
('101069A000', '2', '3', '金云贵', 'D0000000437097A000', '峡川镇青龙山总代理金云贵', now(),now()),
('101070A000', '2', '3', '陈成峰', 'D0000000437098A000', '杜泽镇青龙山总代理陈成峰', now(),now()),
('101071A000', '2', '3', '费群英', 'D0000000437099A000', '仙华街道青龙山总代理费群英', now(),now()),
('101072A000', '2', '3', '张秋德', 'D0000000437100A000', '千岛湖安仁红狮总代理淳安县罗向建材有限公司', now(),now()),
('101073A000', '2', '3', '吴亚平', 'D0000000437101A000', '龙游青龙山终端工地浙江创辉贸易有限公司', now(),now()),
('101074A000', '2', '3', '磐安融顺安建材有限公司', 'D0000000437102A000', '磐安融顺安建材有限公司', now(),now()),
('101075A000', '2', '3', '邵国荣', 'D0000000437103A000', '兰溪红狮乡镇总代理邵国荣', now(),now()),
('101076A000', '2', '3', '商建宁', 'D0000000437104A000', '红狮水泥赤松镇总代理', now(),now()),
('101077A000', '2', '3', '唐永清', 'D0000000437105A000', '玉城街道、沙门镇兰溪红狮总代理唐永清', now(),now()),
('101078A000', '2', '3', '韦爱芳', 'D0000000437106A000', '红狮水泥尖山镇总代理', now(),now()),
('101079A000', '2', '3', '翁美芳', 'D0000000437107A000', '红狮水泥横店镇总代理', now(),now()),
('101080A000', '2', '3', '王苗龙', 'D0000000437108A000', '红狮水泥马宅镇总代理', now(),now()),
('101081A000', '2', '3', '韦香香', 'D0000000437109A000', '红狮水泥东阳江镇总代理', now(),now()),
('101082A000', '2', '3', '邢文进', 'D0000000437110A000', '兰溪红狮终端工地邢文进', now(),now()),
('101083A000', '2', '3', '叶竹顺', 'D0000000437111A000', '寿宁县兰溪红溪总代理叶竹顺', now(),now()),
('101084A000', '2', '3', '赵兴炎', 'D0000000437112A000', '红狮水泥仙华街道总代理', now(),now()),
('101085A000', '2', '3', '周森华', 'D0000000437113A000', '马涧镇周森华', now(),now()),
('101086A000', '2', '3', '郑一帆', 'D0000000437114A000', '秋滨街道兰溪超峰总代理郑一帆', now(),now()),
('101087A000', '2', '3', '郑月球', 'D0000000437115A000', '红狮水泥壶山街道总代理', now(),now()),
('101088A000', '2', '3', '张钟阳', 'D0000000437116A000', '红狮水泥江北街道总代理', now(),now());

